<!doctype html>
<html amp="" lang="fr-FR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type='text/javascript' src='../../../v0.js' async=""></script>
<script type='text/javascript' src='../../../v0/amp-sidebar-0.1.js' async="" custom-element="amp-sidebar"></script>
<script type='text/javascript' src='../../../v0/amp-social-share-0.1.js' async="" custom-element="amp-social-share"></script>
<script type='text/javascript' src='../../../v0/amp-analytics-0.1.js' async="" custom-element="amp-analytics"></script>
	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial, Helvetica, sans-serif:400&subset=">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input, textarea {
	padding: 5px;
	box-sizing: border-box;
}
.amp-wp-enforced-sizes {
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	object-fit: contain;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
table th, table td, table th {
    padding: 5px;
}
table.shop_attributes td {
    font-style: italic;
}
table tr:nth-child(even) {
    background: rgba(0,0,0,.03);
}
/* Flex */

.full-flex {
	flex: 1 0 100%;
}
.flex-space-between {
	justify-content: space-between;
}
.flex-align-center {
	align-items: center;
}
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Template Styles */
* {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
html body {
	margin:0;
}

h1, h2, h3 {
    margin: 10px 0;
    font-family:  Impact, Charcoal, sans-serif;
	color: #444444;
	font-weight: 400;
	letter-spacing: 0px;
}
body {
	background: #ffffff;
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
}

p,
ol,
ul,
figure {
	margin: 0 0 16px;
	padding: 0;
}

a {
	color: #ce534d;
}

a:hover {
	color: #ce534d;
	text-decoration: underline;
}
.btn, .button, button {
    color: #fff;
    cursor: pointer;
    padding: .518em 1.287em;
    text-decoration: none;
    font-weight: 600;
	border: 0;
    text-shadow: none;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
    background: #ce534d;
}
.btn:hover, .button:hover, .btn:active, .button:active, .btn:focus .button:focus  {
    color: #fff;
    text-decoration: none;
    background: #ce534d;
    opacity:.8;
}
/* Breadcrumbs */
#amp-bread {
    font-size: 12px;
    margin: 5px 0;
}
/* Quotes */

blockquote {
	color: #444444;
	background: rgba(127,127,127,.1);
	border-left: 2px solid #ce534d;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* Header */

.amp-wp-header {
	background-color: #3265c5;
}

.amp-wp-header > div {
	color: #ffffff;
	font-size: 18px;
	line-height:50px;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 16px;
	position: relative;
	min-height: 50px;
	box-sizing: border-box;
}

.amp-wp-header a {
	text-decoration: none;
	display:block;
	float:left;
	font-family:  'MS Serif', 'New York', sans-serif;
	color: #ffffff;
	font-weight: 700;
	letter-spacing: 0px;
}

/* Site Logo */

.amp-wp-header .amp-wp-site-icon {
	margin: 9px 8px 9px 0;
    float: left
}

/* Menu */
button.amp-menu-sidebar {
    display: block;
    float: right;
    height: 50px;
    background: rgba(0,0,0,0.0);
   	font-family:  Source Sans Pro;
	color: #444444;
	font-weight: ;
	letter-spacing: 0px;
    border: none;
    padding:0;
    font-size: 15px;
    cursor: pointer;
}
.amp-icon-button {
    position: relative;
    width: 28px;
}
.amp-icon-button:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 28px;
    height: 4px;
    border-top: 12px double #ffffff;
    border-bottom: 4px solid #ffffff;
}
amp-sidebar {
	background-color: #3265c5;
	width:250px;
}
.close-amp-sidebar {
    font-size: 12px;
    font-family: sans-serif;
    background: rgba(0,0,0,.25);
    letter-spacing: 1px;
    padding: 12px;
    line-height: 8px;
    font-weight: bold;
    margin: 12px 12px 2px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
}
.amp-sidebar-navigation ul.menu {
    margin: 0 12px;
}
.amp-sidebar-navigation ul.menu li {
    list-style: none;
}
.amp-sidebar-navigation ul.menu li a {
    text-decoration: none;
    display: block;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    font-size: 15px;
    line-height: 20px;
    font-family:  Source Serif Pro;
	color: #ffffff;
	font-weight: 400;
	letter-spacing: 0px;
}
.amp-sidebar-navigation ul.menu ul {
    padding-left: 20px;
    margin-bottom: 0;
}
/* main */

.main {
	color: #444444;
	font-weight: 400;
	margin: 16px auto;
	max-width: 600px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 0 16px;
	box-sizing: border-box;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 16px 0 10px;
}

.amp-wp-title {
	display: block;
	width: 100%;
	margin:0;
}

/* Article Meta */
.amp-wp-article-meta {
	margin: 0px 0 10px 0;
}
.amp-wp-meta {
	color: #777777;
	display: inline-block;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #ce534d;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
	display:block;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */
.amp-wp-page-content {
	padding: 6px 0 0;
}
.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}


/* comments */

.amp-comments {
    margin-top: 16px;
}
.comment-text {
    position: relative;
    padding-left: 76px;
    min-height:60px;
}
.comment-text p {
	margin-bottom:0;
}
.comment-list .comment-metadata a {
    font-size: 12px;
    color: #777;
}
.comment-list .comment-author amp-img {
    margin-right:10px;
}
ul.comment-list li {
    list-style-type: none;
}
.comment {
    margin-top: 16px;
    border: 1px solid #ddd;
    padding: 1em;
}
.comment-list amp-img {
    float: left;
}
/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #eee;
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #eee;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #eee url( ../../../wp-content/plugins/kadence-amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	margin: 16px 0;
	display: block;
}

.amp-wp-comments-link, .mod_show_original {
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 1.5em 0 1.5em;
}
.amp-wp-comments-link a, .mod_show_original a{
	border-style: solid;
	border-color: #eee;
	border-width: 1px 1px 2px;
	background-color: transparent;
	color: #ce534d;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}
/* Related Posts */
.amp-related-posts ul {
	list-style:none;
}
.amp-related-posts ul li {
	margin-bottom:16px;
}
a.amp-related-img-link {
    margin-right: 10px;
    display: block;
}
.amp-related-posts .amp-related-meta {
	display:block;
}

/* AMP Footer */

.amp-wp-footer {
	background: #444444;
	color: #ffffff;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}

.amp-wp-footer > div {
	max-width: 600px;
    margin: 0 auto;
	padding: 16px;
	position: relative;
	box-sizing: border-box;
}

.amp-wp-footer a {
	text-decoration: none;
	color: #ffffff;
}
.show_original {
    display: block;
    text-align: center;
}
.show_original a {
    display: inline-block;
    margin-top: 10px;
    padding:4px 8px;
    border: 1px solid #ffffff;
}
.back-to-top {
	top: 16px;
	position: absolute;
	right: 16px;
}
@media (max-width: 544px) {
	.wp-caption.alignleft, .amp-wp-article-content amp-img.alignleft {
		float:none;
		margin-right:auto;
		margin-left:auto;
	}
}
		/* Inline stylesheets */
.amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98 { display:none; }.amp-wp-inline-a76ab53db10ef3853910c24963ea59e6 { max-width:810px; }/* Custom styles */
@font-face{font-family:"tigers";font-display:swap;src:url("../../../wp-content/themes/tgs/css/fonts/tigers.eot");src:url("../../../wp-content/themes/tgs/css/fonts/tigers-1.eot") format("embedded-opentype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff2") format("woff2"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff") format("woff"),url("../../../wp-content/themes/tgs/css/fonts/tigers.ttf") format("truetype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.svg") format("svg")}
h1,h2,h3,h4,h5,h6{font-family:'Tigers',sans-serif,'Arial';color:#444444;line-height:1.2}
h1{font-size:24px;font-weight:700; color: #000;}
h2{font-size:22px;padding:10px 0 10px 8px;margin:25px 0 20px;border-left:2px solid #487bd9;background-color:#f5f8fb}
h3{font-size:20px;padding:15px 0 15px;margin-bottom:0}
h4{font-size:16px;padding:12px 0 12px;margin-bottom:0}
h5{font-size:17px;padding:5px 0 0px;margin-bottom:0}
h6{font-size:14px;margin-bottom:0}
.main{padding:0 10px;margin-top: 0;}
.amp-wp-page-content li{list-style-position:inside;padding-bottom:10px}
.amp-wp-page-content strong{padding:8px 0}
.amp-wp-page-content a{max-width:100%;display:inline-block;text-decoration:none}
.amp-wp-page-content a:before{font-family:'tigers';content:"\e7ff";margin-right:0px;font-size:14px;color:#feb822}
.amp-breadcrumb-container{font-size:15px;background-color:#f5f7fa;border-bottom:1px solid #eee;padding:10px 0px;-webkit-box-shadow:0 -1px 2px rgba(0,0,0,.06) inset;box-shadow:0 -1px 2px rgba(0,0,0,.06) inset}
.amp-breadcrumb-container a{ text-decoration: none;}
.amp-wp-article-header{padding-bottom: 10px;   border-bottom: 1px dotted #3265c5;margin-bottom: 0px;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../index.htm">TIGRES ALUMINIUM</a><div class="amp-accordion-header"><button class="amp-menu-sidebar amp-icon-button" on="tap:sidebar.toggle"></button></div>	</div>
</header>

<div class="main">
	<article class="amp-wp-article">
		<div id="amp-bread"><div class="amp-breadcrumb-container"><span><a href="../../index.htm" itemprop="url" class="kad-bc-home"><span>Maison</span></a></span> <span class="bc-delimiter">»</span> <span><a href="../../blog/index.htm" itemprop="url"><span>Blog</span></a></span> <span class="bc-delimiter">»</span> <span class="kad-breadcurrent">Pourquoi l&#039;aluminium et l&#039;aluminium, quelle est la différence ?</span></div></div><header class="amp-wp-article-header"><h1 class="amp-wp-title">Pourquoi l&#039;aluminium et l&#039;aluminium, quelle est la différence ?</h1></header><div class="amp-wp-article-meta"><div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2021-03-17T17:05:22+00:00">
		2021年3月17日	</time>
</div>
	<div class="amp-wp-meta amp-wp-byline">
		<span class="kt-amp-by-author">par</span> <span class="amp-wp-author author vcard">administrateur</span>
	</div>
</div><div class="amp-wp-page-content"><!--noindex--><div class="lwptoc toc-list lwptoc-autoWidth lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i">    <div class="lwptoc_header">
        <b class="lwptoc_title">Table des matières</b>                    <span class="lwptoc_toggle">
                <a href="#" class="lwptoc_toggle_label" data-label="HIDE">AFFICHER</a>
            </span>
            </div>
<div class="lwptoc_items amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98">
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#what-are-aluminum-and-aluminium" rel="nofollow">
                    <span class="lwptoc_item_number">1</span>
                <span class="lwptoc_item_label">Qu&#039;est-ce que l&#039;aluminium et l&#039;aluminium ?</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">1.1</span>
                <span class="lwptoc_item_label">Aluminium</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#aluminium" rel="nofollow">
                    <span class="lwptoc_item_number">1.2</span>
                <span class="lwptoc_item_label">Aluminium</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#origin-of-aluminium" rel="nofollow">
                    <span class="lwptoc_item_number">2</span>
                <span class="lwptoc_item_label">Origine de l&#039;aluminium</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#history-of-the-element" rel="nofollow">
                    <span class="lwptoc_item_number">2.1</span>
                <span class="lwptoc_item_label">Histoire de l&#039;élément</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#origin-the-name-of-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">2.2</span>
                <span class="lwptoc_item_label">Origine du nom de l&#039;aluminium</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#aluminium-in-americas" rel="nofollow">
                    <span class="lwptoc_item_number">2.3</span>
                <span class="lwptoc_item_label">L&#039;aluminium en Amérique</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#correct-spelling" rel="nofollow">
                    <span class="lwptoc_item_number">3</span>
                <span class="lwptoc_item_label">Bonne orthographe</span>
    </a>
    </li></ul></div>
</div></div><!--/noindex--><h2><span id="what-are-aluminum-and-aluminium">Qu&#039;est-ce que l&#039;aluminium et l&#039;aluminium ?</span></h2>
<p>L&#039;aluminium et l&#039;aluminium sont les noms de l&#039;élément treize au bureau périodique, le symbole de l&#039;élément est Al.</p>
<h3><span id="aluminum"><strong>Aluminium </strong></span></h3>
<p>L&#039;aluminium est l&#039;orthographe américaine et canadienne de l&#039;élément métallique blanc argenté (numéro treize sur le tableau périodique) abondant dans la croûte terrestre.</p>
<h3><span id="aluminium"><strong>Aluminium </strong></span></h3>
<p>L&#039;aluminium est l&#039;orthographe préférée en dehors de l&#039;Amérique du Nord.</p>
<p>Peu importe la réalité que les êtres humains et les Canadiens épellent et prononcent le nom aluminium, en même temps que les Britanniques (et le maximum du reste du secteur) utilisent l&#039;orthographe et la prononciation de l&#039;aluminium.</p>
<p>Et c&#039;est ainsi que nous atterrissons aujourd&#039;hui : avec l&#039;aluminium utilisé par le système audio anglais du nord des États-Unis, et l&#039;aluminium utilisé partout ailleurs.</p>
<p>Aucune période de temps n&#039;est supérieure à l&#039;alternative, et chacune est étymologiquement et logiquement justifiable. L&#039;aluminium est plus ancien, tandis que l&#039;aluminium est plus constant avec différents noms d&#039;éléments comprenant l&#039;hélium, le lithium, le magnésium, etc. (bien que ne négligeons plus qu&#039;il existe différents éléments -um - molybdène, tantale et platine).</p>
<p>L&#039;aluminium est au bord de la rédaction médicale, même dans le nord des États-Unis. C&#039;est typique parce que de nombreuses entreprises et cours cliniques influents préfèrent l&#039;orthographe.</p>
<div id="attachment_75" class="wp-caption alignnone amp-wp-inline-a76ab53db10ef3853910c24963ea59e6"><p id="caption-attachment-75" class="wp-caption-text">plaque aluminium aa1050 h14 3mm</p></div>
<h2><span id="origin-of-aluminium"><strong>Origine de l&#039;aluminium</strong></span></h2>
<p>Dans la croûte terrestre, l&#039;aluminium est l&#039;élément métallique le plus abondant (8,21 TP2T en poids), le troisième élément le plus abondant (juste derrière l&#039;oxygène et le silicium). En raison de sa forte affinité pour l&#039;oxygène, il n&#039;a jamais été retrouvé à l&#039;état des éléments, au contraire, on le trouve toujours sous forme d&#039;oxyde ou de silicate. Le plus commun est le sel d&#039;acide de silicone, des minéraux dans la croûte.</p>
<h3 id="mntl-sc-block_1-0-7" class="comp mntl-sc-block reference-sc-block-heading mntl-sc-block-heading"><span id="history-of-the-element"><span class="mntl-sc-block-heading__text">Histoire de l&#039;élément</span></span></h3>
<p id="mntl-sc-block_1-0-8" class="comp mntl-sc-block mntl-sc-block-html">Guyton de Morveau (1761) appelait l&#039;alun, une base connue des anciens Grecs et Romains, sous le nom d&#039;alumine. Davy a identifié les modes de vie de l&#039;aluminium, cependant, il n&#039;a pas isolé le détail.</p>
<p class="comp mntl-sc-block mntl-sc-block-html">Friedrich Wöhler a éliminé l&#039;aluminium en 1827 en mélangeant du chlorure d&#039;aluminium anhydre avec du potassium. En réalité, cependant, le métal a été produit des années à l&#039;avance, bien que sous une forme impure, par l&#039;intermédiaire du physicien et chimiste danois Hans Christian Ørsted.</p>
<p class="comp mntl-sc-block mntl-sc-block-html">Selon votre source, la découverte de l&#039;aluminium est attribuée à Ørsted ou à Wöhler. La personne qui découvre un élément reçoit le privilège de le nommer ; mais, à ce détail près, l&#039;identification du découvreur est aussi contestée que le nom.</p>
<h3><span id="origin-the-name-of-aluminum">Origine du nom de l&#039;aluminium</span></h3>
<p>Les orthographes aluminium et aluminium peuvent être attribuées au chimiste qui a trouvé le métallique, Sir Humphry Davy.</p>
<p>L&#039;expression a d&#039;abord été proposée avec l&#039;aide de Davy sous la forme aluminium, et changée avec l&#039;aide de lui en aluminium ; Cependant, l&#039;aluminium devient finalement conforme à l&#039;analogie du sodium, du potassium, etc.</p>
<p>Il est devenu plus bas en 1807 alors que le chimiste anglais a identifié le 13e élément du tableau périodique qu&#039;il a d&#039;abord nommé l&#039;aluminium comme un clin d&#039;œil à l&#039;alumine qui fait référence à l&#039;oxydation de l&#039;aluminium et a été utilisé depuis 1790 environ (même avant le détail est devenu découvert et nommé).</p>
<p>Ce n&#039;est qu&#039;en 1812 que Sir Humphry Davy fut encouragé par ses collègues chimistes à proposer un changement de nom pour l&#039;élément métallique en &quot;aluminium&quot;, prononcé comme [al-yuh-min-ee-uhm].</p>
<p>Changer le nom permettrait une meilleure conformité avec d&#039;autres éléments contenant le suffixe -ium tels que le sodium, le potassium et le magnésium que Sir Humphry Davy était également chargé de nommer.</p>
<p>Ce changement d&#039;orthographe a été largement accepté par les chimistes et les écrivains et s&#039;est ensuite reflété dans les revues scientifiques et les dictionnaires renforçant le nom de l&#039;aluminium à travers le continent.</p>
<h3><span id="aluminium-in-americas">L&#039;aluminium en Amérique</span></h3>
<p>À l&#039;intérieur des Amériques, cependant, les choses n&#039;évoluèrent pas aussi facilement.</p>
<p>En 1828, le célèbre dictionnaire de Noah Webster contenait toujours l&#039;orthographe de l&#039;aluminium malgré le fait que la plupart des chimistes préféraient l&#039;orthographe de l&#039;aluminium. En fait, en retraçant via des fichiers jusqu&#039;aux années 90, chaque orthographe se trouvait à peu près dans le même usage en Amérique.</p>
<p>Dans le Century Dictionary de 1889 et le Webster Unabridged Dictionary de 1913, l&#039;orthographe apparaissant régulièrement était l&#039;aluminium. Il n&#039;est devenu que vers 1895 avant que les gens ne se tournent vers presque exclusivement le treizième détail périodique de l&#039;aluminium.</p>
<p>L&#039;American Chemistry (ACS) a officiellement utilisé «l&#039;aluminium» en 1925 et 1990. La Fédération internationale de la chimie pure et appliquée (IUPAC) a accepté l&#039;aluminium comme norme scientifique internationale.</p>
<p>Il est de loin conseillé que l&#039;aluminium a commencé à devenir plus largement disponible pour le grand public est devenu recherché, ce qui a abouti à une conformité nationale pour désigner le métal comme aluminium.</p>
<h2 id="mntl-sc-block_1-0-10" class="comp mntl-sc-block reference-sc-block-heading mntl-sc-block-heading"><span id="correct-spelling"><span class="mntl-sc-block-heading__text">Bonne orthographe</span></span></h2>
<p id="mntl-sc-block_1-0-11" class="comp mntl-sc-block mntl-sc-block-html">L&#039;IUPAC a décidé que l&#039;orthographe est correcte et appropriée, Aluminium est le mot anglais britannique pour le même métal, les Britanniques ont préféré épeler &quot;aluminium&quot;, il domine toujours. . Mais, l&#039;orthographe générique dans le nord des États-Unis est l&#039;aluminium, tandis que l&#039;orthographe typique à peu près partout ailleurs est l&#039;aluminium, donc les deux orthographes sont acceptées. La principale différence entre les deux formes d&#039;orthographe acceptables (aluminium vs aluminium) est géographique, cependant, l&#039;écart entre les deux méthodes d&#039;orthographe se réduit progressivement.</p>
</div><div class="amp-wp-meta amp-wp-tax-category">Catégories : <a href="../../blog/index.htm" rel="category tag">Blog</a></div><div class="amp-wp-meta amp-wp-tax-tag">Mots clés: <a href="../../tag/diffe/index.htm" rel="tag">différent</a>, <a href="../../tag/plate/index.htm" rel="tag">assiette</a>, <a href="../../tag/sheet/index.htm" rel="tag">drap</a></div><div class="amp-share-box"><amp-social-share type="facebook" width="60" height="44" data-share-endpoint="http://www.facebook.com/sharer.php?u=https://www.tigersalu.com/fr/difference-aluminum-and-aluminium/"></amp-social-share><amp-social-share type="twitter" width="60" height="44"></amp-social-share><amp-social-share type="linkedin" width="60" height="44"></amp-social-share></div><div class="amp-comments"><div id="comments" class="section-content comments-area"></div>				<div class="amp-wp-comments-link">
					<a href="../index.htm#respond">
						Laissez un commentaire					</a>
				</div>
			</div><div class="amp-related-posts"><h3>Articles Similaires</h3><ul><li class="flex items-center"><a href="../../how-thick-is-20-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 20 ?"><amp-img src="../../../2021/02/packages-of-aluminum-sheet-80x80.jpg" width="80" height="80" alt="packages of aluminum sheet" srcset="/2021/02/packages-of-aluminum-sheet-80x80.jpg 80w, /2021/02/packages-of-aluminum-sheet-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../how-thick-is-20-gauge-aluminum/amp/index.htm" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 20 ?">Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 20 ?</a><div class="amp-related-meta amp-wp-meta">2022年1月26日</div></div></li><li class="flex items-center"><a href="../../what-is-the-thickness-of-6-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 6 ?"><amp-img src="../../../2022/01/gauges-measurement-tool-2-80x80.jpg" width="80" height="80" alt="gauges measurement tool" srcset="/2022/01/gauges-measurement-tool-2-80x80.jpg 80w, /2022/01/gauges-measurement-tool-2-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-6-gauge-aluminum/amp/index.htm" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 6 ?">Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 6 ?</a><div class="amp-related-meta amp-wp-meta">2022年1月12日</div></div></li><li class="flex items-center"><a href="../../what-is-the-thickness-of-22-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 22 ?"><amp-img src="../../../2021/02/3003-h14-aluminum-sheet-3-80x80.jpg" width="80" height="80" alt="3003 h14 aluminum sheet" srcset="/2021/02/3003-h14-aluminum-sheet-3-80x80.jpg 80w, /2021/02/3003-h14-aluminum-sheet-3-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-22-gauge-aluminum/amp/index.htm" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 22 ?">Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 22 ?</a><div class="amp-related-meta amp-wp-meta">2022年1月12日</div></div></li></ul></div>
	</article>
</div>

<footer class="amp-wp-footer">
	<div class="clearfix">
		<div class="amp-footer-content">© 2022 Tigers Industrie Aluminium</div>	</div>
</footer>

<amp-analytics id="UA-194323042-1" type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-194323042-1"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}</script></amp-analytics><amp-sidebar id="sidebar" layout="nodisplay" side="right"><div class="amp-sidebar-navigation"><div role="button" tabindex="0" on="tap:sidebar.close" class="close-amp-sidebar">X</div><div class="menu-topnav-container"><ul id="menu-topnav" class="menu"><li><a href="../../index.htm">DOMICILE</a></li>
<li><a title="Produit en métal d&#039;aluminium" href="../../aluminum-metal/index.htm">Des produits</a>
<ul class="sub-menu">
	<li><a href="../../products/aluminum-mill-finish/index.htm">finition de laminage d&#039;aluminium</a></li>
	<li><a href="../../products/painted-coated-aluminum/index.htm">Aluminium enduit peint</a></li>
	<li><a href="../../products/powder-coating-aluminium/index.htm">Aluminium enduit de poudre</a></li>
	<li><a href="../../products/aluminium-cladding/index.htm">revêtement en aluminium</a></li>
	<li><a href="../../products/perforated-aluminium/index.htm">Aluminium perforé</a></li>
</ul>
</li>
<li class="current-post-ancestor current-menu-parent"><a href="../../blog/index.htm">Blog</a></li>
<li><a rel="nofollow" href="../../about-tigers/index.htm">À propos des tigres</a></li>
<li><a rel="nofollow" href="../../contact-tigers/index.htm">Nous contacter</a></li>
</ul></div></div></amp-sidebar></body>
</html>
<!-- Cached for great performance - Debug: cached@1653384285 -->