<!doctype html>
<html amp="" lang="pt-PT">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type='text/javascript' src='../../../v0.js' async=""></script>
<script type='text/javascript' src='../../../v0/amp-sidebar-0.1.js' async="" custom-element="amp-sidebar"></script>
<script type='text/javascript' src='../../../v0/amp-social-share-0.1.js' async="" custom-element="amp-social-share"></script>
<script type='text/javascript' src='../../../v0/amp-analytics-0.1.js' async="" custom-element="amp-analytics"></script>
	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial, Helvetica, sans-serif:400&subset=">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input, textarea {
	padding: 5px;
	box-sizing: border-box;
}
.amp-wp-enforced-sizes {
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	object-fit: contain;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
table th, table td, table th {
    padding: 5px;
}
table.shop_attributes td {
    font-style: italic;
}
table tr:nth-child(even) {
    background: rgba(0,0,0,.03);
}
/* Flex */

.full-flex {
	flex: 1 0 100%;
}
.flex-space-between {
	justify-content: space-between;
}
.flex-align-center {
	align-items: center;
}
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Template Styles */
* {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
html body {
	margin:0;
}

h1, h2, h3 {
    margin: 10px 0;
    font-family:  Impact, Charcoal, sans-serif;
	color: #444444;
	font-weight: 400;
	letter-spacing: 0px;
}
body {
	background: #ffffff;
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
}

p,
ol,
ul,
figure {
	margin: 0 0 16px;
	padding: 0;
}

a {
	color: #ce534d;
}

a:hover {
	color: #ce534d;
	text-decoration: underline;
}
.btn, .button, button {
    color: #fff;
    cursor: pointer;
    padding: .518em 1.287em;
    text-decoration: none;
    font-weight: 600;
	border: 0;
    text-shadow: none;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
    background: #ce534d;
}
.btn:hover, .button:hover, .btn:active, .button:active, .btn:focus .button:focus  {
    color: #fff;
    text-decoration: none;
    background: #ce534d;
    opacity:.8;
}
/* Breadcrumbs */
#amp-bread {
    font-size: 12px;
    margin: 5px 0;
}
/* Quotes */

blockquote {
	color: #444444;
	background: rgba(127,127,127,.1);
	border-left: 2px solid #ce534d;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* Header */

.amp-wp-header {
	background-color: #3265c5;
}

.amp-wp-header > div {
	color: #ffffff;
	font-size: 18px;
	line-height:50px;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 16px;
	position: relative;
	min-height: 50px;
	box-sizing: border-box;
}

.amp-wp-header a {
	text-decoration: none;
	display:block;
	float:left;
	font-family:  'MS Serif', 'New York', sans-serif;
	color: #ffffff;
	font-weight: 700;
	letter-spacing: 0px;
}

/* Site Logo */

.amp-wp-header .amp-wp-site-icon {
	margin: 9px 8px 9px 0;
    float: left
}

/* Menu */
button.amp-menu-sidebar {
    display: block;
    float: right;
    height: 50px;
    background: rgba(0,0,0,0.0);
   	font-family:  Source Sans Pro;
	color: #444444;
	font-weight: ;
	letter-spacing: 0px;
    border: none;
    padding:0;
    font-size: 15px;
    cursor: pointer;
}
.amp-icon-button {
    position: relative;
    width: 28px;
}
.amp-icon-button:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 28px;
    height: 4px;
    border-top: 12px double #ffffff;
    border-bottom: 4px solid #ffffff;
}
amp-sidebar {
	background-color: #3265c5;
	width:250px;
}
.close-amp-sidebar {
    font-size: 12px;
    font-family: sans-serif;
    background: rgba(0,0,0,.25);
    letter-spacing: 1px;
    padding: 12px;
    line-height: 8px;
    font-weight: bold;
    margin: 12px 12px 2px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
}
.amp-sidebar-navigation ul.menu {
    margin: 0 12px;
}
.amp-sidebar-navigation ul.menu li {
    list-style: none;
}
.amp-sidebar-navigation ul.menu li a {
    text-decoration: none;
    display: block;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    font-size: 15px;
    line-height: 20px;
    font-family:  Source Serif Pro;
	color: #ffffff;
	font-weight: 400;
	letter-spacing: 0px;
}
.amp-sidebar-navigation ul.menu ul {
    padding-left: 20px;
    margin-bottom: 0;
}
/* main */

.main {
	color: #444444;
	font-weight: 400;
	margin: 16px auto;
	max-width: 600px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 0 16px;
	box-sizing: border-box;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 16px 0 10px;
}

.amp-wp-title {
	display: block;
	width: 100%;
	margin:0;
}

/* Article Meta */
.amp-wp-article-meta {
	margin: 0px 0 10px 0;
}
.amp-wp-meta {
	color: #777777;
	display: inline-block;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #ce534d;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
	display:block;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */
.amp-wp-page-content {
	padding: 6px 0 0;
}
.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}


/* comments */

.amp-comments {
    margin-top: 16px;
}
.comment-text {
    position: relative;
    padding-left: 76px;
    min-height:60px;
}
.comment-text p {
	margin-bottom:0;
}
.comment-list .comment-metadata a {
    font-size: 12px;
    color: #777;
}
.comment-list .comment-author amp-img {
    margin-right:10px;
}
ul.comment-list li {
    list-style-type: none;
}
.comment {
    margin-top: 16px;
    border: 1px solid #ddd;
    padding: 1em;
}
.comment-list amp-img {
    float: left;
}
/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #eee;
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #eee;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #eee url( ../../../wp-content/plugins/kadence-amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	margin: 16px 0;
	display: block;
}

.amp-wp-comments-link, .mod_show_original {
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 1.5em 0 1.5em;
}
.amp-wp-comments-link a, .mod_show_original a{
	border-style: solid;
	border-color: #eee;
	border-width: 1px 1px 2px;
	background-color: transparent;
	color: #ce534d;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}
/* Related Posts */
.amp-related-posts ul {
	list-style:none;
}
.amp-related-posts ul li {
	margin-bottom:16px;
}
a.amp-related-img-link {
    margin-right: 10px;
    display: block;
}
.amp-related-posts .amp-related-meta {
	display:block;
}

/* AMP Footer */

.amp-wp-footer {
	background: #444444;
	color: #ffffff;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}

.amp-wp-footer > div {
	max-width: 600px;
    margin: 0 auto;
	padding: 16px;
	position: relative;
	box-sizing: border-box;
}

.amp-wp-footer a {
	text-decoration: none;
	color: #ffffff;
}
.show_original {
    display: block;
    text-align: center;
}
.show_original a {
    display: inline-block;
    margin-top: 10px;
    padding:4px 8px;
    border: 1px solid #ffffff;
}
.back-to-top {
	top: 16px;
	position: absolute;
	right: 16px;
}
@media (max-width: 544px) {
	.wp-caption.alignleft, .amp-wp-article-content amp-img.alignleft {
		float:none;
		margin-right:auto;
		margin-left:auto;
	}
}
		/* Inline stylesheets */
.amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98 { display:none; }.amp-wp-inline-869b76696f15a7298bbe56bef936cfb5 { max-width:570px; }/* Custom styles */
@font-face{font-family:"tigers";font-display:swap;src:url("../../../wp-content/themes/tgs/css/fonts/tigers.eot");src:url("../../../wp-content/themes/tgs/css/fonts/tigers-1.eot") format("embedded-opentype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff2") format("woff2"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff") format("woff"),url("../../../wp-content/themes/tgs/css/fonts/tigers.ttf") format("truetype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.svg") format("svg")}
h1,h2,h3,h4,h5,h6{font-family:'Tigers',sans-serif,'Arial';color:#444444;line-height:1.2}
h1{font-size:24px;font-weight:700; color: #000;}
h2{font-size:22px;padding:10px 0 10px 8px;margin:25px 0 20px;border-left:2px solid #487bd9;background-color:#f5f8fb}
h3{font-size:20px;padding:15px 0 15px;margin-bottom:0}
h4{font-size:16px;padding:12px 0 12px;margin-bottom:0}
h5{font-size:17px;padding:5px 0 0px;margin-bottom:0}
h6{font-size:14px;margin-bottom:0}
.main{padding:0 10px;margin-top: 0;}
.amp-wp-page-content li{list-style-position:inside;padding-bottom:10px}
.amp-wp-page-content strong{padding:8px 0}
.amp-wp-page-content a{max-width:100%;display:inline-block;text-decoration:none}
.amp-wp-page-content a:before{font-family:'tigers';content:"\e7ff";margin-right:0px;font-size:14px;color:#feb822}
.amp-breadcrumb-container{font-size:15px;background-color:#f5f7fa;border-bottom:1px solid #eee;padding:10px 0px;-webkit-box-shadow:0 -1px 2px rgba(0,0,0,.06) inset;box-shadow:0 -1px 2px rgba(0,0,0,.06) inset}
.amp-breadcrumb-container a{ text-decoration: none;}
.amp-wp-article-header{padding-bottom: 10px;   border-bottom: 1px dotted #3265c5;margin-bottom: 0px;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../index.htm">TIGRE ALUMÍNIO</a><div class="amp-accordion-header"><button class="amp-menu-sidebar amp-icon-button" on="tap:sidebar.toggle"></button></div>	</div>
</header>

<div class="main">
	<article class="amp-wp-article">
		<div id="amp-bread"><div class="amp-breadcrumb-container"><span><a href="../../index.htm" itemprop="url" class="kad-bc-home"><span>Lar</span></a></span> <span class="bc-delimiter">»</span> <span><a href="../../blog/index.htm" itemprop="url"><span>Blogue</span></a></span> <span class="bc-delimiter">»</span> <span class="kad-breadcurrent">Qual é o calibre da chapa metálica? Como calcular a bitola de alumínio?</span></div></div><header class="amp-wp-article-header"><h1 class="amp-wp-title">Qual é o calibre da chapa metálica? Como calcular a bitola de alumínio?</h1></header><div class="amp-wp-article-meta"><div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2022-01-11T23:08:08+00:00">
		2022年1月11日	</time>
</div>
	<div class="amp-wp-meta amp-wp-byline">
		<span class="kt-amp-by-author">de</span> <span class="amp-wp-author author vcard">administrador</span>
	</div>
</div><div class="amp-wp-page-content"><!--noindex--><div class="lwptoc toc-list lwptoc-autoWidth lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i">    <div class="lwptoc_header">
        <b class="lwptoc_title">Índice</b>                    <span class="lwptoc_toggle">
                <a href="#" class="lwptoc_toggle_label" data-label="HIDE">EXPOSIÇÃO</a>
            </span>
            </div>
<div class="lwptoc_items amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98">
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#what-is-the-sheet-metal-gauge" rel="nofollow">
                    <span class="lwptoc_item_number">1</span>
                <span class="lwptoc_item_label">Qual é o calibre da chapa metálica?</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#different-gauge" rel="nofollow">
                    <span class="lwptoc_item_number">1.1</span>
                <span class="lwptoc_item_label">Calibre diferente</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#calculate-aluminum-gauge" rel="nofollow">
                    <span class="lwptoc_item_number">2</span>
                <span class="lwptoc_item_label">Calcular calibre de alumínio</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#aluminum-sheet-gauge-chartdatasheet" rel="nofollow">
                    <span class="lwptoc_item_number">3</span>
                <span class="lwptoc_item_label">Gráfico de calibre de folha de alumínio (folha de dados)</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#gauge-datasheet" rel="nofollow">
                    <span class="lwptoc_item_number">3.1</span>
                <span class="lwptoc_item_label">Folha de dados do medidor</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#aluminum-sheet-gauge-chart" rel="nofollow">
                    <span class="lwptoc_item_number">3.2</span>
                <span class="lwptoc_item_label">Tabela de calibre de folha de alumínio</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#thickness-guage-tools" rel="nofollow">
                    <span class="lwptoc_item_number">3.3</span>
                <span class="lwptoc_item_label">Ferramentas de Medição de Espessura</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#common-sizes-are" rel="nofollow">
                    <span class="lwptoc_item_number">3.4</span>
                <span class="lwptoc_item_label">Os tamanhos comuns são:</span>
    </a>
    </li></ul></li></ul></div>
</div></div><!--/noindex--><h2><span id="what-is-the-sheet-metal-gauge">Qual é o calibre da chapa metálica?</span></h2>
<p>O medidor (ou medidor) é usado para medir a espessura do material de uma folha de metal. com um número maior referente a uma chapa metálica mais fina.</p>
<p>As espessuras equivalentes diferem para cada padrão de bitola, que foi desenvolvido com base no peso da chapa para um determinado material.</p>
<div id="attachment_1392" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-1392" class="wp-caption-text">Espessura do medidor</p></div>
<h3><span id="different-gauge">Calibre diferente</span></h3>
<p>O medidor padrão dos fabricantes fornece as espessuras para <strong>calibre de folha de alumínio,</strong> medidor de aço padrão, medidor de aço galvanizado e medidor de aço inoxidável.</p>
<p>O Brown and Sharpe Gauge, também conhecido como American Wire Gage (AWG), é usado para a maioria dos metais não ferrosos, como alumínio e latão.</p>
<p>No Reino Unido, o Birmingham Gage (BG) é usado para uma variedade de metais e não deve ser confundido com o Birmingham Wire Gage (BWG), que é usado para fios. Por último, existe um padrão para o zinco em que um número de calibre mais alto indica uma chapa mais espessa.</p>
<h2><span id="calculate-aluminum-gauge">Calcular calibre de alumínio</span></h2>
<p>Essas unidades não são padrão de métrica e são completamente independentes desses sistemas de medição típicos. Manter um gráfico de conversão de medidores por perto é uma maneira fácil de determinar a espessura real de uma folha de metal em polegadas ou milímetros.</p>
<p>Por exemplo, um <strong>folha de alumínio de calibre 14</strong> tem 0,0641 polegadas de espessura, em milímetros, é 1,628 mm. O medidor número 14 não tem relevância para as medições reais.</p>
<p><strong>folha de alumínio de calibre 16</strong> tem 0,0508 polegadas de espessura, Em milímetros, é 1,629m.</p>
<div id="attachment_69" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-69" class="wp-caption-text">folha de alumínio de calibre 14 1100 h14</p></div>
<p>Nota: Quanto maior o valor de Gauge, mais fina a folha。</p>
<h2><span id="aluminum-sheet-gauge-chartdatasheet">Gráfico de calibre de folha de alumínio (folha de dados)</span></h2>
<p>A tabela abaixo pode ser usada para determinar a espessura equivalente da folha, em polegadas ou milímetros, para um número de bitola do padrão de tamanho de bitola selecionado.</p>
<h3><span id="gauge-datasheet">Folha de dados do medidor</span></h3>
<div class="table-responsive">
<table class="table"><caption>
<h3><span id="aluminum-sheet-gauge-chart"><strong>Tabela de calibre de folha de alumínio</strong></span></h3>
</caption>
<thead><tr class="firstRow"><td rowspan="2">Medidor</td>
<td colspan="2">Grossura</td>
<td colspan="4">Peso por área</td>
</tr><tr class="firstRow"><td>Espessura aproximada em partes decimais de uma polegada (pol.)</td>
<td>Espessura aproximada em milímetros (mm)</td>
<td>Peso por pé quadrado em onças avoirdupois(oz/ft²)</td>
<td>Peso por pé quadrado em libras avoirdupois(lb/ft²)</td>
<td>Peso por pé quadrado em quilogramas (kg/ft²)</td>
<td>Peso por metro quadrado em quilogramas (kg/m²)</td>
</tr></thead><tbody><tr><td>000000</td>
<td>0.58</td>
<td>14.732</td>
<td>130.96</td>
<td>8.185</td>
<td>3.7127</td>
<td>39.962</td>
</tr><tr><td>00000</td>
<td>0.5165</td>
<td>13.119</td>
<td>116.624</td>
<td>7.289</td>
<td>3.3062</td>
<td>35.587</td>
</tr><tr><td>0000</td>
<td>0.46</td>
<td>11.684</td>
<td>103.872</td>
<td>6.492</td>
<td>2.9447</td>
<td>31.694</td>
</tr><tr><td>000</td>
<td>0.4096</td>
<td>10.404</td>
<td>92.48</td>
<td>5.78</td>
<td>2.6218</td>
<td>28.222</td>
</tr><tr><td>00</td>
<td>0.3648</td>
<td>9.266</td>
<td>82.368</td>
<td>5.148</td>
<td>2.3351</td>
<td>25.135</td>
</tr><tr><td>0</td>
<td>0.3249</td>
<td>8.252</td>
<td>73.36</td>
<td>4.585</td>
<td>2.0797</td>
<td>22.386</td>
</tr><tr><td>1</td>
<td>0.2893</td>
<td>7.348</td>
<td>65.328</td>
<td>4.083</td>
<td>1.8520</td>
<td>19.933</td>
</tr><tr><td>2</td>
<td>0.2576</td>
<td>6.543</td>
<td>58.16</td>
<td>3.635</td>
<td>1.6488</td>
<td>17.749</td>
</tr><tr><td>3</td>
<td>0.2294</td>
<td>5.827</td>
<td>51.792</td>
<td>3.237</td>
<td>1.4683</td>
<td>15.806</td>
</tr><tr><td>4</td>
<td>0.2043</td>
<td>5.189</td>
<td>46.128</td>
<td>2.883</td>
<td>1.3077</td>
<td>14.076</td>
</tr><tr><td>5</td>
<td>0.1819</td>
<td>4.62</td>
<td>41.072</td>
<td>2.567</td>
<td>1.1644</td>
<td>12.533</td>
</tr><tr><td>6</td>
<td>0.162</td>
<td>4.115</td>
<td>36.576</td>
<td>2.286</td>
<td>1.0369</td>
<td>11.162</td>
</tr><tr><td>7</td>
<td>0.1443</td>
<td>3.665</td>
<td>32.576</td>
<td>2.036</td>
<td>0.9235</td>
<td>9.942</td>
</tr><tr><td>8</td>
<td>0.1285</td>
<td>3.264</td>
<td>29.008</td>
<td>1.813</td>
<td>0.8224</td>
<td>8.854</td>
</tr><tr><td>9</td>
<td>0.1144</td>
<td>2.906</td>
<td>25.824</td>
<td>1.614</td>
<td>0.7321</td>
<td>7.882</td>
</tr><tr><td>10</td>
<td>0.1019</td>
<td>2.588</td>
<td>23.008</td>
<td>1.438</td>
<td>0.6523</td>
<td>7.021</td>
</tr><tr><td>11</td>
<td>0.0907</td>
<td>2.304</td>
<td>20.48</td>
<td>1.28</td>
<td>0.5806</td>
<td>6.249</td>
</tr><tr><td>12</td>
<td>0.0808</td>
<td>2.052</td>
<td>18.24</td>
<td>1.14</td>
<td>0.5171</td>
<td>5.567</td>
</tr><tr><td>13</td>
<td>0.072</td>
<td>1.829</td>
<td>16.256</td>
<td>1.016</td>
<td>0.4608</td>
<td>4.961</td>
</tr><tr><td>14</td>
<td>0.0641</td>
<td>1.628</td>
<td>14.48</td>
<td>0.905</td>
<td>0.4105</td>
<td>4.417</td>
</tr><tr><td>15</td>
<td>0.0571</td>
<td>1.45</td>
<td>12.896</td>
<td>0.806</td>
<td>0.3656</td>
<td>3.934</td>
</tr><tr><td>16</td>
<td>0.0508</td>
<td>1.29</td>
<td>11.472</td>
<td>0.717</td>
<td>0.3252</td>
<td>3.5</td>
</tr><tr><td>17</td>
<td>0.0453</td>
<td>1.151</td>
<td>10.224</td>
<td>0.639</td>
<td>0.2898</td>
<td>3.121</td>
</tr><tr><td>18</td>
<td>0.0403</td>
<td>1.024</td>
<td>9.104</td>
<td>0.569</td>
<td>0.2581</td>
<td>2.777</td>
</tr><tr><td>19</td>
<td>0.0359</td>
<td>0.912</td>
<td>8.112</td>
<td>0.507</td>
<td>0.2300</td>
<td>2.474</td>
</tr><tr><td>20</td>
<td>0.032</td>
<td>0.813</td>
<td>7.232</td>
<td>0.452</td>
<td>0.2050</td>
<td>2.205</td>
</tr><tr><td>21</td>
<td>0.0285</td>
<td>0.724</td>
<td>6.432</td>
<td>0.402</td>
<td>0.1823</td>
<td>1.964</td>
</tr><tr><td>22</td>
<td>0.0253</td>
<td>0.643</td>
<td>5.712</td>
<td>0.357</td>
<td>0.1619</td>
<td>1.743</td>
</tr><tr><td>23</td>
<td>0.0226</td>
<td>0.574</td>
<td>5.104</td>
<td>0.319</td>
<td>0.1447</td>
<td>1.557</td>
</tr><tr><td>24</td>
<td>0.0201</td>
<td>0.511</td>
<td>4.544</td>
<td>0.284</td>
<td>0.1288</td>
<td>1.385</td>
</tr><tr><td>25</td>
<td>0.0179</td>
<td>0.455</td>
<td>4.048</td>
<td>0.253</td>
<td>0.1148</td>
<td>1.233</td>
</tr><tr><td>26</td>
<td>0.0159</td>
<td>0.404</td>
<td>3.584</td>
<td>0.224</td>
<td>0.1016</td>
<td>1.096</td>
</tr><tr><td>27</td>
<td>0.0142</td>
<td>0.361</td>
<td>3.2</td>
<td>0.2</td>
<td>0.0907</td>
<td>0.978</td>
</tr><tr><td>28</td>
<td>0.0126</td>
<td>0.32</td>
<td>2.848</td>
<td>0.178</td>
<td>0.0807</td>
<td>0.868</td>
</tr><tr><td>29</td>
<td>0.0113</td>
<td>0.287</td>
<td>2.544</td>
<td>0.159</td>
<td>0.0721</td>
<td>0.779</td>
</tr><tr><td>30</td>
<td>0.01</td>
<td>0.254</td>
<td>2.256</td>
<td>0.141</td>
<td>0.0640</td>
<td>0.689</td>
</tr><tr><td>31</td>
<td>0.0089</td>
<td>0.226</td>
<td>2.016</td>
<td>0.126</td>
<td>0.0572</td>
<td>0.613</td>
</tr><tr><td>32</td>
<td>0.008</td>
<td>0.203</td>
<td>1.808</td>
<td>0.113</td>
<td>0.0513</td>
<td>0.551</td>
</tr><tr><td>33</td>
<td>0.0071</td>
<td>0.18</td>
<td>1.6</td>
<td>0.1</td>
<td>0.0454</td>
<td>0.489</td>
</tr><tr><td>34</td>
<td>0.0063</td>
<td>0.16</td>
<td>1.424</td>
<td>0.089</td>
<td>0.0404</td>
<td>0.434</td>
</tr><tr><td>35</td>
<td>0.0056</td>
<td>0.142</td>
<td>1.264</td>
<td>0.079</td>
<td>0.0358</td>
<td>0.386</td>
</tr><tr><td>36</td>
<td>0.005</td>
<td>0.127</td>
<td>1.136</td>
<td>0.071</td>
<td>0.0322</td>
<td>0.345</td>
</tr><tr><td>37</td>
<td>0.0045</td>
<td>0.114</td>
<td>1.024</td>
<td>0.064</td>
<td>0.0290</td>
<td>0.31</td>
</tr><tr><td>38</td>
<td>0.004</td>
<td>0.102</td>
<td>0.896</td>
<td>0.056</td>
<td>0.0254</td>
<td>0.276</td>
</tr><tr><td>39</td>
<td>0.0035</td>
<td>0.089</td>
<td>0.784</td>
<td>0.049</td>
<td>0.0222</td>
<td>0.241</td>
</tr><tr><td>40</td>
<td>0.0031</td>
<td>0.079</td>
<td>0.704</td>
<td>0.044</td>
<td>0.0200</td>
<td>0.214</td>
</tr></tbody></table></div>
<p>O gráfico de folha de dados lista com precisão a espessura correspondente de várias folhas de alumínio de calibre, expressa em unidades de polegadas e milímetros, e lista o peso por pé quadrado e por metro quadrado, as unidades usadas são onças, pés, kg.</p>
<p>Lions alumínio não só fornece chapas de alumínio com espessura de medida na tabela acima, mas o comprimento e a largura também podem ser personalizados conforme necessário.</p>
<h3><span id="thickness-guage-tools">Ferramentas de Medição de Espessura</span></h3>
<div id="attachment_1390" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-1390" class="wp-caption-text">ferramenta de medição de medidores</p></div>
<div id="attachment_1391" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-1391" class="wp-caption-text">ferramenta de medição de medidores</p></div>
<p>Agora, para uma medição de espessura mais precisa, também usamos um micrômetro.</p>
<h3><span id="common-sizes-are">Os tamanhos comuns são:</span></h3>
<p><a href="../../product/4x8-aluminum-sheet-plate/index.htm">folha de alumínio de 4 pés x 8 pés</a>(1220 mm × 2440 mm)<br><a href="../../product/5x10-aluminum-sheet-plate/index.htm">folha de alumínio de 5 pés x 10 pés</a>(1524 mm × 3048 mm)</p>
<p>Se você tiver alguma dúvida sobre a espessura do material ou os tamanhos das placas, entre em contato com nossa equipe de vendas em <a href="mailto:vendortrust12@gmail.com" aria-label="E-mail">vendortrust12@gmail.com</a>. Teremos o maior prazer em responder a quaisquer perguntas e iniciar seu próximo projeto.</p>
</div><div class="amp-wp-meta amp-wp-tax-category">Categorias: <a href="../../blog/index.htm" rel="category tag">Blogue</a></div><div class="amp-wp-meta amp-wp-tax-tag">Tag: <a href="../../tag/gauge/index.htm" rel="tag">medidor</a>, <a href="../../tag/thick/index.htm" rel="tag">Grosso</a></div><div class="amp-share-box"><amp-social-share type="facebook" width="60" height="44" data-share-endpoint="http://www.facebook.com/sharer.php?u=https://pizzerialabellastoria.nl/pt/what-is-the-sheet-metal-gauge-how-to-calculate-aluminum-gauge/"></amp-social-share><amp-social-share type="twitter" width="60" height="44"></amp-social-share><amp-social-share type="linkedin" width="60" height="44"></amp-social-share></div><div class="amp-comments"><div id="comments" class="section-content comments-area"></div>				<div class="amp-wp-comments-link">
					<a href="../index.htm#respond">
						Deixe um comentário					</a>
				</div>
			</div><div class="amp-related-posts"><h3>Postagens relacionadas</h3><ul><li class="flex items-center"><a href="../../what-is-the-thickness-of-24-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Qual é a espessura do alumínio de calibre 24?"><amp-img src="../../../2021/02/5mm-5005-h32-aluminum-plate-1-80x80.jpg" width="80" height="80" alt="5mm 5005 h32 aluminum plate" srcset="/2021/02/5mm-5005-h32-aluminum-plate-1-80x80.jpg 80w, /2021/02/5mm-5005-h32-aluminum-plate-1-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-24-gauge-aluminum/amp/index.htm" title="Qual é a espessura do alumínio de calibre 24?">Qual é a espessura do alumínio de calibre 24?</a><div class="amp-related-meta amp-wp-meta">2022年1月12日</div></div></li><li class="flex items-center"><a href="../../what-is-aluminum-6061-t6-properties/amp/index.htm" class="amp-related-img-link" title="Quais são as propriedades do alumínio 6061 t6?"><amp-img src="../../../2021/02/6061-t6-aluminum-plate-80x80.jpg" width="80" height="80" alt="6061 t6 aluminum plate" srcset="/2021/02/6061-t6-aluminum-plate-80x80.jpg 80w, /2021/02/6061-t6-aluminum-plate-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-aluminum-6061-t6-properties/amp/index.htm" title="Quais são as propriedades do alumínio 6061 t6?">Quais são as propriedades do alumínio 6061 t6?</a><div class="amp-related-meta amp-wp-meta">2022年1月27日</div></div></li><li class="flex items-center"><a href="../../what-is-the-thickness-of-10-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Qual é a espessura do alumínio de calibre 10?"><amp-img src="../../../2022/01/gauges-measurement-tool-80x80.jpg" width="80" height="80" alt="gauges measurement tool" srcset="/2022/01/gauges-measurement-tool-80x80.jpg 80w, /2022/01/gauges-measurement-tool-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-10-gauge-aluminum/amp/index.htm" title="Qual é a espessura do alumínio de calibre 10?">Qual é a espessura do alumínio de calibre 10?</a><div class="amp-related-meta amp-wp-meta">2022年1月12日</div></div></li></ul></div>
	</article>
</div>

<footer class="amp-wp-footer">
	<div class="clearfix">
		<div class="amp-footer-content">© 2022 Lions Industry Aluminium</div>	</div>
</footer>

<amp-analytics id="UA-194323042-1" type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-194323042-1"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}</script></amp-analytics><amp-sidebar id="sidebar" layout="nodisplay" side="right"><div class="amp-sidebar-navigation"><div role="button" tabindex="0" on="tap:sidebar.close" class="close-amp-sidebar">X</div><div class="menu-topnav-container"><ul id="menu-topnav" class="menu"><li><a href="../../index.htm">CASA</a></li>
<li><a title="Produto de alumínio Mteal" href="../../aluminum-metal/index.htm">Produtos</a>
<ul class="sub-menu">
	<li><a href="../../products/aluminum-mill-finish/index.htm">acabamento do moinho de alumínio</a></li>
	<li><a href="../../products/painted-coated-aluminum/index.htm">Alumínio revestido pintado</a></li>
	<li><a href="../../products/powder-coating-aluminium/index.htm">Revestimento em pó de alumínio</a></li>
	<li><a href="../../products/aluminium-cladding/index.htm">revestimento de alumínio</a></li>
	<li><a href="../../products/perforated-aluminium/index.htm">Alumínio perfurado</a></li>
</ul>
</li>
<li class="current-post-ancestor current-menu-parent"><a href="../../blog/index.htm">Blogue</a></li>
<li><a rel="nofollow" href="../../about-tigers/index.htm">Sobre Lions</a></li>
<li><a rel="nofollow" href="../../contact-tigers/index.htm">Contate-Nos</a></li>
</ul></div></div></amp-sidebar></body>
</html>
<!-- Cached for great performance - Debug: cached@1653394972 -->