<!doctype html>
<html amp="" lang="fr-FR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type='text/javascript' src='../../../v0.js' async=""></script>
<script type='text/javascript' src='../../../v0/amp-sidebar-0.1.js' async="" custom-element="amp-sidebar"></script>
<script type='text/javascript' src='../../../v0/amp-social-share-0.1.js' async="" custom-element="amp-social-share"></script>
<script type='text/javascript' src='../../../v0/amp-analytics-0.1.js' async="" custom-element="amp-analytics"></script>
	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial, Helvetica, sans-serif:400&subset=">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input, textarea {
	padding: 5px;
	box-sizing: border-box;
}
.amp-wp-enforced-sizes {
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	object-fit: contain;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
table th, table td, table th {
    padding: 5px;
}
table.shop_attributes td {
    font-style: italic;
}
table tr:nth-child(even) {
    background: rgba(0,0,0,.03);
}
/* Flex */

.full-flex {
	flex: 1 0 100%;
}
.flex-space-between {
	justify-content: space-between;
}
.flex-align-center {
	align-items: center;
}
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Template Styles */
* {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
html body {
	margin:0;
}

h1, h2, h3 {
    margin: 10px 0;
    font-family:  Impact, Charcoal, sans-serif;
	color: #444444;
	font-weight: 400;
	letter-spacing: 0px;
}
body {
	background: #ffffff;
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
}

p,
ol,
ul,
figure {
	margin: 0 0 16px;
	padding: 0;
}

a {
	color: #ce534d;
}

a:hover {
	color: #ce534d;
	text-decoration: underline;
}
.btn, .button, button {
    color: #fff;
    cursor: pointer;
    padding: .518em 1.287em;
    text-decoration: none;
    font-weight: 600;
	border: 0;
    text-shadow: none;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
    background: #ce534d;
}
.btn:hover, .button:hover, .btn:active, .button:active, .btn:focus .button:focus  {
    color: #fff;
    text-decoration: none;
    background: #ce534d;
    opacity:.8;
}
/* Breadcrumbs */
#amp-bread {
    font-size: 12px;
    margin: 5px 0;
}
/* Quotes */

blockquote {
	color: #444444;
	background: rgba(127,127,127,.1);
	border-left: 2px solid #ce534d;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* Header */

.amp-wp-header {
	background-color: #3265c5;
}

.amp-wp-header > div {
	color: #ffffff;
	font-size: 18px;
	line-height:50px;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 16px;
	position: relative;
	min-height: 50px;
	box-sizing: border-box;
}

.amp-wp-header a {
	text-decoration: none;
	display:block;
	float:left;
	font-family:  'MS Serif', 'New York', sans-serif;
	color: #ffffff;
	font-weight: 700;
	letter-spacing: 0px;
}

/* Site Logo */

.amp-wp-header .amp-wp-site-icon {
	margin: 9px 8px 9px 0;
    float: left
}

/* Menu */
button.amp-menu-sidebar {
    display: block;
    float: right;
    height: 50px;
    background: rgba(0,0,0,0.0);
   	font-family:  Source Sans Pro;
	color: #444444;
	font-weight: ;
	letter-spacing: 0px;
    border: none;
    padding:0;
    font-size: 15px;
    cursor: pointer;
}
.amp-icon-button {
    position: relative;
    width: 28px;
}
.amp-icon-button:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 28px;
    height: 4px;
    border-top: 12px double #ffffff;
    border-bottom: 4px solid #ffffff;
}
amp-sidebar {
	background-color: #3265c5;
	width:250px;
}
.close-amp-sidebar {
    font-size: 12px;
    font-family: sans-serif;
    background: rgba(0,0,0,.25);
    letter-spacing: 1px;
    padding: 12px;
    line-height: 8px;
    font-weight: bold;
    margin: 12px 12px 2px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
}
.amp-sidebar-navigation ul.menu {
    margin: 0 12px;
}
.amp-sidebar-navigation ul.menu li {
    list-style: none;
}
.amp-sidebar-navigation ul.menu li a {
    text-decoration: none;
    display: block;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    font-size: 15px;
    line-height: 20px;
    font-family:  Source Serif Pro;
	color: #ffffff;
	font-weight: 400;
	letter-spacing: 0px;
}
.amp-sidebar-navigation ul.menu ul {
    padding-left: 20px;
    margin-bottom: 0;
}
/* main */

.main {
	color: #444444;
	font-weight: 400;
	margin: 16px auto;
	max-width: 600px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 0 16px;
	box-sizing: border-box;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 16px 0 10px;
}

.amp-wp-title {
	display: block;
	width: 100%;
	margin:0;
}

/* Article Meta */
.amp-wp-article-meta {
	margin: 0px 0 10px 0;
}
.amp-wp-meta {
	color: #777777;
	display: inline-block;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #ce534d;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
	display:block;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */
.amp-wp-page-content {
	padding: 6px 0 0;
}
.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}


/* comments */

.amp-comments {
    margin-top: 16px;
}
.comment-text {
    position: relative;
    padding-left: 76px;
    min-height:60px;
}
.comment-text p {
	margin-bottom:0;
}
.comment-list .comment-metadata a {
    font-size: 12px;
    color: #777;
}
.comment-list .comment-author amp-img {
    margin-right:10px;
}
ul.comment-list li {
    list-style-type: none;
}
.comment {
    margin-top: 16px;
    border: 1px solid #ddd;
    padding: 1em;
}
.comment-list amp-img {
    float: left;
}
/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #eee;
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #eee;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #eee url( ../../../wp-content/plugins/kadence-amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	margin: 16px 0;
	display: block;
}

.amp-wp-comments-link, .mod_show_original {
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 1.5em 0 1.5em;
}
.amp-wp-comments-link a, .mod_show_original a{
	border-style: solid;
	border-color: #eee;
	border-width: 1px 1px 2px;
	background-color: transparent;
	color: #ce534d;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}
/* Related Posts */
.amp-related-posts ul {
	list-style:none;
}
.amp-related-posts ul li {
	margin-bottom:16px;
}
a.amp-related-img-link {
    margin-right: 10px;
    display: block;
}
.amp-related-posts .amp-related-meta {
	display:block;
}

/* AMP Footer */

.amp-wp-footer {
	background: #444444;
	color: #ffffff;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}

.amp-wp-footer > div {
	max-width: 600px;
    margin: 0 auto;
	padding: 16px;
	position: relative;
	box-sizing: border-box;
}

.amp-wp-footer a {
	text-decoration: none;
	color: #ffffff;
}
.show_original {
    display: block;
    text-align: center;
}
.show_original a {
    display: inline-block;
    margin-top: 10px;
    padding:4px 8px;
    border: 1px solid #ffffff;
}
.back-to-top {
	top: 16px;
	position: absolute;
	right: 16px;
}
@media (max-width: 544px) {
	.wp-caption.alignleft, .amp-wp-article-content amp-img.alignleft {
		float:none;
		margin-right:auto;
		margin-left:auto;
	}
}
		/* Inline stylesheets */
.amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98 { display:none; }.amp-wp-inline-869b76696f15a7298bbe56bef936cfb5 { max-width:570px; }/* Custom styles */
@font-face{font-family:"tigers";font-display:swap;src:url("../../../wp-content/themes/tgs/css/fonts/tigers.eot");src:url("../../../wp-content/themes/tgs/css/fonts/tigers-1.eot") format("embedded-opentype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff2") format("woff2"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff") format("woff"),url("../../../wp-content/themes/tgs/css/fonts/tigers.ttf") format("truetype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.svg") format("svg")}
h1,h2,h3,h4,h5,h6{font-family:'Tigers',sans-serif,'Arial';color:#444444;line-height:1.2}
h1{font-size:24px;font-weight:700; color: #000;}
h2{font-size:22px;padding:10px 0 10px 8px;margin:25px 0 20px;border-left:2px solid #487bd9;background-color:#f5f8fb}
h3{font-size:20px;padding:15px 0 15px;margin-bottom:0}
h4{font-size:16px;padding:12px 0 12px;margin-bottom:0}
h5{font-size:17px;padding:5px 0 0px;margin-bottom:0}
h6{font-size:14px;margin-bottom:0}
.main{padding:0 10px;margin-top: 0;}
.amp-wp-page-content li{list-style-position:inside;padding-bottom:10px}
.amp-wp-page-content strong{padding:8px 0}
.amp-wp-page-content a{max-width:100%;display:inline-block;text-decoration:none}
.amp-wp-page-content a:before{font-family:'tigers';content:"\e7ff";margin-right:0px;font-size:14px;color:#feb822}
.amp-breadcrumb-container{font-size:15px;background-color:#f5f7fa;border-bottom:1px solid #eee;padding:10px 0px;-webkit-box-shadow:0 -1px 2px rgba(0,0,0,.06) inset;box-shadow:0 -1px 2px rgba(0,0,0,.06) inset}
.amp-breadcrumb-container a{ text-decoration: none;}
.amp-wp-article-header{padding-bottom: 10px;   border-bottom: 1px dotted #3265c5;margin-bottom: 0px;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../index.htm">TIGRES ALUMINIUM</a><div class="amp-accordion-header"><button class="amp-menu-sidebar amp-icon-button" on="tap:sidebar.toggle"></button></div>	</div>
</header>

<div class="main">
	<article class="amp-wp-article">
		<div id="amp-bread"><div class="amp-breadcrumb-container"><span><a href="../../index.htm" itemprop="url" class="kad-bc-home"><span>Maison</span></a></span> <span class="bc-delimiter">»</span> <span><a href="../../blog/index.htm" itemprop="url"><span>Blog</span></a></span> <span class="bc-delimiter">»</span> <span class="kad-breadcurrent">Tôle d&#039;alliage d&#039;aluminium 5083 VS. Tôles en aluminium 6061</span></div></div><header class="amp-wp-article-header"><h1 class="amp-wp-title">Tôle d&#039;alliage d&#039;aluminium 5083 VS. Tôles en aluminium 6061</h1></header><div class="amp-wp-article-meta"><div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2021-03-17T16:13:48+00:00">
		2021年3月17日	</time>
</div>
	<div class="amp-wp-meta amp-wp-byline">
		<span class="kt-amp-by-author">par</span> <span class="amp-wp-author author vcard">administrateur</span>
	</div>
</div><div class="amp-wp-page-content"><!--noindex--><div class="lwptoc toc-list lwptoc-autoWidth lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i">    <div class="lwptoc_header">
        <b class="lwptoc_title">Table des matières</b>                    <span class="lwptoc_toggle">
                <a href="#" class="lwptoc_toggle_label" data-label="HIDE">AFFICHER</a>
            </span>
            </div>
<div class="lwptoc_items amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98">
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#similarities-between-5083-aluminum-and-6061-aluminium" rel="nofollow">
                    <span class="lwptoc_item_number">1</span>
                <span class="lwptoc_item_label">Similitudes entre l&#039;aluminium 5083 et l&#039;aluminium 6061</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#different-between-5083-aluminum-and-6061-aluminium" rel="nofollow">
                    <span class="lwptoc_item_number">2</span>
                <span class="lwptoc_item_label">Différence entre l&#039;aluminium 5083 et l&#039;aluminium 6061</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#details" rel="nofollow">
                    <span class="lwptoc_item_number">3</span>
                <span class="lwptoc_item_label">Des détails</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#5083-aluminum-alloy" rel="nofollow">
                    <span class="lwptoc_item_number">3.1</span>
                <span class="lwptoc_item_label">Alliage d&#039;aluminium 5083</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#5083-aluminum-sheetplate-chemical-composition" rel="nofollow">
                    <span class="lwptoc_item_number">3.2</span>
                <span class="lwptoc_item_label">5083 feuille/plaque d&#039;aluminium composition chimique</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#more-detail-of-5083-aluminum-sheetplate" rel="nofollow">
                    <span class="lwptoc_item_number">3.2.1</span>
                <span class="lwptoc_item_label">Plus de détails sur la feuille/plaque d&#039;aluminium 5083</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#aluminum-6061-alloy-metal" rel="nofollow">
                    <span class="lwptoc_item_number">3.3</span>
                <span class="lwptoc_item_label">alliage d&#039;aluminium 6061 métal</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#6061-aluminum-sheet-plate-chemical-composition-for-reference" rel="nofollow">
                    <span class="lwptoc_item_number">3.4</span>
                <span class="lwptoc_item_label">Feuille / plaque d&#039;aluminium 6061 Composition chimique (pour référence)</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#more-detail-of-6061-aluminum-sheet-and-plate" rel="nofollow">
                    <span class="lwptoc_item_number">3.4.1</span>
                <span class="lwptoc_item_label">Plus de détails sur la tôle et la plaque en aluminium 6061</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#5083-aluminum-alloy-temper" rel="nofollow">
                    <span class="lwptoc_item_number">3.5</span>
                <span class="lwptoc_item_label">Trempe en alliage d&#039;aluminium 5083 :</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#6061-aluminum-sheetplate-temper" rel="nofollow">
                    <span class="lwptoc_item_number">3.6</span>
                <span class="lwptoc_item_label">Feuille d&#039;aluminium 6061/température de plaque :</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#more-differences-between-5083-alloy-and-6061-aluminum-alloy" rel="nofollow">
                    <span class="lwptoc_item_number">4</span>
                <span class="lwptoc_item_label">Plus de différences entre l&#039;alliage 5083 et l&#039;alliage d&#039;aluminium 6061 :</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#specification-of-5083-aluminum-sheet-plate-and-6061-aluminum-plate" rel="nofollow">
                    <span class="lwptoc_item_number">5</span>
                <span class="lwptoc_item_label">Spécification de la plaque en tôle d&#039;aluminium 5083 et de la plaque en aluminium 6061</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#aluminium-sheetplatecoil-available-size-range" rel="nofollow">
                    <span class="lwptoc_item_number">5.1</span>
                <span class="lwptoc_item_label">Feuille d&#039;aluminium/plaque/bobine Gamme de tailles disponibles</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#applications" rel="nofollow">
                    <span class="lwptoc_item_number">6</span>
                <span class="lwptoc_item_label">Applications</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#5083-aluminum-alloy-sheet-application" rel="nofollow">
                    <span class="lwptoc_item_number">6.1</span>
                <span class="lwptoc_item_label">Application de tôles en alliage d&#039;aluminium 5083</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#6061-aluminum-alloy-sheet-application" rel="nofollow">
                    <span class="lwptoc_item_number">6.2</span>
                <span class="lwptoc_item_label">Application de tôles en alliage d&#039;aluminium 6061</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#the-difference-between-6061-alloy-and-other-alloys" rel="nofollow">
                    <span class="lwptoc_item_number">6.3</span>
                <span class="lwptoc_item_label">La différence entre l&#039;alliage 6061 et les autres alliages</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#different-with-5052-alloy-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">6.3.1</span>
                <span class="lwptoc_item_label">différent avec l&#039;alliage d&#039;aluminium 5052</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#description-of-5083-and-6061-on-wikipedia" rel="nofollow">
                    <span class="lwptoc_item_number">6.4</span>
                <span class="lwptoc_item_label">Description de 5083 et 6061 sur wikipedia：</span>
    </a>
    </li></ul></li></ul></div>
</div></div><!--/noindex--><h2><span id="similarities-between-5083-aluminum-and-6061-aluminium">Similitudes entre l&#039;aluminium 5083 et l&#039;aluminium 6061</span></h2>
<p>L&#039;aluminium 5083 et l&#039;aluminium 6061 sont des alliages d&#039;aluminium.</p>
<p>Ils ont en commun un 96% très élevé de leur composition d&#039;alliage moyenne.</p>
<h2><span id="different-between-5083-aluminum-and-6061-aluminium">Différence entre l&#039;aluminium 5083 et l&#039;aluminium 6061</span></h2>
<p>Les tôles d&#039;alliage d&#039;aluminium 5083 et 6061 ont des compositions d&#039;alliage différentes, des propriétés physiques différentes et des utilisations différentes.</p>
<h2><span id="details">Des détails</span></h2>
<h3><span id="5083-aluminum-alloy">Alliage d&#039;aluminium 5083</span></h3>
<p>La tôle d&#039;aluminium 5083 est l&#039;alliage non traitable à la chaleur le plus résistant utilisé dans le commerce. Il a une bonne formabilité et soudabilité et conserve une excellente résistance à la traction dans la zone de soudure grâce à ses propriétés brutes de laminage.</p>
<p>Il est utilisé le plus souvent dans les structures nécessitant une efficacité de soudure élevée et une résistance de soudure maximale. Le 5083 a également une excellente résistance à la corrosion.</p>
<div id="attachment_92" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-92" class="wp-caption-text">feuille d&#039;aluminium entrelacée de papier</p></div>
<p>La tôle et la plaque d&#039;aluminium en alliage 5083 ont une conductivité thermique exceptionnelle. A l&#039;état revenu, il conserve une bonne formabilité grâce à une excellente ductilité.</p>
<p>Il convient parfaitement au soudage et peut être durci par travail à froid.</p>
<p>L&#039;alliage 5083 a été utilisé dans les plaques de blindage des véhicules en raison de son facteur de résistance élevé.</p>
<p>Parce que l&#039;alliage 5083 présente une excellente résistance à la corrosion générale, il est utilisé dans les applications marines.</p>
<div id="attachment_93" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-93" class="wp-caption-text">Feuille d&#039;aluminium 5083 H321 avec films bleus</p></div>
<p>La feuille d&#039;aluminium 5083 est un alliage d&#039;aluminium qui contient du magnésium, du manganèse et du chrome. Il a une excellente résistance à l&#039;eau de mer et aux produits chimiques industriels.</p>
<p>Étant donné que l&#039;alliage 5083 est capable de résister à des températures extrêmement basses sans fragilité ni perte de propriétés, il est particulièrement adapté au marché cryogénique.</p>
<div class="table-responsive">
<table class="table" width="100%" cellspacing="0" cellpadding="0"><caption>
<h3><span id="5083-aluminum-sheetplate-chemical-composition"><span id="5083-aluminum-sheetplate-chemical-composition">5083 feuille/plaque d&#039;aluminium composition chimique</span></span></h3>
</caption>
<tbody><tr class="firstRow"><td rowspan="2" width="63">Noter</td>
<td colspan="11" width="577">Maxi (%)</td>
</tr><tr class="firstRow"><td>Si</td>
<td>Fe</td>
<td>Cu</td>
<td>Mn</td>
<td>mg</td>
<td>Cr</td>
<td>Zn</td>
<td>Ti</td>
<td>Les autres:<br>
Chaque</td>
<td>Les autres:<br>
Total</td>
<td>Al : Min.</td>
</tr><tr><td>alliage 5083</td>
<td>0.40</td>
<td>0.40</td>
<td>0.10</td>
<td>0.4~1.0</td>
<td>4.0~4.9</td>
<td>0.05~0.25</td>
<td>0.25</td>
<td>0.15</td>
<td>0.05</td>
<td>0.15</td>
<td>reste</td>
</tr></tbody></table></div>
<h4><span id="more-detail-of-5083-aluminum-sheetplate"><a href="../../product/5083-aluminum-sheet/index.htm" data-schema-attribute="">Plus de détails sur la feuille/plaque d&#039;aluminium 5083</a></span></h4>
<h3><span id="aluminum-6061-alloy-metal">alliage d&#039;aluminium 6061 métal</span></h3>
<p>L&#039;aluminium 6061 est l&#039;un des alliages les plus couramment extrudés. C&#039;est un alliage avec une longue histoire. Développé en 1935, il s&#039;appelait à l&#039;origine &quot;Alloy 61s&quot;.</p>
<div id="attachment_73" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-73" class="wp-caption-text">paquets de tôle d&#039;aluminium</p></div>
<p>La feuille/plaque d&#039;aluminium 6061 est un alliage d&#039;aluminium-silicium-magnésium, renforcé par un durcissement par précipitation.</p>
<p>Il s&#039;agit d&#039;un alliage corroyé, par opposition à un alliage de fonderie. Ainsi, il peut être extrudé, roulé ou forgé dans une variété de formes.</p>
<p>La tôle et la plaque d&#039;aluminium 6061 offrent une combinaison de résistance supérieure, de bonne résistance à la corrosion et d&#039;usinabilité, ce qui fait de la nuance 6061 la nuance de tôle et de plaque d&#039;aluminium la plus largement utilisée disponible pour tous les types de projets de fabrication.</p>
<p>La tôle et la plaque d&#039;aluminium 6061 à usage général peuvent être traitées thermiquement, résistent aux fissures dues aux contraintes et sont faciles à souder et à usiner, mais leur formabilité est limitée.</p>
<p>Les feuilles et plaques d&#039;aluminium 6061 sont idéales pour l&#039;ossature structurelle, les plaques de base, les goussets, les pièces d&#039;avion, de marine et d&#039;automobile, etc.</p>
<p>Les 6061 sont couramment utilisés pour 6061 sont 6061-O (recuit), 6061-T4, 6061-T6 (solutionisé et vieilli artificiellement) et 6061-T651 (solutionisé, étiré et détendu et vieilli artificiellement).</p>
<p>L&#039;aluminium trempé T4 est vieilli naturellement et l&#039;aluminium trempé T6 est vieilli artificiellement pour une résistance maximale.</p>
<div id="attachment_85" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-85" class="wp-caption-text">Plaque en aluminium 6061</p></div>
<p>La plaque d&#039;aluminium 6061 est une qualité pouvant être traitée thermiquement largement utilisée dans les applications structurelles de résistance légère à moyenne. L&#039;alliage a une bonne résistance à la corrosion et une bonne soudabilité et possède une bonne formabilité dans les états 0 à T4.</p>
<p>Le métal d&#039;alliage 6061 perd une résistance appréciable lorsqu&#039;il est soudé et il est remplacé par les alliages de la série 5000 où la résistance après soudure est une considération primordiale.</p>
<div class="table-responsive">
<table class="table" width="100%" cellspacing="0" cellpadding="0"><caption>
<h3><span id="6061-aluminum-sheet-plate-chemical-composition-for-reference"><span id="6061-aluminum-sheet-plate-chemical-composition-for-reference">Feuille / plaque d&#039;aluminium 6061 Composition chimique (pour référence)</span></span></h3>
</caption>
<thead><tr class="firstRow"><td>Alliage</td>
<td>Si</td>
<td>Fe</td>
<td>Cu</td>
<td>Mn</td>
<td>mg</td>
<td>Cr</td>
<td>Zn</td>
<td>Ti</td>
<td>Les autres:<br>
Chaque</td>
<td>Les autres:<br>
Total</td>
<td>Al : Min.</td>
</tr></thead><tbody><tr><td>6061</td>
<td>0.40~0.8</td>
<td>0.70</td>
<td>0.15~0.4</td>
<td>0.15</td>
<td>0.8~1.2</td>
<td>0.04~0.35</td>
<td>0.25</td>
<td>0.15</td>
<td>0.05</td>
<td>0.15</td>
<td>reste</td>
</tr></tbody></table></div>
<h4><span id="more-detail-of-6061-aluminum-sheet-and-plate"><a href="../../product/6061-aluminum-sheet-plate/index.htm" data-schema-attribute="">Plus de détails sur la tôle et la plaque en aluminium 6061</a></span></h4>
<h3><span id="5083-aluminum-alloy-temper">Trempe en alliage d&#039;aluminium 5083 :</span></h3>
<p>La feuille d&#039;aluminium 5083 est le produit représentatif de la série 5. La majeure partie de la trempe est H321, H116, l&#039;aluminium 5083 était généralement utilisé dans l&#039;industrie de la construction navale.</p>
<h3><span id="6061-aluminum-sheetplate-temper">Feuille d&#039;aluminium 6061/température de plaque :</span></h3>
<p>L&#039;aluminium 6061 est le produit représentatif de la série 6, la trempe est généralement 6061-T6, 6061-T651 et 6061-T652.</p>
<h2><span id="more-differences-between-5083-alloy-and-6061-aluminum-alloy">Plus de différences entre l&#039;alliage 5083 et l&#039;alliage d&#039;aluminium 6061 :</span></h2>
<ol><li>Après traitement thermique (T6), l&#039;alliage 6061 atteint une résistance moyenne et sa résistance est supérieure à celle des matériaux 5083;</li>
<li>Le matériau de la tôle d&#039;aluminium 6061 T6511 est plus facile à traiter que les alliages de la série 5 tels que le 5083. Il présente de meilleures performances de traitement lors de l&#039;usinage avec des outils diamantés à point unique ou multiaxes;</li>
<li>L&#039;alliage 6061 a d&#039;excellentes caractéristiques de traitement de surface et d&#039;anodisation, et l&#039;effet de l&#039;oxydation dure est légèrement meilleur que celui des matériaux de la série 5 tels que 5083;</li>
<li>Le 6061 a également un certain degré de résistance à la corrosion, et la résistance à la corrosion ne diminuera pas lorsqu&#039;il est exposé à l&#039;air, mais il n&#039;est pas aussi fort que le 5083.</li>
</ol><p>L&#039;usinabilité est un peu meilleure avec le 6061-T6</p>
<h2><span id="specification-of-5083-aluminum-sheet-plate-and-6061-aluminum-plate">Spécification de la plaque en tôle d&#039;aluminium 5083 et de la plaque en aluminium 6061</span></h2>
<div class="table-responsive">
<table class="table" border="0" width="100%" cellspacing="0" cellpadding="0"><caption>
<h3><span id="aluminium-sheetplatecoil-available-size-range">Feuille d&#039;aluminium/plaque/bobine Gamme de tailles disponibles</span></h3>
</caption>
<thead><tr class="firstRow"><td>Dimension</td>
<td>Varier</td>
</tr></thead><tbody><tr><td>Épaisseur</td>
<td>0,5 ~ 6,0 mm pour la feuille, max 500 mm</td>
</tr><tr><td>Largeur</td>
<td>600 ~ 2 650 mm</td>
</tr></tbody></table></div>
<ul><li>– <strong>Largeur et longueur standard :</strong> 4〃 x 8〃, 4&quot; x 4&quot;, 4 po x 10 po. Feuille d&#039;aluminium, 5 x 10 feuille d&#039;aluminium, 48&#039; x 96&#039; feuille d&#039;aluminium, 1219 * 2438mm, 1220mm x 2440mm feuille d&#039;aluminium, 1000mm x 2000mm aluminium feuille, 1250mm x 2500mm, 1219 x 2438mm, 1524 x 3048mm, 1500mm x 3000mm feuille d&#039;aluminium.</li>
<li>– <strong>Finition de surface:</strong> Finition de moulin (sauf indication contraire), enduit de couleur ou en relief stuc</li>
<li>– <strong>Protection de surface</strong>: Papier intercalé, film PE/PVC (si spécifié)</li>
<li>– <strong>Quantité minimum d&#039;achat</strong>: 3MT</li>
</ul><p>En plus des spécifications couramment utilisées, Lions Aluminium peut également produire des plaques d&#039;aluminium ultra-larges et ultra-épaisses 5052 avec soulagement des contraintes internes et aucune déformation lors de la coupe, et la largeur est de 2650 mm, l&#039;épaisseur est de 500 mm.</p>
<h2><span id="applications">Applications</span></h2>
<h3><span id="5083-aluminum-alloy-sheet-application">Application de tôles en alliage d&#039;aluminium 5083</span></h3>
<ul><li>Construction de navires GNL</li>
<li>Récipients sous pression</li>
<li>Cuves de stockage</li>
<li>Structures soudées (haute résistance)</li>
<li>Plaque de blindage</li>
<li>Appareils de forage</li>
</ul><h3><span id="6061-aluminum-alloy-sheet-application">Application de tôles en alliage d&#039;aluminium 6061</span></h3>
<ul><li>Accessoires d&#039;avions, montures d&#039;objectifs de caméras, accouplements, accessoires et quincaillerie marines, accessoires et connecteurs électriques, décoratifs ou divers.</li>
<li>quincaillerie, axes de charnière, pièces de magnéto, pistons de frein, pistons hydrauliques, raccords d&#039;appareils, soupapes et pièces de soupape.</li>
</ul><h3><span id="the-difference-between-6061-alloy-and-other-alloys">La différence entre l&#039;alliage 6061 et les autres alliages</span></h3>
<h4><span id="different-with-5052-alloy-aluminum">différent avec l&#039;alliage d&#039;aluminium 5052</span></h4>
<p>L&#039;aluminium 5052 et le 6061 ont du magnésium comme élément d&#039;alliage principal. Dans le cas du 5052, c&#039;est le seul élément d&#039;alliage primaire. 6061 contient également du silicium. L&#039;un des principaux avantages de cet alliage est son haut niveau de soudabilité par rapport aux autres alliages. Pour les projets où la soudabilité est essentielle, cela vaut la peine d&#039;être considéré.</p>
<p>Un inconvénient du 5052, cependant, est qu&#039;il ne peut pas être traité thermiquement. Il convient à une variété d&#039;applications de soudage et fonctionne bien dans les applications marines en raison de sa haute résistance à la corrosion.</p>
<h3><span id="description-of-5083-and-6061-on-wikipedia">Description de 5083 et 6061 sur wikipedia：</span></h3>
<p><a href="../../../wiki/5083_aluminium_alloy.htm" rel="nofollow noopener" target="_blank">5083 aluminium sur wikipedia</a></p>
<p><a href="../../../wiki/6061_aluminium_alloy.htm" rel="nofollow noopener" target="_blank">Aluminium 6061 sur wikipedia</a></p>
<p>Le contenu ci-dessus est la différence entre l&#039;alliage d&#039;aluminium 5083 et l&#039;alliage d&#039;aluminium 6061.</p>
<div id="tab_a" class="tab-pane animated fadeInRightSmall active">
<div class="pro_details">
<div class="contents">
<p>La plupart des feuilles/plaques d&#039;aluminium 5083 et des plaques d&#039;aluminium 6061 de Lions sont disponibles en taille réelle et en longueurs coupées sur mesure.</p>
</div>
</div>
</div>
<p> </p>
</div><div class="amp-wp-meta amp-wp-tax-category">Catégories : <a href="../../blog/index.htm" rel="category tag">Blog</a></div><div class="amp-wp-meta amp-wp-tax-tag">Mots clés: <a href="../../tag/5083/index.htm" rel="tag">5083</a>, <a href="../../tag/6061/index.htm" rel="tag">6061</a>, <a href="../../tag/diffe/index.htm" rel="tag">différent</a>, <a href="../../tag/plate/index.htm" rel="tag">assiette</a>, <a href="../../tag/sheet/index.htm" rel="tag">drap</a></div><div class="amp-share-box"><amp-social-share type="facebook" width="60" height="44" data-share-endpoint="http://www.facebook.com/sharer.php?u=https://www.tigersalu.com/fr/5083-aluminum-vs-6061-aluminum/"></amp-social-share><amp-social-share type="twitter" width="60" height="44"></amp-social-share><amp-social-share type="linkedin" width="60" height="44"></amp-social-share></div><div class="amp-comments"><div id="comments" class="section-content comments-area"></div>				<div class="amp-wp-comments-link">
					<a href="../index.htm#respond">
						Laissez un commentaire					</a>
				</div>
			</div><div class="amp-related-posts"><h3>Articles Similaires</h3><ul><li class="flex items-center"><a href="../../aluminum-alloy-density-table-and-alternative/amp/index.htm" class="amp-related-img-link" title="Différentes qualités de table de densité d&#039;alliage d&#039;aluminium et de qualités alternatives"><amp-img src="../../../2021/02/3003-aluminum-coil-2-80x80.jpg" width="80" height="80" alt="3003 aluminum coil" srcset="/2021/02/3003-aluminum-coil-2-80x80.jpg 80w, /2021/02/3003-aluminum-coil-2-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../aluminum-alloy-density-table-and-alternative/amp/index.htm" title="Différentes qualités de table de densité d&#039;alliage d&#039;aluminium et de qualités alternatives">Différentes qualités de table de densité d&#039;alliage d&#039;aluminium et de qualités alternatives</a><div class="amp-related-meta amp-wp-meta">2021年12月21日</div></div></li><li class="flex items-center"><a href="../../how-thick-is-18-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 18 ?"><amp-img src="../../../2021/02/aluminum-sheet-with-blue-films-3-80x80.jpg" width="80" height="80" alt="aluminum sheet with blue films" srcset="/2021/02/aluminum-sheet-with-blue-films-3-80x80.jpg 80w, /2021/02/aluminum-sheet-with-blue-films-3-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../how-thick-is-18-gauge-aluminum/amp/index.htm" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 18 ?">Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 18 ?</a><div class="amp-related-meta amp-wp-meta">2022年1月26日</div></div></li><li class="flex items-center"><a href="../../what-is-the-thickness-of-8-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 8 ?"><amp-img src="../../../2021/02/aluminum-sheet-with-blue-films-1-80x80.jpg" width="80" height="80" alt="aluminum sheet with blue films" srcset="/2021/02/aluminum-sheet-with-blue-films-1-80x80.jpg 80w, /2021/02/aluminum-sheet-with-blue-films-1-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-8-gauge-aluminum/amp/index.htm" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 8 ?">Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 8 ?</a><div class="amp-related-meta amp-wp-meta">2022年1月12日</div></div></li></ul></div>
	</article>
</div>

<footer class="amp-wp-footer">
	<div class="clearfix">
		<div class="amp-footer-content">© 2022 Lions Industrie Aluminium</div>	</div>
</footer>

<amp-analytics id="UA-194323042-1" type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-194323042-1"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}</script></amp-analytics><amp-sidebar id="sidebar" layout="nodisplay" side="right"><div class="amp-sidebar-navigation"><div role="button" tabindex="0" on="tap:sidebar.close" class="close-amp-sidebar">X</div><div class="menu-topnav-container"><ul id="menu-topnav" class="menu"><li><a href="../../index.htm">DOMICILE</a></li>
<li><a title="Produit en métal d&#039;aluminium" href="../../aluminum-metal/index.htm">Des produits</a>
<ul class="sub-menu">
	<li><a href="../../products/aluminum-mill-finish/index.htm">finition de laminage d&#039;aluminium</a></li>
	<li><a href="../../products/painted-coated-aluminum/index.htm">Aluminium enduit peint</a></li>
	<li><a href="../../products/powder-coating-aluminium/index.htm">Aluminium enduit de poudre</a></li>
	<li><a href="../../products/aluminium-cladding/index.htm">revêtement en aluminium</a></li>
	<li><a href="../../products/perforated-aluminium/index.htm">Aluminium perforé</a></li>
</ul>
</li>
<li class="current-post-ancestor current-menu-parent"><a href="../../blog/index.htm">Blog</a></li>
<li><a rel="nofollow" href="../../about-tigers/index.htm">À propos des Lions</a></li>
<li><a rel="nofollow" href="../../contact-tigers/index.htm">Nous contacter</a></li>
</ul></div></div></amp-sidebar></body>
</html>
<!-- Cached for great performance - Debug: cached@1653313528 -->