<!doctype html>
<html amp="" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type='text/javascript' src='../../v0.js' async=""></script>
<script type='text/javascript' src='../../v0/amp-sidebar-0.1.js' async="" custom-element="amp-sidebar"></script>
<script type='text/javascript' src='../../v0/amp-social-share-0.1.js' async="" custom-element="amp-social-share"></script>
<script type='text/javascript' src='../../v0/amp-analytics-0.1.js' async="" custom-element="amp-analytics"></script>
	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial, Helvetica, sans-serif:400&subset=">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input, textarea {
	padding: 5px;
	box-sizing: border-box;
}
.amp-wp-enforced-sizes {
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	object-fit: contain;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
table th, table td, table th {
    padding: 5px;
}
table.shop_attributes td {
    font-style: italic;
}
table tr:nth-child(even) {
    background: rgba(0,0,0,.03);
}
/* Flex */

.full-flex {
	flex: 1 0 100%;
}
.flex-space-between {
	justify-content: space-between;
}
.flex-align-center {
	align-items: center;
}
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Template Styles */
* {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
html body {
	margin:0;
}

h1, h2, h3 {
    margin: 10px 0;
    font-family:  Impact, Charcoal, sans-serif;
	color: #444444;
	font-weight: 400;
	letter-spacing: 0px;
}
body {
	background: #ffffff;
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
}

p,
ol,
ul,
figure {
	margin: 0 0 16px;
	padding: 0;
}

a {
	color: #ce534d;
}

a:hover {
	color: #ce534d;
	text-decoration: underline;
}
.btn, .button, button {
    color: #fff;
    cursor: pointer;
    padding: .518em 1.287em;
    text-decoration: none;
    font-weight: 600;
	border: 0;
    text-shadow: none;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
    background: #ce534d;
}
.btn:hover, .button:hover, .btn:active, .button:active, .btn:focus .button:focus  {
    color: #fff;
    text-decoration: none;
    background: #ce534d;
    opacity:.8;
}
/* Breadcrumbs */
#amp-bread {
    font-size: 12px;
    margin: 5px 0;
}
/* Quotes */

blockquote {
	color: #444444;
	background: rgba(127,127,127,.1);
	border-left: 2px solid #ce534d;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* Header */

.amp-wp-header {
	background-color: #3265c5;
}

.amp-wp-header > div {
	color: #ffffff;
	font-size: 18px;
	line-height:50px;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 16px;
	position: relative;
	min-height: 50px;
	box-sizing: border-box;
}

.amp-wp-header a {
	text-decoration: none;
	display:block;
	float:left;
	font-family:  'MS Serif', 'New York', sans-serif;
	color: #ffffff;
	font-weight: 700;
	letter-spacing: 0px;
}

/* Site Logo */

.amp-wp-header .amp-wp-site-icon {
	margin: 9px 8px 9px 0;
    float: left
}

/* Menu */
button.amp-menu-sidebar {
    display: block;
    float: right;
    height: 50px;
    background: rgba(0,0,0,0.0);
   	font-family:  Source Sans Pro;
	color: #444444;
	font-weight: ;
	letter-spacing: 0px;
    border: none;
    padding:0;
    font-size: 15px;
    cursor: pointer;
}
.amp-icon-button {
    position: relative;
    width: 28px;
}
.amp-icon-button:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 28px;
    height: 4px;
    border-top: 12px double #ffffff;
    border-bottom: 4px solid #ffffff;
}
amp-sidebar {
	background-color: #3265c5;
	width:250px;
}
.close-amp-sidebar {
    font-size: 12px;
    font-family: sans-serif;
    background: rgba(0,0,0,.25);
    letter-spacing: 1px;
    padding: 12px;
    line-height: 8px;
    font-weight: bold;
    margin: 12px 12px 2px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
}
.amp-sidebar-navigation ul.menu {
    margin: 0 12px;
}
.amp-sidebar-navigation ul.menu li {
    list-style: none;
}
.amp-sidebar-navigation ul.menu li a {
    text-decoration: none;
    display: block;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    font-size: 15px;
    line-height: 20px;
    font-family:  Source Serif Pro;
	color: #ffffff;
	font-weight: 400;
	letter-spacing: 0px;
}
.amp-sidebar-navigation ul.menu ul {
    padding-left: 20px;
    margin-bottom: 0;
}
/* main */

.main {
	color: #444444;
	font-weight: 400;
	margin: 16px auto;
	max-width: 600px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 0 16px;
	box-sizing: border-box;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 16px 0 10px;
}

.amp-wp-title {
	display: block;
	width: 100%;
	margin:0;
}

/* Article Meta */
.amp-wp-article-meta {
	margin: 0px 0 10px 0;
}
.amp-wp-meta {
	color: #777777;
	display: inline-block;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #ce534d;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
	display:block;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */
.amp-wp-page-content {
	padding: 6px 0 0;
}
.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}


/* comments */

.amp-comments {
    margin-top: 16px;
}
.comment-text {
    position: relative;
    padding-left: 76px;
    min-height:60px;
}
.comment-text p {
	margin-bottom:0;
}
.comment-list .comment-metadata a {
    font-size: 12px;
    color: #777;
}
.comment-list .comment-author amp-img {
    margin-right:10px;
}
ul.comment-list li {
    list-style-type: none;
}
.comment {
    margin-top: 16px;
    border: 1px solid #ddd;
    padding: 1em;
}
.comment-list amp-img {
    float: left;
}
/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #eee;
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #eee;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #eee url( ../../wp-content/plugins/kadence-amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	margin: 16px 0;
	display: block;
}

.amp-wp-comments-link, .mod_show_original {
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 1.5em 0 1.5em;
}
.amp-wp-comments-link a, .mod_show_original a{
	border-style: solid;
	border-color: #eee;
	border-width: 1px 1px 2px;
	background-color: transparent;
	color: #ce534d;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}
/* Related Posts */
.amp-related-posts ul {
	list-style:none;
}
.amp-related-posts ul li {
	margin-bottom:16px;
}
a.amp-related-img-link {
    margin-right: 10px;
    display: block;
}
.amp-related-posts .amp-related-meta {
	display:block;
}

/* AMP Footer */

.amp-wp-footer {
	background: #444444;
	color: #ffffff;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}

.amp-wp-footer > div {
	max-width: 600px;
    margin: 0 auto;
	padding: 16px;
	position: relative;
	box-sizing: border-box;
}

.amp-wp-footer a {
	text-decoration: none;
	color: #ffffff;
}
.show_original {
    display: block;
    text-align: center;
}
.show_original a {
    display: inline-block;
    margin-top: 10px;
    padding:4px 8px;
    border: 1px solid #ffffff;
}
.back-to-top {
	top: 16px;
	position: absolute;
	right: 16px;
}
@media (max-width: 544px) {
	.wp-caption.alignleft, .amp-wp-article-content amp-img.alignleft {
		float:none;
		margin-right:auto;
		margin-left:auto;
	}
}
		/* Inline stylesheets */
.amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98 { display:none; }.amp-wp-inline-869b76696f15a7298bbe56bef936cfb5 { max-width:570px; }/* Custom styles */
@font-face{font-family:"tigers";font-display:swap;src:url("../../wp-content/themes/tgs/css/fonts/tigers.eot");src:url("../../wp-content/themes/tgs/css/fonts/tigers-1.eot") format("embedded-opentype"),url("../../wp-content/themes/tgs/css/fonts/tigers.woff2") format("woff2"),url("../../wp-content/themes/tgs/css/fonts/tigers.woff") format("woff"),url("../../wp-content/themes/tgs/css/fonts/tigers.ttf") format("truetype"),url("../../wp-content/themes/tgs/css/fonts/tigers.svg") format("svg")}
h1,h2,h3,h4,h5,h6{font-family:'Tigers',sans-serif,'Arial';color:#444444;line-height:1.2}
h1{font-size:24px;font-weight:700; color: #000;}
h2{font-size:22px;padding:10px 0 10px 8px;margin:25px 0 20px;border-left:2px solid #487bd9;background-color:#f5f8fb}
h3{font-size:20px;padding:15px 0 15px;margin-bottom:0}
h4{font-size:16px;padding:12px 0 12px;margin-bottom:0}
h5{font-size:17px;padding:5px 0 0px;margin-bottom:0}
h6{font-size:14px;margin-bottom:0}
.main{padding:0 10px;margin-top: 0;}
.amp-wp-page-content li{list-style-position:inside;padding-bottom:10px}
.amp-wp-page-content strong{padding:8px 0}
.amp-wp-page-content a{max-width:100%;display:inline-block;text-decoration:none}
.amp-wp-page-content a:before{font-family:'tigers';content:"\e7ff";margin-right:0px;font-size:14px;color:#feb822}
.amp-breadcrumb-container{font-size:15px;background-color:#f5f7fa;border-bottom:1px solid #eee;padding:10px 0px;-webkit-box-shadow:0 -1px 2px rgba(0,0,0,.06) inset;box-shadow:0 -1px 2px rgba(0,0,0,.06) inset}
.amp-breadcrumb-container a{ text-decoration: none;}
.amp-wp-article-header{padding-bottom: 10px;   border-bottom: 1px dotted #3265c5;margin-bottom: 0px;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../index.htm">TIGERS ALUMINUM</a><div class="amp-accordion-header"><button class="amp-menu-sidebar amp-icon-button" on="tap:sidebar.toggle"></button></div>	</div>
</header>

<div class="main">
	<article class="amp-wp-article">
		<div id="amp-bread"><div class="amp-breadcrumb-container"><span><a href="../../index.htm" itemprop="url" class="kad-bc-home"><span>Home</span></a></span> <span class="bc-delimiter">&raquo;</span> <span><a href="../../blog/index.htm" itemprop="url"><span>Blog</span></a></span> <span class="bc-delimiter">&raquo;</span> <span class="kad-breadcurrent">What is the weight of the aluminum sheet plate?</span></div></div><div class="amp-wp-article-featured-image feature-content">
	<amp-img width="800" height="600" src="../../2021/02/1100-h14-aluminum-sheet-1.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="1100 h14 aluminum sheet" srcset="/2021/02/1100-h14-aluminum-sheet-1.jpg 800w, /2021/02/1100-h14-aluminum-sheet-1-160x120.jpg 160w, /2021/02/1100-h14-aluminum-sheet-1-560x420.jpg 560w, /2021/02/1100-h14-aluminum-sheet-1-380x285.jpg 380w" sizes="(max-width: 800px) 100vw, 800px" title="What is the weight of the aluminum sheet plate? 1" layout="intrinsic"></amp-img></div>
<header class="amp-wp-article-header"><h1 class="amp-wp-title">What is the weight of the aluminum sheet plate?</h1></header><div class="amp-wp-article-meta"><div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2021-12-21T14:05:45+00:00">
		2021年12月21日	</time>
</div>
	<div class="amp-wp-meta amp-wp-byline">
		<span class="kt-amp-by-author">by</span> <span class="amp-wp-author author vcard">admin</span>
	</div>
</div><div class="amp-wp-page-content"><!--noindex--><div class="lwptoc toc-list lwptoc-autoWidth lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i">    <div class="lwptoc_header">
        <b class="lwptoc_title">Table Of Contents</b>                    <span class="lwptoc_toggle">
                <a href="#" class="lwptoc_toggle_label" data-label="HIDE">SHOW</a>
            </span>
            </div>
<div class="lwptoc_items amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98">
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#necessary-parameters" rel="nofollow">
                    <span class="lwptoc_item_number">1</span>
                <span class="lwptoc_item_label">Necessary parameters</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#calculation-formula" rel="nofollow">
                    <span class="lwptoc_item_number">2</span>
                <span class="lwptoc_item_label">Calculation formula</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#calculation-method" rel="nofollow">
                    <span class="lwptoc_item_number">2.1</span>
                <span class="lwptoc_item_label">Calculation method</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#density-of-commonly-used-aluminum-alloy" rel="nofollow">
                    <span class="lwptoc_item_number">2.2</span>
                <span class="lwptoc_item_label">Density of commonly used aluminum alloy</span>
    </a>
    </li></ul></li></ul></div>
</div></div><!--/noindex--><p>“How to calculate the weight of aluminum plate?” I often hear these kinds of questions.</p>
<h2><span id="necessary-parameters">Necessary parameters</span></h2>
<p>To solve this problem, we need to know several parameters, the length, width and thickness of the aluminum sheet, and for a more accurate calculation, we also need to know the type of aluminum alloy.</p>
<p>Someone will directly ask about the weight of the <a href="../../product/4x8-aluminum-sheet-plate/index.htm">4×8 aluminum plate</a>, an important parameter is missing here, which is the thickness of the aluminum sheet. With the same area and different thickness, the weight of the aluminum plate will be different.</p>
<div id="attachment_84" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-84" class="wp-caption-text">3003 h14 aluminum sheet</p></div>
<p>Take a 4’x8’ aluminum plate with a thickness of 1/4″ as an example.</p>
<p>Our idea is simple, 2.7g/cm³ is the density of aluminum, just need to calculate out the volume of aluminum plate.</p>
<h2><span id="calculation-formula">Calculation formula</span></h2>
<p><a href="../../product/4x8-aluminum-sheet-plate/index.htm">4×8 aluminum sheets</a> weight calculation formula is as follows: length*width*thickness*2.7g/cm³</p>
<p>The number 2.7 refers to the density of pure aluminum, which is only a rough number, for the density of aluminium alloy sheets varies with their composition.</p>
<p>Here we need to convert feet, inches and other units into centimeter.</p>
<h4><span id="calculation-method"><span id="calculation-method">Calculation method</span></span></h4>
<p><strong>Width</strong>: 4ft = 1219mm = 121.9cm</p>
<p><strong>Length</strong>: 8ft = 2438mm = 243.8cm</p>
<p><strong>Thickness</strong>: 1/4“ = 0.635cm</p>
<p><strong>121.9*243.8*0.635*2.7 = 50953.6g = 50.9536kg</strong></p>
<p>If you have no idea about aluminium sheet weight, just remember you need to know the size of the sheet first. You can simply measure it with a ruler. If you just need a rough number, you can simply assume the density of the sheet as 2.71. If you need an accurate figure, figure out the alloy of the sheet and then refer to the density list.</p>
<p>It is also possible to calculate how much pounds per aluminum plate based on the results.</p>
<p>1 pound(lb) = 0.4535924 kg</p>
<p>1 kg = 2.2046226 pound(lb)</p>
<p><strong>50.9536kg * 2.2046226 ≈112.33 pound</strong></p>
<div class="table-responsive">
<table class="table"><caption>
<h3><span id="density-of-commonly-used-aluminum-alloy">Density of commonly used aluminum alloy</span></h3>
</caption>
<tbody><tr class="firstRow"><td><b>Alloy</b></td>
<td><b>Density in <i>kg/m³</i></b></td>
</tr><tr><td>Aluminum (average)</td>
<td>2700</td>
</tr><tr><td>Melted aluminum</td>
<td>2600</td>
</tr><tr><td>Aluminum 1050</td>
<td>2710</td>
</tr><tr><td>Aluminum 1100</td>
<td>2720</td>
</tr><tr><td>Aluminum 3103</td>
<td>3730</td>
</tr><tr><td>Aluminum 5005</td>
<td>2700</td>
</tr><tr><td>Aluminum 5083</td>
<td>2650</td>
</tr><tr><td>Aluminum 5215</td>
<td>2690</td>
</tr><tr><td>Aluminum 5454</td>
<td>2690</td>
</tr><tr><td>Aluminum 5754</td>
<td>2660</td>
</tr><tr><td>Aluminum 6005</td>
<td>2700</td>
</tr><tr><td>Aluminum 6063</td>
<td>2700</td>
</tr><tr><td>Aluminum 6082</td>
<td>2700</td>
</tr><tr><td>Aluminum 7075</td>
<td>2800</td>
</tr></tbody></table></div>
<p><a href="../../aluminum-alloy-density-table-and-alternative/index.htm">Different grades of aluminum alloy density table and alternative grades</a></p>
</div><div class="amp-wp-meta amp-wp-tax-category">Categories: <a href="../../blog/index.htm" rel="category tag">Blog</a></div><div class="amp-wp-meta amp-wp-tax-tag">Tags: <a href="../../tag/4x8/index.htm" rel="tag">4x8</a>, <a href="../../tag/plate/index.htm" rel="tag">plate</a>, <a href="../../tag/sheet/index.htm" rel="tag">sheet</a>, <a href="../../tag/weight/index.htm" rel="tag">weight</a></div><div class="amp-share-box"><amp-social-share type="facebook" width="60" height="44" data-share-endpoint="http://www.facebook.com/sharer.php?u=https://www.tigersalu.com/the-weight-of-4x8-aluminum-sheet-plate/"></amp-social-share><amp-social-share type="twitter" width="60" height="44"></amp-social-share><amp-social-share type="linkedin" width="60" height="44"></amp-social-share></div><div class="amp-comments"><div id="comments" class="section-content comments-area"></div>				<div class="amp-wp-comments-link">
					<a href="../index.htm#respond">
						Leave a Comment					</a>
				</div>
			</div><div class="amp-related-posts"><h3>Related Posts</h3><ul><li class="flex items-center"><a href="../../5083-aluminum-vs-6061-aluminum/amp/index.htm" class="amp-related-img-link" title="5083 aluminum alloy sheet VS. 6061 aluminum metal sheets"><amp-img src="../../2021/02/aluminum-sheet-with-blue-films-1-80x80.jpg" width="80" height="80" alt="aluminum sheet with blue films" srcset="/2021/02/aluminum-sheet-with-blue-films-1-80x80.jpg 80w, /2021/02/aluminum-sheet-with-blue-films-1-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../5083-aluminum-vs-6061-aluminum/amp/index.htm" title="5083 aluminum alloy sheet VS. 6061 aluminum metal sheets">5083 aluminum alloy sheet VS. 6061 aluminum metal sheets</a><div class="amp-related-meta amp-wp-meta">2021年3月17日</div></div></li><li class="flex items-center"><div class="amp-related-title"><a href="../../what-is-the-physical-properties-of-aluminium/amp/index.htm" title="What is the physical properties of aluminium?">What is the physical properties of aluminium?</a><div class="amp-related-meta amp-wp-meta">2022年3月17日</div></div></li><li class="flex items-center"><a href="../../what-is-the-thickness-of-6-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="What is the thickness of 6 gauge aluminum?"><amp-img src="../../2022/01/gauges-measurement-tool-2-80x80.jpg" width="80" height="80" alt="gauges measurement tool" srcset="/2022/01/gauges-measurement-tool-2-80x80.jpg 80w, /2022/01/gauges-measurement-tool-2-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-6-gauge-aluminum/amp/index.htm" title="What is the thickness of 6 gauge aluminum?">What is the thickness of 6 gauge aluminum?</a><div class="amp-related-meta amp-wp-meta">2022年1月12日</div></div></li></ul></div>
	</article>
</div>

<footer class="amp-wp-footer">
	<div class="clearfix">
		<div class="amp-footer-content">&copy; 2022 Lions Industry Aluminum</div>	</div>
</footer>

<amp-analytics id="UA-194323042-1" type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-194323042-1"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}</script></amp-analytics><amp-sidebar id="sidebar" layout="nodisplay" side="right"><div class="amp-sidebar-navigation"><div role="button" tabindex="0" on="tap:sidebar.close" class="close-amp-sidebar">X</div><div class="menu-topnav-container"><ul id="menu-topnav" class="menu"><li><a href="../../index.htm">HOME</a></li>
<li><a title="Aluminum Mteal Product" href="../../aluminum-metal/index.htm">Products</a>
<ul class="sub-menu">
	<li><a href="../../products/aluminum-mill-finish/index.htm">aluminum mill finish</a></li>
	<li><a href="../../products/painted-coated-aluminum/index.htm">Painted coated aluminum</a></li>
	<li><a href="../../products/powder-coating-aluminium/index.htm">Powder coating aluminium</a></li>
	<li><a href="../../products/aluminium-cladding/index.htm">aluminum cladding</a></li>
	<li><a href="../../products/perforated-aluminium/index.htm">Perforated aluminium</a></li>
</ul>
</li>
<li class="current-post-ancestor current-menu-parent"><a href="../../blog/index.htm">Blog</a></li>
<li><a rel="nofollow" href="../../about-tigers/index.htm">About Tigers</a></li>
<li><a rel="nofollow" href="../../contact-tigers/index.htm">Contact US</a></li>
</ul></div></div></amp-sidebar></body>
</html>

<!-- Cached for great performance - Debug: cached@1653392170 -->