<!doctype html>
<html amp="" lang="fr-FR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type='text/javascript' src='../../../v0.js' async=""></script>
<script type='text/javascript' src='../../../v0/amp-sidebar-0.1.js' async="" custom-element="amp-sidebar"></script>
<script type='text/javascript' src='../../../v0/amp-social-share-0.1.js' async="" custom-element="amp-social-share"></script>
<script type='text/javascript' src='../../../v0/amp-analytics-0.1.js' async="" custom-element="amp-analytics"></script>
	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial, Helvetica, sans-serif:400&subset=">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input, textarea {
	padding: 5px;
	box-sizing: border-box;
}
.amp-wp-enforced-sizes {
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	object-fit: contain;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
table th, table td, table th {
    padding: 5px;
}
table.shop_attributes td {
    font-style: italic;
}
table tr:nth-child(even) {
    background: rgba(0,0,0,.03);
}
/* Flex */

.full-flex {
	flex: 1 0 100%;
}
.flex-space-between {
	justify-content: space-between;
}
.flex-align-center {
	align-items: center;
}
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Template Styles */
* {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
html body {
	margin:0;
}

h1, h2, h3 {
    margin: 10px 0;
    font-family:  Impact, Charcoal, sans-serif;
	color: #444444;
	font-weight: 400;
	letter-spacing: 0px;
}
body {
	background: #ffffff;
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
}

p,
ol,
ul,
figure {
	margin: 0 0 16px;
	padding: 0;
}

a {
	color: #ce534d;
}

a:hover {
	color: #ce534d;
	text-decoration: underline;
}
.btn, .button, button {
    color: #fff;
    cursor: pointer;
    padding: .518em 1.287em;
    text-decoration: none;
    font-weight: 600;
	border: 0;
    text-shadow: none;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
    background: #ce534d;
}
.btn:hover, .button:hover, .btn:active, .button:active, .btn:focus .button:focus  {
    color: #fff;
    text-decoration: none;
    background: #ce534d;
    opacity:.8;
}
/* Breadcrumbs */
#amp-bread {
    font-size: 12px;
    margin: 5px 0;
}
/* Quotes */

blockquote {
	color: #444444;
	background: rgba(127,127,127,.1);
	border-left: 2px solid #ce534d;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* Header */

.amp-wp-header {
	background-color: #3265c5;
}

.amp-wp-header > div {
	color: #ffffff;
	font-size: 18px;
	line-height:50px;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 16px;
	position: relative;
	min-height: 50px;
	box-sizing: border-box;
}

.amp-wp-header a {
	text-decoration: none;
	display:block;
	float:left;
	font-family:  'MS Serif', 'New York', sans-serif;
	color: #ffffff;
	font-weight: 700;
	letter-spacing: 0px;
}

/* Site Logo */

.amp-wp-header .amp-wp-site-icon {
	margin: 9px 8px 9px 0;
    float: left
}

/* Menu */
button.amp-menu-sidebar {
    display: block;
    float: right;
    height: 50px;
    background: rgba(0,0,0,0.0);
   	font-family:  Source Sans Pro;
	color: #444444;
	font-weight: ;
	letter-spacing: 0px;
    border: none;
    padding:0;
    font-size: 15px;
    cursor: pointer;
}
.amp-icon-button {
    position: relative;
    width: 28px;
}
.amp-icon-button:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 28px;
    height: 4px;
    border-top: 12px double #ffffff;
    border-bottom: 4px solid #ffffff;
}
amp-sidebar {
	background-color: #3265c5;
	width:250px;
}
.close-amp-sidebar {
    font-size: 12px;
    font-family: sans-serif;
    background: rgba(0,0,0,.25);
    letter-spacing: 1px;
    padding: 12px;
    line-height: 8px;
    font-weight: bold;
    margin: 12px 12px 2px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
}
.amp-sidebar-navigation ul.menu {
    margin: 0 12px;
}
.amp-sidebar-navigation ul.menu li {
    list-style: none;
}
.amp-sidebar-navigation ul.menu li a {
    text-decoration: none;
    display: block;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    font-size: 15px;
    line-height: 20px;
    font-family:  Source Serif Pro;
	color: #ffffff;
	font-weight: 400;
	letter-spacing: 0px;
}
.amp-sidebar-navigation ul.menu ul {
    padding-left: 20px;
    margin-bottom: 0;
}
/* main */

.main {
	color: #444444;
	font-weight: 400;
	margin: 16px auto;
	max-width: 600px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 0 16px;
	box-sizing: border-box;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 16px 0 10px;
}

.amp-wp-title {
	display: block;
	width: 100%;
	margin:0;
}

/* Article Meta */
.amp-wp-article-meta {
	margin: 0px 0 10px 0;
}
.amp-wp-meta {
	color: #777777;
	display: inline-block;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #ce534d;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
	display:block;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */
.amp-wp-page-content {
	padding: 6px 0 0;
}
.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}


/* comments */

.amp-comments {
    margin-top: 16px;
}
.comment-text {
    position: relative;
    padding-left: 76px;
    min-height:60px;
}
.comment-text p {
	margin-bottom:0;
}
.comment-list .comment-metadata a {
    font-size: 12px;
    color: #777;
}
.comment-list .comment-author amp-img {
    margin-right:10px;
}
ul.comment-list li {
    list-style-type: none;
}
.comment {
    margin-top: 16px;
    border: 1px solid #ddd;
    padding: 1em;
}
.comment-list amp-img {
    float: left;
}
/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #eee;
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #eee;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #eee url( ../../../wp-content/plugins/kadence-amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	margin: 16px 0;
	display: block;
}

.amp-wp-comments-link, .mod_show_original {
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 1.5em 0 1.5em;
}
.amp-wp-comments-link a, .mod_show_original a{
	border-style: solid;
	border-color: #eee;
	border-width: 1px 1px 2px;
	background-color: transparent;
	color: #ce534d;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}
/* Related Posts */
.amp-related-posts ul {
	list-style:none;
}
.amp-related-posts ul li {
	margin-bottom:16px;
}
a.amp-related-img-link {
    margin-right: 10px;
    display: block;
}
.amp-related-posts .amp-related-meta {
	display:block;
}

/* AMP Footer */

.amp-wp-footer {
	background: #444444;
	color: #ffffff;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}

.amp-wp-footer > div {
	max-width: 600px;
    margin: 0 auto;
	padding: 16px;
	position: relative;
	box-sizing: border-box;
}

.amp-wp-footer a {
	text-decoration: none;
	color: #ffffff;
}
.show_original {
    display: block;
    text-align: center;
}
.show_original a {
    display: inline-block;
    margin-top: 10px;
    padding:4px 8px;
    border: 1px solid #ffffff;
}
.back-to-top {
	top: 16px;
	position: absolute;
	right: 16px;
}
@media (max-width: 544px) {
	.wp-caption.alignleft, .amp-wp-article-content amp-img.alignleft {
		float:none;
		margin-right:auto;
		margin-left:auto;
	}
}
		/* Inline stylesheets */
.amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98 { display:none; }.amp-wp-inline-869b76696f15a7298bbe56bef936cfb5 { max-width:570px; }/* Custom styles */
@font-face{font-family:"tigers";font-display:swap;src:url("../../../wp-content/themes/tgs/css/fonts/tigers.eot");src:url("../../../wp-content/themes/tgs/css/fonts/tigers-1.eot") format("embedded-opentype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff2") format("woff2"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff") format("woff"),url("../../../wp-content/themes/tgs/css/fonts/tigers.ttf") format("truetype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.svg") format("svg")}
h1,h2,h3,h4,h5,h6{font-family:'Tigers',sans-serif,'Arial';color:#444444;line-height:1.2}
h1{font-size:24px;font-weight:700; color: #000;}
h2{font-size:22px;padding:10px 0 10px 8px;margin:25px 0 20px;border-left:2px solid #487bd9;background-color:#f5f8fb}
h3{font-size:20px;padding:15px 0 15px;margin-bottom:0}
h4{font-size:16px;padding:12px 0 12px;margin-bottom:0}
h5{font-size:17px;padding:5px 0 0px;margin-bottom:0}
h6{font-size:14px;margin-bottom:0}
.main{padding:0 10px;margin-top: 0;}
.amp-wp-page-content li{list-style-position:inside;padding-bottom:10px}
.amp-wp-page-content strong{padding:8px 0}
.amp-wp-page-content a{max-width:100%;display:inline-block;text-decoration:none}
.amp-wp-page-content a:before{font-family:'tigers';content:"\e7ff";margin-right:0px;font-size:14px;color:#feb822}
.amp-breadcrumb-container{font-size:15px;background-color:#f5f7fa;border-bottom:1px solid #eee;padding:10px 0px;-webkit-box-shadow:0 -1px 2px rgba(0,0,0,.06) inset;box-shadow:0 -1px 2px rgba(0,0,0,.06) inset}
.amp-breadcrumb-container a{ text-decoration: none;}
.amp-wp-article-header{padding-bottom: 10px;   border-bottom: 1px dotted #3265c5;margin-bottom: 0px;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../index.htm">TIGRES ALUMINIUM</a><div class="amp-accordion-header"><button class="amp-menu-sidebar amp-icon-button" on="tap:sidebar.toggle"></button></div>	</div>
</header>

<div class="main">
	<article class="amp-wp-article">
		<div id="amp-bread"><div class="amp-breadcrumb-container"><span><a href="../../index.htm" itemprop="url" class="kad-bc-home"><span>Maison</span></a></span> <span class="bc-delimiter">»</span> <span><a href="../../blog/index.htm" itemprop="url"><span>Blog</span></a></span> <span class="bc-delimiter">»</span> <span class="kad-breadcurrent">Plaque en aluminium 3003 VS plaque en aluminium 3004</span></div></div><header class="amp-wp-article-header"><h1 class="amp-wp-title">Plaque en aluminium 3003 VS plaque en aluminium 3004</h1></header><div class="amp-wp-article-meta"><div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2021-12-20T00:40:49+00:00">
		2021年12月20日	</time>
</div>
	<div class="amp-wp-meta amp-wp-byline">
		<span class="kt-amp-by-author">par</span> <span class="amp-wp-author author vcard">administrateur</span>
	</div>
</div><div class="amp-wp-page-content"><!--noindex--><div class="lwptoc toc-list lwptoc-autoWidth lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i">    <div class="lwptoc_header">
        <b class="lwptoc_title">Table des matières</b>                    <span class="lwptoc_toggle">
                <a href="#" class="lwptoc_toggle_label" data-label="HIDE">AFFICHER</a>
            </span>
            </div>
<div class="lwptoc_items amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98">
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#differences-in-chemical-composition-for-reference" rel="nofollow">
                    <span class="lwptoc_item_number">1</span>
                <span class="lwptoc_item_label">Différences de composition chimique (pour référence)</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#3003-aluminum-plate" rel="nofollow">
                    <span class="lwptoc_item_number">1.1</span>
                <span class="lwptoc_item_label">Plaque en aluminium 3003</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#3004-aluminium-plate" rel="nofollow">
                    <span class="lwptoc_item_number">1.2</span>
                <span class="lwptoc_item_label">Plaque en aluminium 3004</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#differences-in-physical-properties" rel="nofollow">
                    <span class="lwptoc_item_number">2</span>
                <span class="lwptoc_item_label">Différences de propriétés physiques</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#how-strong-is-3003-aluminum-sheet" rel="nofollow">
                    <span class="lwptoc_item_number">2.1</span>
                <span class="lwptoc_item_label">Quelle est la résistance de la feuille d&#039;aluminium 3003 ?</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#how-strong-is-3004-aluminum-sheet" rel="nofollow">
                    <span class="lwptoc_item_number">2.2</span>
                <span class="lwptoc_item_label">Quelle est la résistance de la feuille d&#039;aluminium 3004 ?</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#differences-in-mechanical-properties" rel="nofollow">
                    <span class="lwptoc_item_number">3</span>
                <span class="lwptoc_item_label">Différences de propriétés mécaniques</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#the-difference-of-use" rel="nofollow">
                    <span class="lwptoc_item_number">4</span>
                <span class="lwptoc_item_label">La différence d&#039;utilisation</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#what-is-3003-aluminum-plate-used-for" rel="nofollow">
                    <span class="lwptoc_item_number">4.1</span>
                <span class="lwptoc_item_label">A quoi sert la plaque en aluminium 3003 ?</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#what-is-3004-aluminum-plate-used-for" rel="nofollow">
                    <span class="lwptoc_item_number">4.2</span>
                <span class="lwptoc_item_label">A quoi sert la plaque en aluminium 3004 ?</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#difference-in-temper" rel="nofollow">
                    <span class="lwptoc_item_number">5</span>
                <span class="lwptoc_item_label">Différence d&#039;humeur</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#standard-size" rel="nofollow">
                    <span class="lwptoc_item_number">6</span>
                <span class="lwptoc_item_label">Taille standard</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#which-is-better-3003-aluminum-or-3004-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">7</span>
                <span class="lwptoc_item_label">Quel est le meilleur, aluminium 3003 ou aluminium 3004 ?</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#how-do-i-choose" rel="nofollow">
                    <span class="lwptoc_item_number">8</span>
                <span class="lwptoc_item_label">Comment choisir ?</span>
    </a>
    </li></ul></div>
</div></div><!--/noindex--><p>La plaque d&#039;aluminium 3003 et la plaque d&#039;aluminium 3004 sont en alliage AL-Mn, est l&#039;aluminium antirouille le plus largement utilisé, ne peut pas être traité thermiquement pour se renforcer, de sorte que l&#039;utilisation de méthodes de traitement à froid améliore ses propriétés mécaniques.</p>
<h2><span id="differences-in-chemical-composition-for-reference">Différences de composition chimique (pour référence)</span></h2>
<h3><span id="3003-aluminum-plate"><a href="../../product/3003-aluminum-sheet/index.htm">Plaque en aluminium 3003</a></span></h3>
<p>L&#039;aluminium 3003 est allié avec du manganèse 1.2% pour fournir une plage de résistance à la traction de 17 à 30 KSI.</p>
<div id="attachment_84" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-84" class="wp-caption-text">tôle d&#039;aluminium 3003 h14</p></div>
<h3><span id="3004-aluminium-plate"><a href="../../product/3004-aluminum-sheet/index.htm">Plaque en aluminium 3004</a></span></h3>
<p>L&#039;alliage 3004 est couramment utilisé dans la fabrication de canettes de boisson. Le stock de canette peut être rendu plus fin grâce à l&#039;ajout de magnésium 1%, qui contribue au renforcement de la solution solide.</p>
<p>La composition chimique &quot;élément Mg&quot; de la plaque d&#039;aluminium 3004 est beaucoup plus élevée que celle de la plaque d&#039;aluminium 3003. Dans le même temps, «l&#039;élément magnésium» est également l&#039;élément présentant la plus grande différence de composition chimique entre la plaque d&#039;aluminium 3003 et la plaque d&#039;aluminium 3004.</p>
<div id="attachment_71" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-71" class="wp-caption-text">feuille d&#039;aluminium avec des films bleus</p></div>
<h2><span id="differences-in-physical-properties">Différences de propriétés physiques</span></h2>
<h3 id="exacc_9lm_Yf-8E_L19AO0nav4Bw41" class="iDjcJe IX9Lgd wwB5gf"><span id="how-strong-is-3003-aluminum-sheet">Quelle est la résistance de la feuille d&#039;aluminium 3003 ?</span></h3>
<p>Il a une excellente résistance à la corrosion, une excellente maniabilité et il peut être embouti ou repoussé, soudé ou brasé. Il n&#039;est pas traitable à la chaleur.</p>
<p>La plaque en tôle d&#039;aluminium 3003 n&#039;est pas solide (légèrement supérieure à l&#039;aluminium pur industriel) et ne peut pas être renforcée par un traitement thermique. Par conséquent, des méthodes de travail à froid sont utilisées pour améliorer ses propriétés mécaniques.</p>
<p>La tôle d&#039;aluminium 3003 a une plasticité élevée à l&#039;état recuit et une bonne plasticité lors du travail à mi-froid. Mode faible dureté, bonne résistance à la corrosion, bonne soudabilité, mauvaise usinabilité.</p>
<h3><span id="how-strong-is-3004-aluminum-sheet">Quelle est la résistance de la feuille d&#039;aluminium 3004 ?</span></h3>
<p>L&#039;alliage 3004 a une résistance modérée, une bonne maniabilité et une bonne résistance à la corrosion. Il est généralement laminé et extrudé, mais généralement non forgé, non utilisé dans le moulage.</p>
<h2><span id="differences-in-mechanical-properties">Différences de propriétés mécaniques</span></h2>
<table cellspacing="0"><tbody><tr class="firstRow"><td valign="top" width="142">Article</td>
<td valign="top" width="142">Résistance à la traction (Rm/MPa)</td>
<td valign="top" width="142">Limite d&#039;élasticité(Rp0.2/MPa)</td>
<td valign="top" width="142">Densité</td>
</tr><tr><td valign="top" width="142">Alliage 3003</td>
<td valign="top" width="142">142-178</td>
<td valign="top" width="142">150～285</td>
<td rowspan="2" valign="top" width="142">2.71</td>
</tr><tr><td valign="top" width="142">Alliage 3004</td>
<td valign="top" width="142">150-285</td>
<td valign="top" width="142">110</td>
</tr></tbody></table><h2><span id="the-difference-of-use">La différence d&#039;utilisation</span></h2>
<h3 id="exacc_9lm_Yf-8E_L19AO0nav4Bw28" class="iDjcJe IX9Lgd wwB5gf"><span id="what-is-3003-aluminum-plate-used-for">A quoi sert la plaque en aluminium 3003 ?</span></h3>
<div class="iDjcJe IX9Lgd wwB5gf">La plaque d&#039;aluminium 3003 est couramment utilisée dans les véhicules, les navires, les bateaux, les appareils de réfrigération, le soudage automobile, les équipements de forage, les récipients sous pression avec des exigences ignifuges strictes, les tours de télévision, les équipements de transport, etc.</div>
<h3 id="exacc_9lm_Yf-8E_L19AO0nav4Bw28" class="iDjcJe IX9Lgd wwB5gf"><span id="what-is-3004-aluminum-plate-used-for">A quoi sert la plaque en aluminium 3004 ?</span></h3>
<div class="iDjcJe IX9Lgd wwB5gf">La plaque d&#039;aluminium 3004 est principalement utilisée dans les canettes de boisson, les dispositifs de production et de stockage de produits chimiques, les déflecteurs de construction, les pièces de traitement de tôles minces, les plaques d&#039;aluminium colorées, les matériaux de construction, les égouts, les sièges électriques, diverses pièces d&#039;éclairage, le carton ondulé, les matériaux de construction, les tuyaux bcable.</div>
<div>
<p> </p>
<h2><span id="difference-in-temper">Différence d&#039;humeur</span></h2>
<p>La trempe de 3003 a O, H12, H14, H16, H18, H22, H24.</p>
<p>Les trempes H22 et H24, etc. peuvent ne pas respecter les limites de résistance à la traction maximale et de limite d&#039;élasticité minimale.</p>
<p>L&#039;état de tempérament de 3004 est plus, F, H112, O, H111, H12, H22, H32, H14, H24, H34, H16, H26, H18, H19, H28, H38</p>
</div>
<h2><span id="standard-size">Taille standard</span></h2>
<p><strong>Largeur et longueur standard :</strong></p>
<p>4′ x 8′ , 4′ x 4′ , 4 po x 10 po tôle d&#039;aluminium, 5 x 10 pi tôle d&#039;aluminium, 48&#039; x 96&#039; tôle d&#039;aluminium, 1219 * 2438mm, 1220mm x 2440mm tôle d&#039;aluminium, 1000mm x 2000mm aluminium feuille, 1250mm x 2500mm, 1219 x 2438mm, 1524 x 3048mm, 1500mm x 3000mm feuille d&#039;aluminium.</p>
<h2><span id="which-is-better-3003-aluminum-or-3004-aluminum">Quel est le meilleur, aluminium 3003 ou aluminium 3004 ?</span></h2>
<p>La tôle d&#039;aluminium 3004 est plus solide que la tôle d&#039;aluminium 3003, a une excellente formabilité et une bonne résistance à la corrosion. Il a besoin d&#039;une résistance plus élevée que la plaque d&#039;aluminium 3003.</p>
<p>La formule de densité et le calcul de la plaque d&#039;aluminium 3003 sont : longueur mm * largeur mm * hauteur mm * 0,00000272.</p>
<h2><span id="how-do-i-choose">Comment choisir ?</span></h2>
<p>L&#039;alliage 3004 a essentiellement les mêmes nécessités dans tous les composants avec la plaque d&#039;aluminium 3003, mais sa résistance est meilleure que celle de l&#039;alliage 3003. La tôle d&#039;aluminium 3004 a la meilleure formabilité, solubilité, résistance à la corrosion. C&#039;est pourquoi de nombreux projets abandonnent régulièrement la tôle d&#039;aluminium 3003 pour sélectionner la tôle d&#039;aluminium 3004.</p>
<p>Dans l&#039;application réelle, nous devons choisir la bonne plaque d&#039;aluminium en fonction de nos besoins et répondre à vos besoins à un prix raisonnable.</p>
</div><div class="amp-wp-meta amp-wp-tax-category">Catégories : <a href="../../blog/index.htm" rel="category tag">Blog</a></div><div class="amp-wp-meta amp-wp-tax-tag">Mots clés: <a href="../../tag/3003/index.htm" rel="tag">3003</a>, <a href="../../tag/3004/index.htm" rel="tag">3004</a>, <a href="../../tag/diffe/index.htm" rel="tag">différent</a>, <a href="../../tag/plate/index.htm" rel="tag">assiette</a>, <a href="../../tag/sheet/index.htm" rel="tag">drap</a></div><div class="amp-share-box"><amp-social-share type="facebook" width="60" height="44" data-share-endpoint="http://www.facebook.com/sharer.php?u=https://pizzerialabellastoria.nl/fr/3003-aluminum-plate-vs-3004-aluminum-plate/"></amp-social-share><amp-social-share type="twitter" width="60" height="44"></amp-social-share><amp-social-share type="linkedin" width="60" height="44"></amp-social-share></div><div class="amp-comments"><div id="comments" class="section-content comments-area"></div>				<div class="amp-wp-comments-link">
					<a href="../index.htm#respond">
						Laissez un commentaire					</a>
				</div>
			</div><div class="amp-related-posts"><h3>Articles Similaires</h3><ul><li class="flex items-center"><div class="amp-related-title"><a href="../../what-is-the-physical-properties-of-aluminium/amp/index.htm" title="Quelles sont les propriétés physiques de l&#039;aluminium ?">Quelles sont les propriétés physiques de l&#039;aluminium ?</a><div class="amp-related-meta amp-wp-meta">2022年3月17日</div></div></li><li class="flex items-center"><a href="../../difference-aluminum-and-aluminium/amp/index.htm" class="amp-related-img-link" title="Pourquoi l&#039;aluminium et l&#039;aluminium, quelle est la différence ?"><amp-img src="../../../2021/02/3mm-aa1050-h14-aluminum-sheet-1-80x80.jpg" width="80" height="80" alt="3mm aa1050 h14 aluminum sheet" srcset="/2021/02/3mm-aa1050-h14-aluminum-sheet-1-80x80.jpg 80w, /2021/02/3mm-aa1050-h14-aluminum-sheet-1-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../difference-aluminum-and-aluminium/amp/index.htm" title="Pourquoi l&#039;aluminium et l&#039;aluminium, quelle est la différence ?">Pourquoi l&#039;aluminium et l&#039;aluminium, quelle est la différence ?</a><div class="amp-related-meta amp-wp-meta">2021年3月17日</div></div></li><li class="flex items-center"><a href="../../what-is-the-thickness-of-11-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 11 ?"><amp-img src="../../../2021/02/aluminum-sheet-interleaved-with-paper-5-80x80.jpg" width="80" height="80" alt="aluminum sheet interleaved with paper" srcset="/2021/02/aluminum-sheet-interleaved-with-paper-5-80x80.jpg 80w, /2021/02/aluminum-sheet-interleaved-with-paper-5-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-11-gauge-aluminum/amp/index.htm" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 11 ?">Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 11 ?</a><div class="amp-related-meta amp-wp-meta">2022年1月12日</div></div></li></ul></div>
	</article>
</div>

<footer class="amp-wp-footer">
	<div class="clearfix">
		<div class="amp-footer-content">© 2022 Lions Industrie Aluminium</div>	</div>
</footer>

<amp-analytics id="UA-194323042-1" type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-194323042-1"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}</script></amp-analytics><amp-sidebar id="sidebar" layout="nodisplay" side="right"><div class="amp-sidebar-navigation"><div role="button" tabindex="0" on="tap:sidebar.close" class="close-amp-sidebar">X</div><div class="menu-topnav-container"><ul id="menu-topnav" class="menu"><li><a href="../../index.htm">DOMICILE</a></li>
<li><a title="Produit en métal d&#039;aluminium" href="../../aluminum-metal/index.htm">Des produits</a>
<ul class="sub-menu">
	<li><a href="../../products/aluminum-mill-finish/index.htm">finition de laminage d&#039;aluminium</a></li>
	<li><a href="../../products/painted-coated-aluminum/index.htm">Aluminium enduit peint</a></li>
	<li><a href="../../products/powder-coating-aluminium/index.htm">Aluminium enduit de poudre</a></li>
	<li><a href="../../products/aluminium-cladding/index.htm">revêtement en aluminium</a></li>
	<li><a href="../../products/perforated-aluminium/index.htm">Aluminium perforé</a></li>
</ul>
</li>
<li class="current-post-ancestor current-menu-parent"><a href="../../blog/index.htm">Blog</a></li>
<li><a rel="nofollow" href="../../about-tigers/index.htm">À propos des Lions</a></li>
<li><a rel="nofollow" href="../../contact-tigers/index.htm">Nous contacter</a></li>
</ul></div></div></amp-sidebar></body>
</html>
<!-- Cached for great performance - Debug: cached@1653394506 -->