<!doctype html>
<html amp="" lang="pt-PT">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type='text/javascript' src='../../../v0.js' async=""></script>
<script type='text/javascript' src='../../../v0/amp-sidebar-0.1.js' async="" custom-element="amp-sidebar"></script>
<script type='text/javascript' src='../../../v0/amp-social-share-0.1.js' async="" custom-element="amp-social-share"></script>
<script type='text/javascript' src='../../../v0/amp-analytics-0.1.js' async="" custom-element="amp-analytics"></script>
	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial, Helvetica, sans-serif:400&subset=">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input, textarea {
	padding: 5px;
	box-sizing: border-box;
}
.amp-wp-enforced-sizes {
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	object-fit: contain;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
table th, table td, table th {
    padding: 5px;
}
table.shop_attributes td {
    font-style: italic;
}
table tr:nth-child(even) {
    background: rgba(0,0,0,.03);
}
/* Flex */

.full-flex {
	flex: 1 0 100%;
}
.flex-space-between {
	justify-content: space-between;
}
.flex-align-center {
	align-items: center;
}
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Template Styles */
* {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
html body {
	margin:0;
}

h1, h2, h3 {
    margin: 10px 0;
    font-family:  Impact, Charcoal, sans-serif;
	color: #444444;
	font-weight: 400;
	letter-spacing: 0px;
}
body {
	background: #ffffff;
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
}

p,
ol,
ul,
figure {
	margin: 0 0 16px;
	padding: 0;
}

a {
	color: #ce534d;
}

a:hover {
	color: #ce534d;
	text-decoration: underline;
}
.btn, .button, button {
    color: #fff;
    cursor: pointer;
    padding: .518em 1.287em;
    text-decoration: none;
    font-weight: 600;
	border: 0;
    text-shadow: none;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
    background: #ce534d;
}
.btn:hover, .button:hover, .btn:active, .button:active, .btn:focus .button:focus  {
    color: #fff;
    text-decoration: none;
    background: #ce534d;
    opacity:.8;
}
/* Breadcrumbs */
#amp-bread {
    font-size: 12px;
    margin: 5px 0;
}
/* Quotes */

blockquote {
	color: #444444;
	background: rgba(127,127,127,.1);
	border-left: 2px solid #ce534d;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* Header */

.amp-wp-header {
	background-color: #3265c5;
}

.amp-wp-header > div {
	color: #ffffff;
	font-size: 18px;
	line-height:50px;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 16px;
	position: relative;
	min-height: 50px;
	box-sizing: border-box;
}

.amp-wp-header a {
	text-decoration: none;
	display:block;
	float:left;
	font-family:  'MS Serif', 'New York', sans-serif;
	color: #ffffff;
	font-weight: 700;
	letter-spacing: 0px;
}

/* Site Logo */

.amp-wp-header .amp-wp-site-icon {
	margin: 9px 8px 9px 0;
    float: left
}

/* Menu */
button.amp-menu-sidebar {
    display: block;
    float: right;
    height: 50px;
    background: rgba(0,0,0,0.0);
   	font-family:  Source Sans Pro;
	color: #444444;
	font-weight: ;
	letter-spacing: 0px;
    border: none;
    padding:0;
    font-size: 15px;
    cursor: pointer;
}
.amp-icon-button {
    position: relative;
    width: 28px;
}
.amp-icon-button:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 28px;
    height: 4px;
    border-top: 12px double #ffffff;
    border-bottom: 4px solid #ffffff;
}
amp-sidebar {
	background-color: #3265c5;
	width:250px;
}
.close-amp-sidebar {
    font-size: 12px;
    font-family: sans-serif;
    background: rgba(0,0,0,.25);
    letter-spacing: 1px;
    padding: 12px;
    line-height: 8px;
    font-weight: bold;
    margin: 12px 12px 2px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
}
.amp-sidebar-navigation ul.menu {
    margin: 0 12px;
}
.amp-sidebar-navigation ul.menu li {
    list-style: none;
}
.amp-sidebar-navigation ul.menu li a {
    text-decoration: none;
    display: block;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    font-size: 15px;
    line-height: 20px;
    font-family:  Source Serif Pro;
	color: #ffffff;
	font-weight: 400;
	letter-spacing: 0px;
}
.amp-sidebar-navigation ul.menu ul {
    padding-left: 20px;
    margin-bottom: 0;
}
/* main */

.main {
	color: #444444;
	font-weight: 400;
	margin: 16px auto;
	max-width: 600px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 0 16px;
	box-sizing: border-box;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 16px 0 10px;
}

.amp-wp-title {
	display: block;
	width: 100%;
	margin:0;
}

/* Article Meta */
.amp-wp-article-meta {
	margin: 0px 0 10px 0;
}
.amp-wp-meta {
	color: #777777;
	display: inline-block;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #ce534d;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
	display:block;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */
.amp-wp-page-content {
	padding: 6px 0 0;
}
.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}


/* comments */

.amp-comments {
    margin-top: 16px;
}
.comment-text {
    position: relative;
    padding-left: 76px;
    min-height:60px;
}
.comment-text p {
	margin-bottom:0;
}
.comment-list .comment-metadata a {
    font-size: 12px;
    color: #777;
}
.comment-list .comment-author amp-img {
    margin-right:10px;
}
ul.comment-list li {
    list-style-type: none;
}
.comment {
    margin-top: 16px;
    border: 1px solid #ddd;
    padding: 1em;
}
.comment-list amp-img {
    float: left;
}
/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #eee;
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #eee;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #eee url( ../../../wp-content/plugins/kadence-amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	margin: 16px 0;
	display: block;
}

.amp-wp-comments-link, .mod_show_original {
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 1.5em 0 1.5em;
}
.amp-wp-comments-link a, .mod_show_original a{
	border-style: solid;
	border-color: #eee;
	border-width: 1px 1px 2px;
	background-color: transparent;
	color: #ce534d;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}
/* Related Posts */
.amp-related-posts ul {
	list-style:none;
}
.amp-related-posts ul li {
	margin-bottom:16px;
}
a.amp-related-img-link {
    margin-right: 10px;
    display: block;
}
.amp-related-posts .amp-related-meta {
	display:block;
}

/* AMP Footer */

.amp-wp-footer {
	background: #444444;
	color: #ffffff;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}

.amp-wp-footer > div {
	max-width: 600px;
    margin: 0 auto;
	padding: 16px;
	position: relative;
	box-sizing: border-box;
}

.amp-wp-footer a {
	text-decoration: none;
	color: #ffffff;
}
.show_original {
    display: block;
    text-align: center;
}
.show_original a {
    display: inline-block;
    margin-top: 10px;
    padding:4px 8px;
    border: 1px solid #ffffff;
}
.back-to-top {
	top: 16px;
	position: absolute;
	right: 16px;
}
@media (max-width: 544px) {
	.wp-caption.alignleft, .amp-wp-article-content amp-img.alignleft {
		float:none;
		margin-right:auto;
		margin-left:auto;
	}
}
		/* Inline stylesheets */
.amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98 { display:none; }.amp-wp-inline-869b76696f15a7298bbe56bef936cfb5 { max-width:570px; }/* Custom styles */
@font-face{font-family:"tigers";font-display:swap;src:url("../../../wp-content/themes/tgs/css/fonts/tigers.eot");src:url("../../../wp-content/themes/tgs/css/fonts/tigers-1.eot") format("embedded-opentype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff2") format("woff2"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff") format("woff"),url("../../../wp-content/themes/tgs/css/fonts/tigers.ttf") format("truetype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.svg") format("svg")}
h1,h2,h3,h4,h5,h6{font-family:'Tigers',sans-serif,'Arial';color:#444444;line-height:1.2}
h1{font-size:24px;font-weight:700; color: #000;}
h2{font-size:22px;padding:10px 0 10px 8px;margin:25px 0 20px;border-left:2px solid #487bd9;background-color:#f5f8fb}
h3{font-size:20px;padding:15px 0 15px;margin-bottom:0}
h4{font-size:16px;padding:12px 0 12px;margin-bottom:0}
h5{font-size:17px;padding:5px 0 0px;margin-bottom:0}
h6{font-size:14px;margin-bottom:0}
.main{padding:0 10px;margin-top: 0;}
.amp-wp-page-content li{list-style-position:inside;padding-bottom:10px}
.amp-wp-page-content strong{padding:8px 0}
.amp-wp-page-content a{max-width:100%;display:inline-block;text-decoration:none}
.amp-wp-page-content a:before{font-family:'tigers';content:"\e7ff";margin-right:0px;font-size:14px;color:#feb822}
.amp-breadcrumb-container{font-size:15px;background-color:#f5f7fa;border-bottom:1px solid #eee;padding:10px 0px;-webkit-box-shadow:0 -1px 2px rgba(0,0,0,.06) inset;box-shadow:0 -1px 2px rgba(0,0,0,.06) inset}
.amp-breadcrumb-container a{ text-decoration: none;}
.amp-wp-article-header{padding-bottom: 10px;   border-bottom: 1px dotted #3265c5;margin-bottom: 0px;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../index.htm">TIGRE ALUMÍNIO</a><div class="amp-accordion-header"><button class="amp-menu-sidebar amp-icon-button" on="tap:sidebar.toggle"></button></div>	</div>
</header>

<div class="main">
	<article class="amp-wp-article">
		<div id="amp-bread"><div class="amp-breadcrumb-container"><span><a href="../../index.htm" itemprop="url" class="kad-bc-home"><span>Lar</span></a></span> <span class="bc-delimiter">»</span> <span><a href="../../blog/index.htm" itemprop="url"><span>Blogue</span></a></span> <span class="bc-delimiter">»</span> <span class="kad-breadcurrent">5083 folha de liga de alumínio VS. 6061 chapas de metal de alumínio</span></div></div><header class="amp-wp-article-header"><h1 class="amp-wp-title">5083 folha de liga de alumínio VS. 6061 chapas de metal de alumínio</h1></header><div class="amp-wp-article-meta"><div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2021-03-17T16:13:48+00:00">
		2021年3月17日	</time>
</div>
	<div class="amp-wp-meta amp-wp-byline">
		<span class="kt-amp-by-author">de</span> <span class="amp-wp-author author vcard">administrador</span>
	</div>
</div><div class="amp-wp-page-content"><!--noindex--><div class="lwptoc toc-list lwptoc-autoWidth lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i">    <div class="lwptoc_header">
        <b class="lwptoc_title">Índice</b>                    <span class="lwptoc_toggle">
                <a href="#" class="lwptoc_toggle_label" data-label="HIDE">EXPOSIÇÃO</a>
            </span>
            </div>
<div class="lwptoc_items amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98">
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#similarities-between-5083-aluminum-and-6061-aluminium" rel="nofollow">
                    <span class="lwptoc_item_number">1</span>
                <span class="lwptoc_item_label">Semelhanças entre o alumínio 5083 e o alumínio 6061</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#different-between-5083-aluminum-and-6061-aluminium" rel="nofollow">
                    <span class="lwptoc_item_number">2</span>
                <span class="lwptoc_item_label">Diferente entre alumínio 5083 e alumínio 6061</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#details" rel="nofollow">
                    <span class="lwptoc_item_number">3</span>
                <span class="lwptoc_item_label">Detalhes</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#5083-aluminum-alloy" rel="nofollow">
                    <span class="lwptoc_item_number">3.1</span>
                <span class="lwptoc_item_label">5083 liga de alumínio</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#5083-aluminum-sheetplate-chemical-composition" rel="nofollow">
                    <span class="lwptoc_item_number">3.2</span>
                <span class="lwptoc_item_label">5083 composição química de folha/placa de alumínio</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#more-detail-of-5083-aluminum-sheetplate" rel="nofollow">
                    <span class="lwptoc_item_number">3.2.1</span>
                <span class="lwptoc_item_label">Mais detalhes da folha/placa de alumínio 5083</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#aluminum-6061-alloy-metal" rel="nofollow">
                    <span class="lwptoc_item_number">3.3</span>
                <span class="lwptoc_item_label">liga de alumínio 6061 metálica</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#6061-aluminum-sheet-plate-chemical-composition-for-reference" rel="nofollow">
                    <span class="lwptoc_item_number">3.4</span>
                <span class="lwptoc_item_label">6061 folha/placa de alumínio Composição química (para referência)</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#more-detail-of-6061-aluminum-sheet-and-plate" rel="nofollow">
                    <span class="lwptoc_item_number">3.4.1</span>
                <span class="lwptoc_item_label">Mais detalhes de folha e placa de alumínio 6061</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#5083-aluminum-alloy-temper" rel="nofollow">
                    <span class="lwptoc_item_number">3.5</span>
                <span class="lwptoc_item_label">5083 temperamento da liga de alumínio:</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#6061-aluminum-sheetplate-temper" rel="nofollow">
                    <span class="lwptoc_item_number">3.6</span>
                <span class="lwptoc_item_label">6061 folha de alumínio/temperatura da placa:</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#more-differences-between-5083-alloy-and-6061-aluminum-alloy" rel="nofollow">
                    <span class="lwptoc_item_number">4</span>
                <span class="lwptoc_item_label">Mais diferenças entre a liga 5083 e a liga de alumínio 6061:</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#specification-of-5083-aluminum-sheet-plate-and-6061-aluminum-plate" rel="nofollow">
                    <span class="lwptoc_item_number">5</span>
                <span class="lwptoc_item_label">Especificação de chapa de alumínio 5083 e chapa de alumínio 6061</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#aluminium-sheetplatecoil-available-size-range" rel="nofollow">
                    <span class="lwptoc_item_number">5.1</span>
                <span class="lwptoc_item_label">Folha/placa/bobina de alumínio Faixa de tamanhos disponíveis</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#applications" rel="nofollow">
                    <span class="lwptoc_item_number">6</span>
                <span class="lwptoc_item_label">Formulários</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#5083-aluminum-alloy-sheet-application" rel="nofollow">
                    <span class="lwptoc_item_number">6.1</span>
                <span class="lwptoc_item_label">aplicação de folha de liga de alumínio 5083</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#6061-aluminum-alloy-sheet-application" rel="nofollow">
                    <span class="lwptoc_item_number">6.2</span>
                <span class="lwptoc_item_label">Aplicação de folha de liga de alumínio 6061</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#the-difference-between-6061-alloy-and-other-alloys" rel="nofollow">
                    <span class="lwptoc_item_number">6.3</span>
                <span class="lwptoc_item_label">A diferença entre a liga 6061 e outras ligas</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#different-with-5052-alloy-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">6.3.1</span>
                <span class="lwptoc_item_label">diferente com liga de alumínio 5052</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#description-of-5083-and-6061-on-wikipedia" rel="nofollow">
                    <span class="lwptoc_item_number">6.4</span>
                <span class="lwptoc_item_label">Descrição de 5083 e 6061 na wikipedia:</span>
    </a>
    </li></ul></li></ul></div>
</div></div><!--/noindex--><h2><span id="similarities-between-5083-aluminum-and-6061-aluminium">Semelhanças entre o alumínio 5083 e o alumínio 6061</span></h2>
<p>Tanto o alumínio 5083 quanto o alumínio 6061 são ligas de alumínio.</p>
<p>Eles têm um 96% muito alto de sua composição média de liga em comum.</p>
<h2><span id="different-between-5083-aluminum-and-6061-aluminium">Diferente entre alumínio 5083 e alumínio 6061</span></h2>
<p>As folhas de alumínio de liga de alumínio 5083 e 6061 têm diferentes composições de liga, diferentes propriedades físicas e diferentes usos.</p>
<h2><span id="details">Detalhes</span></h2>
<h3><span id="5083-aluminum-alloy">5083 liga de alumínio</span></h3>
<p>A folha de alumínio 5083 é a liga não tratável termicamente de maior resistência em uso comercial. Tem boa conformabilidade e soldabilidade e mantém excelente resistência à tração na zona de solda em virtude de suas propriedades como laminado.</p>
<p>É usado com mais frequência em estruturas que exigem alta eficiência de solda e máxima resistência de solda. 5083 também possui excelente resistência à corrosão.</p>
<div id="attachment_92" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-92" class="wp-caption-text">folha de alumínio intercalada com papel</p></div>
<p>A chapa e chapa de alumínio da liga 5083 tem uma condutividade térmica excepcional. Na condição temperada, mantém boa formabilidade devido à excelente ductilidade.</p>
<p>É altamente adequado para soldagem e pode ser endurecido por trabalho a frio.</p>
<p>A liga 5083 tem sido utilizada em blindagem veicular devido ao seu alto fator de resistência.</p>
<p>Como a liga 5083 apresenta excelente resistência à corrosão geral, ela é usada em aplicações marítimas.</p>
<div id="attachment_93" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-93" class="wp-caption-text">5083 H321 folha de alumínio com filmes azuis</p></div>
<p>A folha de alumínio 5083 é uma liga de alumínio que contém magnésio, manganês e cromo. Possui excelente resistência contra água do mar e produtos químicos industriais.</p>
<p>Como a Alloy 5083 é capaz de suportar temperaturas extremamente baixas sem fragilidade ou perda de propriedades, é especialmente indicada para o mercado criogênico.</p>
<div class="table-responsive">
<table class="table" width="100%" cellspacing="0" cellpadding="0"><caption>
<h3><span id="5083-aluminum-sheetplate-chemical-composition"><span id="5083-aluminum-sheetplate-chemical-composition">5083 composição química de folha/placa de alumínio</span></span></h3>
</caption>
<tbody><tr class="firstRow"><td rowspan="2" width="63">Grau</td>
<td colspan="11" width="577">Máx. (%)</td>
</tr><tr class="firstRow"><td>Si</td>
<td>Fe</td>
<td>Cu</td>
<td>Mn</td>
<td>Mg</td>
<td>Cr</td>
<td>Zn</td>
<td>Ti</td>
<td>Outras:<br>
Cada</td>
<td>Outras:<br>
Total</td>
<td>Al: Min.</td>
</tr><tr><td>liga 5083</td>
<td>0.40</td>
<td>0.40</td>
<td>0.10</td>
<td>0.4~1.0</td>
<td>4.0~4.9</td>
<td>0.05~0.25</td>
<td>0.25</td>
<td>0.15</td>
<td>0.05</td>
<td>0.15</td>
<td>restante</td>
</tr></tbody></table></div>
<h4><span id="more-detail-of-5083-aluminum-sheetplate"><a href="../../product/5083-aluminum-sheet/index.htm" data-schema-attribute="">Mais detalhes da folha/placa de alumínio 5083</a></span></h4>
<h3><span id="aluminum-6061-alloy-metal">liga de alumínio 6061 metálica</span></h3>
<p>O alumínio 6061 é uma das ligas mais comumente extrudadas. É uma liga com uma longa história. Desenvolvido em 1935, foi originalmente chamado de “Alloy 61s”.</p>
<div id="attachment_73" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-73" class="wp-caption-text">pacotes de chapa de alumínio</p></div>
<p>A chapa/placa de alumínio 6061 é uma liga de alumínio-silício-magnésio, reforçada por endurecimento por precipitação.</p>
<p>É uma liga forjada, ao contrário de uma liga de fundição. Assim, pode ser extrudado, laminado ou forjado em uma variedade de formas.</p>
<p>A chapa e chapa de alumínio 6061 oferece uma combinação de maior resistência, boa resistência à corrosão e usinabilidade, tornando a classe 6061 a chapa e chapa de alumínio mais amplamente utilizada disponível para todos os tipos de projetos de fabricação.</p>
<p>A chapa e placa de alumínio 6061 de uso geral é tratável termicamente, resiste a rachaduras devido ao estresse e é fácil de soldar e usinar, mas limitada em formabilidade.</p>
<p>As chapas e placas de alumínio 6061 são ideais para estruturas estruturais, placas de base, reforços, aeronaves, peças marítimas e automotivas, etc.</p>
<p>Comumente usados para 6061 são 6061-O (recozido), 6061-T4, 6061-T6 (solucionado e envelhecido artificialmente) e 6061-T651 (solucionado, esticado com alívio de tensão e envelhecido artificialmente).</p>
<p>O alumínio temperado T4 é envelhecido naturalmente e o alumínio temperado T6 é envelhecido artificialmente para máxima resistência.</p>
<div id="attachment_85" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-85" class="wp-caption-text">6061 placa de alumínio</p></div>
<p>A chapa de alumínio 6061 é uma classe tratável termicamente amplamente utilizada em aplicações estruturais de resistência leve a média. A liga possui boa resistência à corrosão e soldabilidade e possui boa conformabilidade nas têmperas de 0 a T4.</p>
<p>O metal da liga 6061 perde resistência apreciável quando soldado e é substituído pelas ligas da série 5000, onde a resistência pós-soldagem é uma consideração primordial.</p>
<div class="table-responsive">
<table class="table" width="100%" cellspacing="0" cellpadding="0"><caption>
<h3><span id="6061-aluminum-sheet-plate-chemical-composition-for-reference"><span id="6061-aluminum-sheet-plate-chemical-composition-for-reference">6061 folha/placa de alumínio Composição química (para referência)</span></span></h3>
</caption>
<thead><tr class="firstRow"><td>Liga</td>
<td>Si</td>
<td>Fe</td>
<td>Cu</td>
<td>Mn</td>
<td>Mg</td>
<td>Cr</td>
<td>Zn</td>
<td>Ti</td>
<td>Outras:<br>
Cada</td>
<td>Outras:<br>
Total</td>
<td>Al: Min.</td>
</tr></thead><tbody><tr><td>6061</td>
<td>0.40~0.8</td>
<td>0.70</td>
<td>0.15~0.4</td>
<td>0.15</td>
<td>0.8~1.2</td>
<td>0.04~0.35</td>
<td>0.25</td>
<td>0.15</td>
<td>0.05</td>
<td>0.15</td>
<td>restante</td>
</tr></tbody></table></div>
<h4><span id="more-detail-of-6061-aluminum-sheet-and-plate"><a href="../../product/6061-aluminum-sheet-plate/index.htm" data-schema-attribute="">Mais detalhes de folha e placa de alumínio 6061</a></span></h4>
<h3><span id="5083-aluminum-alloy-temper">5083 temperamento da liga de alumínio:</span></h3>
<p>A chapa de alumínio 5083 é o produto representativo da série 5. A maior parte do temperamento é H321, H116, 5083 de alumínio era normalmente usado na indústria de construção naval.</p>
<h3><span id="6061-aluminum-sheetplate-temper">6061 folha de alumínio/temperatura da placa:</span></h3>
<p>O alumínio 6061 é o produto representativo da série 6, o temperamento é geralmente 6061-T6, 6061-T651 e 6061-T652.</p>
<h2><span id="more-differences-between-5083-alloy-and-6061-aluminum-alloy">Mais diferenças entre a liga 5083 e a liga de alumínio 6061:</span></h2>
<ol><li>Após o tratamento térmico (T6), a liga 6061 atinge resistência média e sua resistência é superior a 5083 materiais;</li>
<li>O material da folha de alumínio 6061 T6511 é mais fácil de processar do que as ligas da série 5, como a 5083. Apresenta melhor desempenho de processamento ao usinar com ferramentas diamantadas de ponto único ou multieixo;</li>
<li>A liga 6061 possui excelente tratamento de superfície e características de anodização, e o efeito da oxidação dura é ligeiramente melhor do que o dos materiais da série 5, como 5083;</li>
<li>6061 também tem um certo grau de resistência à corrosão, e a resistência à corrosão não diminuirá quando exposta ao ar, mas não é tão forte quanto 5083.</li>
</ol><p>A usinabilidade é um pouco melhor com o 6061-T6</p>
<h2><span id="specification-of-5083-aluminum-sheet-plate-and-6061-aluminum-plate">Especificação de chapa de alumínio 5083 e chapa de alumínio 6061</span></h2>
<div class="table-responsive">
<table class="table" border="0" width="100%" cellspacing="0" cellpadding="0"><caption>
<h3><span id="aluminium-sheetplatecoil-available-size-range">Folha/placa/bobina de alumínio Faixa de tamanhos disponíveis</span></h3>
</caption>
<thead><tr class="firstRow"><td>Dimensão</td>
<td>Variedade</td>
</tr></thead><tbody><tr><td>Grossura</td>
<td>0,5 ~ 6,0 mm para folha, máx. 500 mm</td>
</tr><tr><td>Largura</td>
<td>600 ~ 2.650 mm</td>
</tr></tbody></table></div>
<ul><li>– <strong>Largura e Comprimento Padrão:</strong> 4〃 x 8〃, 4&quot; x 4&quot;, folha de alumínio de 4 pol. x 10 pol., folha de alumínio 5 x 10, folha de alumínio 48&#039; x 96&#039;, folha de alumínio 1219 * 2438mm, 1220mm x 2440mm, alumínio 1000mm x 2000mm folha, 1250 mm x 2500 mm, 1219 x 2438 mm, 1524 x 3048 mm, folha de alumínio 1500 mm x 3000 mm.</li>
<li>– <strong>Acabamento de superfície:</strong> Acabamento do moinho (a menos que especificado de outra forma), Revestido de Cor ou Estuque Em Relevo</li>
<li>– <strong>Proteção da superfície</strong>: Papel intercalado, filmagem de PE/PVC (se especificado)</li>
<li>– <strong>Quantidade mínima de pedido</strong>: 3MT</li>
</ul><p>Além das especificações comumente usadas, a Lions Aluminium também pode produzir 5052 placas de alumínio ultra largas e ultra grossas com alívio de tensão interno e sem deformação durante o corte, e a largura é de 2650 mm, a espessura é de 500 mm.</p>
<h2><span id="applications">Formulários</span></h2>
<h3><span id="5083-aluminum-alloy-sheet-application">aplicação de folha de liga de alumínio 5083</span></h3>
<ul><li>construção de navios de GNL</li>
<li>Vasos de pressão</li>
<li>Tanques de armazenamento</li>
<li>Estruturas soldadas (alta resistência)</li>
<li>Placa de armadura</li>
<li>Sondas de perfuração</li>
</ul><h3><span id="6061-aluminum-alloy-sheet-application">Aplicação de folha de liga de alumínio 6061</span></h3>
<ul><li>Acessórios para aeronaves, montagens de lentes de câmeras, acoplamentos, acessórios e ferragens para fuzileiros navais, acessórios e conectores elétricos, decorativos ou diversos.</li>
<li>ferragens, pinos de dobradiça, peças de magneto, pistões de freio, pistões hidráulicos, acessórios para eletrodomésticos, válvulas e peças de válvulas.</li>
</ul><h3><span id="the-difference-between-6061-alloy-and-other-alloys">A diferença entre a liga 6061 e outras ligas</span></h3>
<h4><span id="different-with-5052-alloy-aluminum">diferente com liga de alumínio 5052</span></h4>
<p>5052 alumínio e 6061 tem magnésio como elemento de liga primário. No caso do 5052, é o único elemento de liga primária. 6061 também tem silício. Um dos principais benefícios desta liga é seu alto nível de soldabilidade em comparação com outras ligas. Para projetos onde a soldabilidade é fundamental, vale a pena considerar.</p>
<p>Uma desvantagem do 5052, porém, é que ele não é tratável termicamente. É bom para uma variedade de aplicações de soldagem e funciona bem em aplicações marítimas devido à sua alta resistência à corrosão.</p>
<h3><span id="description-of-5083-and-6061-on-wikipedia">Descrição de 5083 e 6061 na wikipedia:</span></h3>
<p><a href="../../../wiki/5083_aluminium_alloy.htm" rel="nofollow noopener" target="_blank">5083 alumínio na wikipedia</a></p>
<p><a href="../../../wiki/6061_aluminium_alloy.htm" rel="nofollow noopener" target="_blank">6061 alumínio na wikipedia</a></p>
<p>O conteúdo acima é a diferença entre a liga de alumínio 5083 e a liga de alumínio 6061.</p>
<div id="tab_a" class="tab-pane animated fadeInRightSmall active">
<div class="pro_details">
<div class="contents">
<p>A maioria das chapas/placas de alumínio Lions 5083 e 6061 estão disponíveis em tamanho real e comprimentos de corte personalizados.</p>
</div>
</div>
</div>
<p> </p>
</div><div class="amp-wp-meta amp-wp-tax-category">Categorias: <a href="../../blog/index.htm" rel="category tag">Blogue</a></div><div class="amp-wp-meta amp-wp-tax-tag">Tag: <a href="../../tag/5083/index.htm" rel="tag">5083</a>, <a href="../../tag/6061/index.htm" rel="tag">6061</a>, <a href="../../tag/diffe/index.htm" rel="tag">diferente</a>, <a href="../../tag/plate/index.htm" rel="tag">placa</a>, <a href="../../tag/sheet/index.htm" rel="tag">Folha</a></div><div class="amp-share-box"><amp-social-share type="facebook" width="60" height="44" data-share-endpoint="http://www.facebook.com/sharer.php?u=https://pizzerialabellastoria.nl/pt/5083-aluminum-vs-6061-aluminum/"></amp-social-share><amp-social-share type="twitter" width="60" height="44"></amp-social-share><amp-social-share type="linkedin" width="60" height="44"></amp-social-share></div><div class="amp-comments"><div id="comments" class="section-content comments-area"></div>				<div class="amp-wp-comments-link">
					<a href="../index.htm#respond">
						Deixe um comentário					</a>
				</div>
			</div><div class="amp-related-posts"><h3>Postagens relacionadas</h3><ul><li class="flex items-center"><a href="../../what-is-the-thickness-of-8-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Qual é a espessura do alumínio de calibre 8?"><amp-img src="../../../2021/02/aluminum-sheet-with-blue-films-1-80x80.jpg" width="80" height="80" alt="aluminum sheet with blue films" srcset="/2021/02/aluminum-sheet-with-blue-films-1-80x80.jpg 80w, /2021/02/aluminum-sheet-with-blue-films-1-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-8-gauge-aluminum/amp/index.htm" title="Qual é a espessura do alumínio de calibre 8?">Qual é a espessura do alumínio de calibre 8?</a><div class="amp-related-meta amp-wp-meta">2022年1月12日</div></div></li><li class="flex items-center"><a href="../../how-to-use-aluminium-foil/amp/index.htm" class="amp-related-img-link" title="Como usar papel alumínio?"><amp-img src="../../../2021/02/bc26d4cb-80x80.jpg" width="80" height="80" alt="0.25 aluminum coil" srcset="/2021/02/bc26d4cb-80x80.jpg 80w, /2021/02/bc26d4cb-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../how-to-use-aluminium-foil/amp/index.htm" title="Como usar papel alumínio?">Como usar papel alumínio?</a><div class="amp-related-meta amp-wp-meta">2021年2月9日</div></div></li><li class="flex items-center"><a href="../../the-weight-of-4x8-aluminum-sheet-plate/amp/index.htm" class="amp-related-img-link" title="Qual é o peso da chapa de alumínio?"><amp-img src="../../../2021/02/1100-h14-aluminum-sheet-1-80x80.jpg" width="80" height="80" alt="1100 h14 aluminum sheet" srcset="/2021/02/1100-h14-aluminum-sheet-1-80x80.jpg 80w, /2021/02/1100-h14-aluminum-sheet-1-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../the-weight-of-4x8-aluminum-sheet-plate/amp/index.htm" title="Qual é o peso da chapa de alumínio?">Qual é o peso da chapa de alumínio?</a><div class="amp-related-meta amp-wp-meta">2021年12月21日</div></div></li></ul></div>
	</article>
</div>

<footer class="amp-wp-footer">
	<div class="clearfix">
		<div class="amp-footer-content">© 2022 Lions Industry Aluminium</div>	</div>
</footer>

<amp-analytics id="UA-194323042-1" type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-194323042-1"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}</script></amp-analytics><amp-sidebar id="sidebar" layout="nodisplay" side="right"><div class="amp-sidebar-navigation"><div role="button" tabindex="0" on="tap:sidebar.close" class="close-amp-sidebar">X</div><div class="menu-topnav-container"><ul id="menu-topnav" class="menu"><li><a href="../../index.htm">CASA</a></li>
<li><a title="Produto de alumínio Mteal" href="../../aluminum-metal/index.htm">Produtos</a>
<ul class="sub-menu">
	<li><a href="../../products/aluminum-mill-finish/index.htm">acabamento do moinho de alumínio</a></li>
	<li><a href="../../products/painted-coated-aluminum/index.htm">Alumínio revestido pintado</a></li>
	<li><a href="../../products/powder-coating-aluminium/index.htm">Revestimento em pó de alumínio</a></li>
	<li><a href="../../products/aluminium-cladding/index.htm">revestimento de alumínio</a></li>
	<li><a href="../../products/perforated-aluminium/index.htm">Alumínio perfurado</a></li>
</ul>
</li>
<li class="current-post-ancestor current-menu-parent"><a href="../../blog/index.htm">Blogue</a></li>
<li><a rel="nofollow" href="../../about-tigers/index.htm">Sobre Lions</a></li>
<li><a rel="nofollow" href="../../contact-tigers/index.htm">Contate-Nos</a></li>
</ul></div></div></amp-sidebar></body>
</html>
<!-- Cached for great performance - Debug: cached@1653287962 -->