<!doctype html>
<html amp="" lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type='text/javascript' src='../../../v0.js' async=""></script>
<script type='text/javascript' src='../../../v0/amp-sidebar-0.1.js' async="" custom-element="amp-sidebar"></script>
<script type='text/javascript' src='../../../v0/amp-social-share-0.1.js' async="" custom-element="amp-social-share"></script>
<script type='text/javascript' src='../../../v0/amp-analytics-0.1.js' async="" custom-element="amp-analytics"></script>
	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial, Helvetica, sans-serif:400&subset=">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input, textarea {
	padding: 5px;
	box-sizing: border-box;
}
.amp-wp-enforced-sizes {
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	object-fit: contain;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
table th, table td, table th {
    padding: 5px;
}
table.shop_attributes td {
    font-style: italic;
}
table tr:nth-child(even) {
    background: rgba(0,0,0,.03);
}
/* Flex */

.full-flex {
	flex: 1 0 100%;
}
.flex-space-between {
	justify-content: space-between;
}
.flex-align-center {
	align-items: center;
}
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Template Styles */
* {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
html body {
	margin:0;
}

h1, h2, h3 {
    margin: 10px 0;
    font-family:  Impact, Charcoal, sans-serif;
	color: #444444;
	font-weight: 400;
	letter-spacing: 0px;
}
body {
	background: #ffffff;
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
}

p,
ol,
ul,
figure {
	margin: 0 0 16px;
	padding: 0;
}

a {
	color: #ce534d;
}

a:hover {
	color: #ce534d;
	text-decoration: underline;
}
.btn, .button, button {
    color: #fff;
    cursor: pointer;
    padding: .518em 1.287em;
    text-decoration: none;
    font-weight: 600;
	border: 0;
    text-shadow: none;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
    background: #ce534d;
}
.btn:hover, .button:hover, .btn:active, .button:active, .btn:focus .button:focus  {
    color: #fff;
    text-decoration: none;
    background: #ce534d;
    opacity:.8;
}
/* Breadcrumbs */
#amp-bread {
    font-size: 12px;
    margin: 5px 0;
}
/* Quotes */

blockquote {
	color: #444444;
	background: rgba(127,127,127,.1);
	border-left: 2px solid #ce534d;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* Header */

.amp-wp-header {
	background-color: #3265c5;
}

.amp-wp-header > div {
	color: #ffffff;
	font-size: 18px;
	line-height:50px;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 16px;
	position: relative;
	min-height: 50px;
	box-sizing: border-box;
}

.amp-wp-header a {
	text-decoration: none;
	display:block;
	float:left;
	font-family:  'MS Serif', 'New York', sans-serif;
	color: #ffffff;
	font-weight: 700;
	letter-spacing: 0px;
}

/* Site Logo */

.amp-wp-header .amp-wp-site-icon {
	margin: 9px 8px 9px 0;
    float: left
}

/* Menu */
button.amp-menu-sidebar {
    display: block;
    float: right;
    height: 50px;
    background: rgba(0,0,0,0.0);
   	font-family:  Source Sans Pro;
	color: #444444;
	font-weight: ;
	letter-spacing: 0px;
    border: none;
    padding:0;
    font-size: 15px;
    cursor: pointer;
}
.amp-icon-button {
    position: relative;
    width: 28px;
}
.amp-icon-button:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 28px;
    height: 4px;
    border-top: 12px double #ffffff;
    border-bottom: 4px solid #ffffff;
}
amp-sidebar {
	background-color: #3265c5;
	width:250px;
}
.close-amp-sidebar {
    font-size: 12px;
    font-family: sans-serif;
    background: rgba(0,0,0,.25);
    letter-spacing: 1px;
    padding: 12px;
    line-height: 8px;
    font-weight: bold;
    margin: 12px 12px 2px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
}
.amp-sidebar-navigation ul.menu {
    margin: 0 12px;
}
.amp-sidebar-navigation ul.menu li {
    list-style: none;
}
.amp-sidebar-navigation ul.menu li a {
    text-decoration: none;
    display: block;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    font-size: 15px;
    line-height: 20px;
    font-family:  Source Serif Pro;
	color: #ffffff;
	font-weight: 400;
	letter-spacing: 0px;
}
.amp-sidebar-navigation ul.menu ul {
    padding-left: 20px;
    margin-bottom: 0;
}
/* main */

.main {
	color: #444444;
	font-weight: 400;
	margin: 16px auto;
	max-width: 600px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 0 16px;
	box-sizing: border-box;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 16px 0 10px;
}

.amp-wp-title {
	display: block;
	width: 100%;
	margin:0;
}

/* Article Meta */
.amp-wp-article-meta {
	margin: 0px 0 10px 0;
}
.amp-wp-meta {
	color: #777777;
	display: inline-block;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #ce534d;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
	display:block;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */
.amp-wp-page-content {
	padding: 6px 0 0;
}
.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}


/* comments */

.amp-comments {
    margin-top: 16px;
}
.comment-text {
    position: relative;
    padding-left: 76px;
    min-height:60px;
}
.comment-text p {
	margin-bottom:0;
}
.comment-list .comment-metadata a {
    font-size: 12px;
    color: #777;
}
.comment-list .comment-author amp-img {
    margin-right:10px;
}
ul.comment-list li {
    list-style-type: none;
}
.comment {
    margin-top: 16px;
    border: 1px solid #ddd;
    padding: 1em;
}
.comment-list amp-img {
    float: left;
}
/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #eee;
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #eee;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #eee url( ../../../wp-content/plugins/kadence-amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	margin: 16px 0;
	display: block;
}

.amp-wp-comments-link, .mod_show_original {
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 1.5em 0 1.5em;
}
.amp-wp-comments-link a, .mod_show_original a{
	border-style: solid;
	border-color: #eee;
	border-width: 1px 1px 2px;
	background-color: transparent;
	color: #ce534d;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}
/* Related Posts */
.amp-related-posts ul {
	list-style:none;
}
.amp-related-posts ul li {
	margin-bottom:16px;
}
a.amp-related-img-link {
    margin-right: 10px;
    display: block;
}
.amp-related-posts .amp-related-meta {
	display:block;
}

/* AMP Footer */

.amp-wp-footer {
	background: #444444;
	color: #ffffff;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}

.amp-wp-footer > div {
	max-width: 600px;
    margin: 0 auto;
	padding: 16px;
	position: relative;
	box-sizing: border-box;
}

.amp-wp-footer a {
	text-decoration: none;
	color: #ffffff;
}
.show_original {
    display: block;
    text-align: center;
}
.show_original a {
    display: inline-block;
    margin-top: 10px;
    padding:4px 8px;
    border: 1px solid #ffffff;
}
.back-to-top {
	top: 16px;
	position: absolute;
	right: 16px;
}
@media (max-width: 544px) {
	.wp-caption.alignleft, .amp-wp-article-content amp-img.alignleft {
		float:none;
		margin-right:auto;
		margin-left:auto;
	}
}
		/* Custom styles */
@font-face{font-family:"tigers";font-display:swap;src:url("../../../wp-content/themes/tgs/css/fonts/tigers.eot");src:url("../../../wp-content/themes/tgs/css/fonts/tigers-1.eot") format("embedded-opentype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff2") format("woff2"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff") format("woff"),url("../../../wp-content/themes/tgs/css/fonts/tigers.ttf") format("truetype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.svg") format("svg")}
h1,h2,h3,h4,h5,h6{font-family:'Tigers',sans-serif,'Arial';color:#444444;line-height:1.2}
h1{font-size:24px;font-weight:700; color: #000;}
h2{font-size:22px;padding:10px 0 10px 8px;margin:25px 0 20px;border-left:2px solid #487bd9;background-color:#f5f8fb}
h3{font-size:20px;padding:15px 0 15px;margin-bottom:0}
h4{font-size:16px;padding:12px 0 12px;margin-bottom:0}
h5{font-size:17px;padding:5px 0 0px;margin-bottom:0}
h6{font-size:14px;margin-bottom:0}
.main{padding:0 10px;margin-top: 0;}
.amp-wp-page-content li{list-style-position:inside;padding-bottom:10px}
.amp-wp-page-content strong{padding:8px 0}
.amp-wp-page-content a{max-width:100%;display:inline-block;text-decoration:none}
.amp-wp-page-content a:before{font-family:'tigers';content:"\e7ff";margin-right:0px;font-size:14px;color:#feb822}
.amp-breadcrumb-container{font-size:15px;background-color:#f5f7fa;border-bottom:1px solid #eee;padding:10px 0px;-webkit-box-shadow:0 -1px 2px rgba(0,0,0,.06) inset;box-shadow:0 -1px 2px rgba(0,0,0,.06) inset}
.amp-breadcrumb-container a{ text-decoration: none;}
.amp-wp-article-header{padding-bottom: 10px;   border-bottom: 1px dotted #3265c5;margin-bottom: 0px;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../index.htm">ТИГРЫ АЛЮМИНИЕВЫЕ</a><div class="amp-accordion-header"><button class="amp-menu-sidebar amp-icon-button" on="tap:sidebar.toggle"></button></div>	</div>
</header>

<div class="main">
	<article class="amp-wp-article">
		<div id="amp-bread"><div class="amp-breadcrumb-container"><span><a href="../../index.htm" itemprop="url" class="kad-bc-home"><span>Дома</span></a></span> <span class="bc-delimiter">»</span> <span><a href="../../blog/index.htm" itemprop="url"><span>Блог</span></a></span> <span class="bc-delimiter">»</span> <span class="kad-breadcurrent">Таблица плотности различных марок алюминиевого сплава и альтернативные марки</span></div></div><div class="amp-wp-article-featured-image feature-content">
	<amp-img width="800" height="600" src="../../../2021/02/3003-aluminum-coil-2.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="3003 aluminum coil" srcset="/2021/02/3003-aluminum-coil-2.jpg 800w, /2021/02/3003-aluminum-coil-2-160x120.jpg 160w, /2021/02/3003-aluminum-coil-2-560x420.jpg 560w, /2021/02/3003-aluminum-coil-2-380x285.jpg 380w" sizes="(max-width: 800px) 100vw, 800px" title="Таблица плотности различных марок алюминиевых сплавов и альтернативные марки 1" layout="intrinsic"></amp-img></div>
<header class="amp-wp-article-header"><h1 class="amp-wp-title">Таблица плотности различных марок алюминиевого сплава и альтернативные марки</h1></header><div class="amp-wp-article-meta"><div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2021-12-21T15:25:35+00:00">
		2021 г. 12 февраля 21 января	</time>
</div>
	<div class="amp-wp-meta amp-wp-byline">
		<span class="kt-amp-by-author">к</span> <span class="amp-wp-author author vcard">администратор</span>
	</div>
</div><div class="amp-wp-page-content"><p>Чистый алюминий плавится и прокатывается путем добавления различных других металлов, то есть алюминиевого сплава.</p>
<p>Состав металла, содержащегося в каждом сплаве, разный, поэтому плотность разных марок алюминиевых сплавов также различна. Мы организуем данные о плотности различных типов сплавов в таблицы данных для удобства запросов.</p>
<p>Различные сплавы алюминиевых сплавов имеют разные характеристики, некоторые из них устойчивы к коррозии и могут использоваться в суровых условиях, например на открытом воздухе, некоторые обладают высокой прочностью и могут использоваться для строительства автомобилей и кораблей, а некоторые имеют среднюю твердость и лучшую обрабатываемость. Короче говоря, разные сплавы имеют разное применение.</p>
<p>В следующей таблице перечислены плотности различных марок алюминиевых сплавов и альтернативных марок.</p>
<div class="table-responsive">
<table class="table"><caption>
<h3><span id="aluminum-alloy-density-table">Таблица плотности алюминиевого сплава</span></h3>
</caption>
<tbody><tr class="firstRow"><td>Нет.</td>
<td>Марка сплава</td>
<td>альтернатива</td>
<td>Плотность</td>
<td></td>
<td>Нет.</td>
<td>Марка сплава</td>
<td>альтернатива</td>
<td>Плотность</td>
</tr><tr><td>1</td>
<td>1035</td>
<td></td>
<td>2.71</td>
<td></td>
<td>81</td>
<td>3004</td>
<td></td>
<td>2.72</td>
</tr><tr><td>2</td>
<td>1050</td>
<td></td>
<td>2.71</td>
<td></td>
<td>82</td>
<td>3005</td>
<td></td>
<td>2.73</td>
</tr><tr><td>3</td>
<td>1050А</td>
<td></td>
<td>2.7</td>
<td></td>
<td>83</td>
<td>3102</td>
<td></td>
<td>2.71</td>
</tr><tr><td>4</td>
<td>1060</td>
<td></td>
<td>2.7</td>
<td></td>
<td>84</td>
<td>3103</td>
<td></td>
<td>2.73</td>
</tr><tr><td>5</td>
<td>1070</td>
<td></td>
<td>2.7</td>
<td></td>
<td>85</td>
<td>3104</td>
<td></td>
<td>2.72</td>
</tr><tr><td>6</td>
<td>1070А</td>
<td></td>
<td>2.7</td>
<td></td>
<td>86</td>
<td>3105</td>
<td></td>
<td>2.72</td>
</tr><tr><td>7</td>
<td>1100</td>
<td></td>
<td>2.71</td>
<td></td>
<td>87</td>
<td>3203</td>
<td></td>
<td>2.73</td>
</tr><tr><td>8</td>
<td>1100-1</td>
<td></td>
<td>2.71</td>
<td></td>
<td>88</td>
<td>3303</td>
<td></td>
<td>2.73</td>
</tr><tr><td>9</td>
<td>1145</td>
<td></td>
<td>2.7</td>
<td></td>
<td>89</td>
<td>3А21</td>
<td>LF21</td>
<td>2.73</td>
</tr><tr><td>10</td>
<td>1200</td>
<td></td>
<td>2.7</td>
<td></td>
<td>90</td>
<td>ЛМТ</td>
<td></td>
<td>2.72</td>
</tr><tr><td>11</td>
<td>1230</td>
<td></td>
<td>2.7</td>
<td></td>
<td>91</td>
<td>4004</td>
<td></td>
<td>2. 65</td>
</tr><tr><td>12</td>
<td>1235</td>
<td></td>
<td>2.7</td>
<td></td>
<td>92</td>
<td>4032</td>
<td></td>
<td>2.68</td>
</tr><tr><td>13</td>
<td>1350</td>
<td></td>
<td>2.7</td>
<td></td>
<td>93</td>
<td>4043</td>
<td></td>
<td>2.69</td>
</tr><tr><td>14</td>
<td>1370</td>
<td></td>
<td>2.7</td>
<td></td>
<td>94</td>
<td>4043А</td>
<td></td>
<td>2.69</td>
</tr><tr><td>15</td>
<td>1435</td>
<td></td>
<td>2.7</td>
<td></td>
<td>95</td>
<td>4047</td>
<td></td>
<td>2.66</td>
</tr><tr><td>16</td>
<td>1А30</td>
<td>Л4-1</td>
<td>2.7</td>
<td></td>
<td>96</td>
<td>4047А</td>
<td></td>
<td>2.66</td>
</tr><tr><td>17</td>
<td>1А50</td>
<td>LB2</td>
<td>2.7</td>
<td></td>
<td>97</td>
<td>4А01</td>
<td>LT1</td>
<td>2.68</td>
</tr><tr><td>18</td>
<td>1А80</td>
<td></td>
<td>2.7</td>
<td></td>
<td>98</td>
<td>4А11</td>
<td>ЛД11</td>
<td>2.68</td>
</tr><tr><td>19</td>
<td>1А80А</td>
<td></td>
<td>2.7</td>
<td></td>
<td>99</td>
<td>4А13</td>
<td>LT13</td>
<td>2.68</td>
</tr><tr><td>20</td>
<td>1А85</td>
<td>LG1</td>
<td>2.7</td>
<td></td>
<td>100</td>
<td>4А17</td>
<td>LT17</td>
<td>2.66</td>
</tr><tr><td>21</td>
<td>1А90</td>
<td>LG2</td>
<td>2.7</td>
<td></td>
<td>101</td>
<td>5005</td>
<td></td>
<td>2.70</td>
</tr><tr><td>22</td>
<td>1А93</td>
<td>LG3</td>
<td>2.7</td>
<td></td>
<td>102</td>
<td>5019</td>
<td></td>
<td>2.65</td>
</tr><tr><td>23</td>
<td>1А95</td>
<td></td>
<td>2.7</td>
<td></td>
<td>103</td>
<td>5050</td>
<td></td>
<td>2.69</td>
</tr><tr><td>24</td>
<td>1А97</td>
<td>LG4</td>
<td>2.7</td>
<td></td>
<td>104</td>
<td>5052</td>
<td></td>
<td>2.68</td>
</tr><tr><td>25</td>
<td>1А99</td>
<td>LG5</td>
<td>2.7</td>
<td></td>
<td>105</td>
<td>5056</td>
<td>ЛФ5-1</td>
<td>2.64</td>
</tr><tr><td>26</td>
<td>L1</td>
<td></td>
<td>2.7</td>
<td></td>
<td>106</td>
<td>5062</td>
<td></td>
<td>2.65</td>
</tr><tr><td>27</td>
<td>L2</td>
<td></td>
<td>2.7</td>
<td></td>
<td>107</td>
<td>5083</td>
<td>LF4</td>
<td>2.66</td>
</tr><tr><td>28</td>
<td>Л2-1</td>
<td></td>
<td>2.7</td>
<td></td>
<td>108</td>
<td>5086</td>
<td></td>
<td>2.66</td>
</tr><tr><td>29</td>
<td>L3</td>
<td></td>
<td>2.7</td>
<td></td>
<td>109</td>
<td>5154</td>
<td></td>
<td>2.67</td>
</tr><tr><td>30</td>
<td>L4</td>
<td></td>
<td>2.7</td>
<td></td>
<td>110</td>
<td>5154А</td>
<td></td>
<td>2.67</td>
</tr><tr><td>31</td>
<td>L5</td>
<td></td>
<td>2.7</td>
<td></td>
<td>111</td>
<td>5182</td>
<td></td>
<td>2.65</td>
</tr><tr><td>32</td>
<td>Л5-1</td>
<td></td>
<td>2.71</td>
<td></td>
<td>112</td>
<td>8183</td>
<td></td>
<td>2.66</td>
</tr><tr><td>33</td>
<td>LT62</td>
<td></td>
<td>2.7</td>
<td></td>
<td>113</td>
<td>5251</td>
<td></td>
<td>2.69</td>
</tr><tr><td>34</td>
<td>LT75</td>
<td></td>
<td>2.7</td>
<td></td>
<td>114</td>
<td>5252</td>
<td></td>
<td>2.67</td>
</tr><tr><td>35</td>
<td>2004</td>
<td></td>
<td>2.82</td>
<td></td>
<td>115</td>
<td>5254</td>
<td></td>
<td>2.66</td>
</tr><tr><td>36</td>
<td>2011</td>
<td></td>
<td>2.83</td>
<td></td>
<td>116</td>
<td>5356</td>
<td></td>
<td>2.64</td>
</tr><tr><td>37</td>
<td>2014</td>
<td></td>
<td>2.8</td>
<td></td>
<td>117</td>
<td>5454</td>
<td></td>
<td>2.69</td>
</tr><tr><td>38</td>
<td>2014А</td>
<td></td>
<td>2.8</td>
<td></td>
<td>118</td>
<td>5456</td>
<td></td>
<td>2.65</td>
</tr><tr><td>39</td>
<td>2017</td>
<td></td>
<td>2.79</td>
<td></td>
<td>119</td>
<td>5457</td>
<td></td>
<td>2.69</td>
</tr><tr><td>40</td>
<td>2017А</td>
<td></td>
<td>2.79</td>
<td></td>
<td>120</td>
<td>5554</td>
<td></td>
<td>2.69</td>
</tr><tr><td>41</td>
<td>2018</td>
<td></td>
<td>2.82</td>
<td></td>
<td>121</td>
<td>5652</td>
<td></td>
<td>2.67</td>
</tr><tr><td>42</td>
<td>2024</td>
<td></td>
<td>2.78</td>
<td></td>
<td>122</td>
<td>5754</td>
<td></td>
<td>2.69</td>
</tr><tr><td>43</td>
<td>2025</td>
<td></td>
<td>2.81</td>
<td></td>
<td>123</td>
<td>5А01</td>
<td>LF15</td>
<td>2.63</td>
</tr><tr><td>44</td>
<td>2117</td>
<td></td>
<td>2.75</td>
<td></td>
<td>124</td>
<td>5А02</td>
<td>LF2</td>
<td>2.67</td>
</tr><tr><td>45</td>
<td>2124</td>
<td></td>
<td>2.78</td>
<td></td>
<td>125</td>
<td>5А03</td>
<td>LF3</td>
<td>2.67</td>
</tr><tr><td>46</td>
<td>2214</td>
<td></td>
<td>2.8</td>
<td></td>
<td>126</td>
<td>5А05</td>
<td>LF5</td>
<td>2.65</td>
</tr><tr><td>47</td>
<td>2218</td>
<td></td>
<td>2.81</td>
<td></td>
<td>127</td>
<td>5А06</td>
<td>LF6</td>
<td>2.63</td>
</tr><tr><td>48</td>
<td>2219</td>
<td>LY19</td>
<td>2.84</td>
<td></td>
<td>128</td>
<td>5А12</td>
<td>LF12</td>
<td>2.60</td>
</tr><tr><td>49</td>
<td>2618</td>
<td></td>
<td>2.76</td>
<td></td>
<td>129</td>
<td>5А13</td>
<td>LF13</td>
<td>2.59</td>
</tr><tr><td>50</td>
<td>2А01</td>
<td>LY19</td>
<td>2.75</td>
<td></td>
<td>130</td>
<td>5А30</td>
<td>LF16</td>
<td>2.65</td>
</tr><tr><td>51</td>
<td>2А02</td>
<td>LY2</td>
<td>2.74</td>
<td></td>
<td>131</td>
<td>5А33</td>
<td>LF33</td>
<td>2.64</td>
</tr><tr><td>52</td>
<td>2А04</td>
<td>LY4</td>
<td>2.75</td>
<td></td>
<td>132</td>
<td>5А41</td>
<td>LT41</td>
<td>2.64</td>
</tr><tr><td>53</td>
<td>2А06</td>
<td>LY6</td>
<td>2.77</td>
<td></td>
<td>133</td>
<td>5А43</td>
<td>LF43</td>
<td>2.70</td>
</tr><tr><td>54</td>
<td>2А10</td>
<td>LY10</td>
<td>2.79</td>
<td></td>
<td>134</td>
<td>5А66</td>
<td>LT66</td>
<td>2.68</td>
</tr><tr><td>55</td>
<td>2А11</td>
<td>LY11</td>
<td>2.79</td>
<td></td>
<td>135</td>
<td>5B05</td>
<td>LF10</td>
<td>2.64</td>
</tr><tr><td>56</td>
<td>2А12</td>
<td>LY12</td>
<td>2.78</td>
<td></td>
<td>136</td>
<td>5B06</td>
<td>LF14</td>
<td>2.64</td>
</tr><tr><td>57</td>
<td>2А13</td>
<td>LY13</td>
<td>2.79</td>
<td></td>
<td>137</td>
<td>LF11</td>
<td></td>
<td>2.65</td>
</tr><tr><td>58</td>
<td>2А14</td>
<td>ЛД10</td>
<td>2.8</td>
<td></td>
<td>138</td>
<td>6003</td>
<td></td>
<td>2.70</td>
</tr><tr><td>59</td>
<td>2А16</td>
<td>LY16</td>
<td>2.85</td>
<td></td>
<td>139</td>
<td>6005</td>
<td></td>
<td>2.70</td>
</tr><tr><td>60</td>
<td>2А17</td>
<td>LY17</td>
<td>2.84</td>
<td></td>
<td>140</td>
<td>6005А</td>
<td></td>
<td>2.70</td>
</tr><tr><td>61</td>
<td>2А20</td>
<td>LY20</td>
<td>2.83</td>
<td></td>
<td>141</td>
<td>6053</td>
<td></td>
<td>2.69</td>
</tr><tr><td>62</td>
<td>2А21</td>
<td></td>
<td>2.8</td>
<td></td>
<td>142</td>
<td>6060</td>
<td></td>
<td>2.70</td>
</tr><tr><td>63</td>
<td>2А25</td>
<td></td>
<td>2.77</td>
<td></td>
<td>143</td>
<td>6061</td>
<td>ЛД30</td>
<td>2.70</td>
</tr><tr><td>64</td>
<td>2А49</td>
<td></td>
<td>2.79</td>
<td></td>
<td>144</td>
<td>6063</td>
<td>ЛД31</td>
<td>2.70</td>
</tr><tr><td>65</td>
<td>2А50</td>
<td>ЛД5</td>
<td>2.75</td>
<td></td>
<td>145</td>
<td>6063-1</td>
<td></td>
<td>2.70</td>
</tr><tr><td>66</td>
<td>2А70</td>
<td>ЛД7</td>
<td>2.77</td>
<td></td>
<td>146</td>
<td>6063-2</td>
<td></td>
<td>2.70</td>
</tr><tr><td>67</td>
<td>2А80</td>
<td>ЛД8</td>
<td>2.77</td>
<td></td>
<td>147</td>
<td>6063А</td>
<td></td>
<td>2.70</td>
</tr><tr><td>68</td>
<td>2А90</td>
<td>ЛД9</td>
<td>2.83</td>
<td></td>
<td>148</td>
<td>6066</td>
<td></td>
<td>2.72</td>
</tr><tr><td>69</td>
<td>2Б11</td>
<td>LY8</td>
<td>2.79</td>
<td></td>
<td>149</td>
<td>6070</td>
<td>ЛД2-2</td>
<td>2.71</td>
</tr><tr><td>70</td>
<td>2Б12</td>
<td>LY9</td>
<td>2.77</td>
<td></td>
<td>150</td>
<td>6082</td>
<td></td>
<td>2.70</td>
</tr><tr><td>71</td>
<td>2Б16</td>
<td></td>
<td>2.84</td>
<td></td>
<td>151</td>
<td>6101</td>
<td></td>
<td>2.70</td>
</tr><tr><td>72</td>
<td>2Б50</td>
<td>ЛД6</td>
<td>2.75</td>
<td></td>
<td>152</td>
<td>6101А</td>
<td></td>
<td>2.69</td>
</tr><tr><td>73</td>
<td>2Б70</td>
<td></td>
<td>2.77</td>
<td></td>
<td>153</td>
<td>6105</td>
<td></td>
<td>2.69</td>
</tr><tr><td>74</td>
<td>LY78</td>
<td></td>
<td>2.74</td>
<td></td>
<td>154</td>
<td>6151</td>
<td></td>
<td>2.71</td>
</tr><tr><td>75</td>
<td>3003</td>
<td></td>
<td>2.73</td>
<td></td>
<td>155</td>
<td>6162</td>
<td></td>
<td>2.70</td>
</tr><tr><td>76</td>
<td>44199</td>
<td></td>
<td>2.73</td>
<td></td>
<td>156</td>
<td>6181</td>
<td></td>
<td>2.69</td>
</tr><tr><td>77</td>
<td>44230</td>
<td></td>
<td>2.73</td>
<td></td>
<td>157</td>
<td>6253</td>
<td></td>
<td>2.73</td>
</tr><tr><td>78</td>
<td>3003D</td>
<td></td>
<td>2.73</td>
<td></td>
<td>158</td>
<td>6351</td>
<td></td>
<td>2.71</td>
</tr><tr><td>79</td>
<td>3003К</td>
<td>H3003</td>
<td>2.73</td>
<td></td>
<td>159</td>
<td>6463</td>
<td></td>
<td>2.69</td>
</tr><tr><td>80</td>
<td>3003S</td>
<td></td>
<td>2.73</td>
<td></td>
<td>160</td>
<td>6А02</td>
<td>ЛД2</td>
<td>2.70</td>
</tr></tbody></table></div>
</div><div class="amp-wp-meta amp-wp-tax-category">Категории: <a href="../../blog/index.htm" rel="category tag">Блог</a></div><div class="amp-wp-meta amp-wp-tax-tag">Теги: <a href="../../tag/alloy/index.htm" rel="tag">сплав</a>, <a href="../../tag/sheet/index.htm" rel="tag">лист</a></div><div class="amp-share-box"><amp-social-share type="facebook" width="60" height="44" data-share-endpoint="http://www.facebook.com/sharer.php?u=https://www.tigersalu.com/ru/aluminum-alloy-density-table-and-alternative/"></amp-social-share><amp-social-share type="twitter" width="60" height="44"></amp-social-share><amp-social-share type="linkedin" width="60" height="44"></amp-social-share></div><div class="amp-comments"><div id="comments" class="section-content comments-area"></div>				<div class="amp-wp-comments-link">
					<a href="../index.htm#respond">
						Оставить комментарий					</a>
				</div>
			</div><div class="amp-related-posts"><h3>Похожие сообщения</h3><ul><li class="flex items-center"><a href="../../how-to-use-aluminium-foil/amp/index.htm" class="amp-related-img-link" title="Как использовать алюминиевую фольгу?"><amp-img src="../../../2021/02/bc26d4cb-80x80.jpg" width="80" height="80" alt="0.25 aluminum coil" srcset="/2021/02/bc26d4cb-80x80.jpg 80w, /2021/02/bc26d4cb-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../how-to-use-aluminium-foil/amp/index.htm" title="Как использовать алюминиевую фольгу?">Как использовать алюминиевую фольгу?</a><div class="amp-related-meta amp-wp-meta">2021 г., 2 января, 9 дней</div></div></li><li class="flex items-center"><a href="../../what-is-the-thickness-of-24-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Какова толщина алюминия 24 калибра?"><amp-img src="../../../2021/02/5mm-5005-h32-aluminum-plate-1-80x80.jpg" width="80" height="80" alt="5mm 5005 h32 aluminum plate" srcset="/2021/02/5mm-5005-h32-aluminum-plate-1-80x80.jpg 80w, /2021/02/5mm-5005-h32-aluminum-plate-1-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-24-gauge-aluminum/amp/index.htm" title="Какова толщина алюминия 24 калибра?">Какова толщина алюминия 24 калибра?</a><div class="amp-related-meta amp-wp-meta">2022 год, 1 января, 12 дней</div></div></li><li class="flex items-center"><a href="../../how-thick-is-20-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="какой толщины алюминий 20 калибра?"><amp-img src="../../../2021/02/packages-of-aluminum-sheet-80x80.jpg" width="80" height="80" alt="packages of aluminum sheet" srcset="/2021/02/packages-of-aluminum-sheet-80x80.jpg 80w, /2021/02/packages-of-aluminum-sheet-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../how-thick-is-20-gauge-aluminum/amp/index.htm" title="какой толщины алюминий 20 калибра?">какой толщины алюминий 20 калибра?</a><div class="amp-related-meta amp-wp-meta">2022 г., 1 января 26 г.</div></div></li></ul></div>
	</article>
</div>

<footer class="amp-wp-footer">
	<div class="clearfix">
		<div class="amp-footer-content">© 2022 Тайгерс Индастри Алюминий</div>	</div>
</footer>

<amp-analytics id="UA-194323042-1" type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-194323042-1"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}</script></amp-analytics><amp-sidebar id="sidebar" layout="nodisplay" side="right"><div class="amp-sidebar-navigation"><div role="button" tabindex="0" on="tap:sidebar.close" class="close-amp-sidebar">Икс</div><div class="menu-topnav-container"><ul id="menu-topnav" class="menu"><li><a href="../../index.htm">ДОМА</a></li>
<li><a title="Алюминиевый продукт" href="../../aluminum-metal/index.htm">Продукты</a>
<ul class="sub-menu">
	<li><a href="../../products/aluminum-mill-finish/index.htm">отделка алюминиевой мельницы</a></li>
	<li><a href="../../products/painted-coated-aluminum/index.htm">Алюминий с окрашенным покрытием</a></li>
	<li><a href="../../products/powder-coating-aluminium/index.htm">Порошковое покрытие алюминия</a></li>
	<li><a href="../../products/aluminium-cladding/index.htm">алюминиевая облицовка</a></li>
	<li><a href="../../products/perforated-aluminium/index.htm">Перфорированный алюминий</a></li>
</ul>
</li>
<li class="current-post-ancestor current-menu-parent"><a href="../../blog/index.htm">Блог</a></li>
<li><a rel="nofollow" href="../../about-tigers/index.htm">О тиграх</a></li>
<li><a rel="nofollow" href="../../contact-tigers/index.htm">Связаться с нами</a></li>
</ul></div></div></amp-sidebar></body>
</html>
<!-- Cached for great performance - Debug: cached@1653394052 -->