<!doctype html>
<html amp="" lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type='text/javascript' src='../../../v0.js' async=""></script>
<script type='text/javascript' src='../../../v0/amp-sidebar-0.1.js' async="" custom-element="amp-sidebar"></script>
<script type='text/javascript' src='../../../v0/amp-social-share-0.1.js' async="" custom-element="amp-social-share"></script>
<script type='text/javascript' src='../../../v0/amp-analytics-0.1.js' async="" custom-element="amp-analytics"></script>
	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial, Helvetica, sans-serif:400&subset=">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input, textarea {
	padding: 5px;
	box-sizing: border-box;
}
.amp-wp-enforced-sizes {
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	object-fit: contain;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
table th, table td, table th {
    padding: 5px;
}
table.shop_attributes td {
    font-style: italic;
}
table tr:nth-child(even) {
    background: rgba(0,0,0,.03);
}
/* Flex */

.full-flex {
	flex: 1 0 100%;
}
.flex-space-between {
	justify-content: space-between;
}
.flex-align-center {
	align-items: center;
}
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Template Styles */
* {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
html body {
	margin:0;
}

h1, h2, h3 {
    margin: 10px 0;
    font-family:  Impact, Charcoal, sans-serif;
	color: #444444;
	font-weight: 400;
	letter-spacing: 0px;
}
body {
	background: #ffffff;
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
}

p,
ol,
ul,
figure {
	margin: 0 0 16px;
	padding: 0;
}

a {
	color: #ce534d;
}

a:hover {
	color: #ce534d;
	text-decoration: underline;
}
.btn, .button, button {
    color: #fff;
    cursor: pointer;
    padding: .518em 1.287em;
    text-decoration: none;
    font-weight: 600;
	border: 0;
    text-shadow: none;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
    background: #ce534d;
}
.btn:hover, .button:hover, .btn:active, .button:active, .btn:focus .button:focus  {
    color: #fff;
    text-decoration: none;
    background: #ce534d;
    opacity:.8;
}
/* Breadcrumbs */
#amp-bread {
    font-size: 12px;
    margin: 5px 0;
}
/* Quotes */

blockquote {
	color: #444444;
	background: rgba(127,127,127,.1);
	border-left: 2px solid #ce534d;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* Header */

.amp-wp-header {
	background-color: #3265c5;
}

.amp-wp-header > div {
	color: #ffffff;
	font-size: 18px;
	line-height:50px;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 16px;
	position: relative;
	min-height: 50px;
	box-sizing: border-box;
}

.amp-wp-header a {
	text-decoration: none;
	display:block;
	float:left;
	font-family:  'MS Serif', 'New York', sans-serif;
	color: #ffffff;
	font-weight: 700;
	letter-spacing: 0px;
}

/* Site Logo */

.amp-wp-header .amp-wp-site-icon {
	margin: 9px 8px 9px 0;
    float: left
}

/* Menu */
button.amp-menu-sidebar {
    display: block;
    float: right;
    height: 50px;
    background: rgba(0,0,0,0.0);
   	font-family:  Source Sans Pro;
	color: #444444;
	font-weight: ;
	letter-spacing: 0px;
    border: none;
    padding:0;
    font-size: 15px;
    cursor: pointer;
}
.amp-icon-button {
    position: relative;
    width: 28px;
}
.amp-icon-button:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 28px;
    height: 4px;
    border-top: 12px double #ffffff;
    border-bottom: 4px solid #ffffff;
}
amp-sidebar {
	background-color: #3265c5;
	width:250px;
}
.close-amp-sidebar {
    font-size: 12px;
    font-family: sans-serif;
    background: rgba(0,0,0,.25);
    letter-spacing: 1px;
    padding: 12px;
    line-height: 8px;
    font-weight: bold;
    margin: 12px 12px 2px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
}
.amp-sidebar-navigation ul.menu {
    margin: 0 12px;
}
.amp-sidebar-navigation ul.menu li {
    list-style: none;
}
.amp-sidebar-navigation ul.menu li a {
    text-decoration: none;
    display: block;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    font-size: 15px;
    line-height: 20px;
    font-family:  Source Serif Pro;
	color: #ffffff;
	font-weight: 400;
	letter-spacing: 0px;
}
.amp-sidebar-navigation ul.menu ul {
    padding-left: 20px;
    margin-bottom: 0;
}
/* main */

.main {
	color: #444444;
	font-weight: 400;
	margin: 16px auto;
	max-width: 600px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 0 16px;
	box-sizing: border-box;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 16px 0 10px;
}

.amp-wp-title {
	display: block;
	width: 100%;
	margin:0;
}

/* Article Meta */
.amp-wp-article-meta {
	margin: 0px 0 10px 0;
}
.amp-wp-meta {
	color: #777777;
	display: inline-block;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #ce534d;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
	display:block;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */
.amp-wp-page-content {
	padding: 6px 0 0;
}
.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}


/* comments */

.amp-comments {
    margin-top: 16px;
}
.comment-text {
    position: relative;
    padding-left: 76px;
    min-height:60px;
}
.comment-text p {
	margin-bottom:0;
}
.comment-list .comment-metadata a {
    font-size: 12px;
    color: #777;
}
.comment-list .comment-author amp-img {
    margin-right:10px;
}
ul.comment-list li {
    list-style-type: none;
}
.comment {
    margin-top: 16px;
    border: 1px solid #ddd;
    padding: 1em;
}
.comment-list amp-img {
    float: left;
}
/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #eee;
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #eee;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #eee url( ../../../wp-content/plugins/kadence-amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	margin: 16px 0;
	display: block;
}

.amp-wp-comments-link, .mod_show_original {
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 1.5em 0 1.5em;
}
.amp-wp-comments-link a, .mod_show_original a{
	border-style: solid;
	border-color: #eee;
	border-width: 1px 1px 2px;
	background-color: transparent;
	color: #ce534d;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}
/* Related Posts */
.amp-related-posts ul {
	list-style:none;
}
.amp-related-posts ul li {
	margin-bottom:16px;
}
a.amp-related-img-link {
    margin-right: 10px;
    display: block;
}
.amp-related-posts .amp-related-meta {
	display:block;
}

/* AMP Footer */

.amp-wp-footer {
	background: #444444;
	color: #ffffff;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}

.amp-wp-footer > div {
	max-width: 600px;
    margin: 0 auto;
	padding: 16px;
	position: relative;
	box-sizing: border-box;
}

.amp-wp-footer a {
	text-decoration: none;
	color: #ffffff;
}
.show_original {
    display: block;
    text-align: center;
}
.show_original a {
    display: inline-block;
    margin-top: 10px;
    padding:4px 8px;
    border: 1px solid #ffffff;
}
.back-to-top {
	top: 16px;
	position: absolute;
	right: 16px;
}
@media (max-width: 544px) {
	.wp-caption.alignleft, .amp-wp-article-content amp-img.alignleft {
		float:none;
		margin-right:auto;
		margin-left:auto;
	}
}
		/* Inline stylesheets */
.amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98 { display:none; }.amp-wp-inline-869b76696f15a7298bbe56bef936cfb5 { max-width:570px; }/* Custom styles */
@font-face{font-family:"tigers";font-display:swap;src:url("../../../wp-content/themes/tgs/css/fonts/tigers.eot");src:url("../../../wp-content/themes/tgs/css/fonts/tigers-1.eot") format("embedded-opentype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff2") format("woff2"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff") format("woff"),url("../../../wp-content/themes/tgs/css/fonts/tigers.ttf") format("truetype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.svg") format("svg")}
h1,h2,h3,h4,h5,h6{font-family:'Tigers',sans-serif,'Arial';color:#444444;line-height:1.2}
h1{font-size:24px;font-weight:700; color: #000;}
h2{font-size:22px;padding:10px 0 10px 8px;margin:25px 0 20px;border-left:2px solid #487bd9;background-color:#f5f8fb}
h3{font-size:20px;padding:15px 0 15px;margin-bottom:0}
h4{font-size:16px;padding:12px 0 12px;margin-bottom:0}
h5{font-size:17px;padding:5px 0 0px;margin-bottom:0}
h6{font-size:14px;margin-bottom:0}
.main{padding:0 10px;margin-top: 0;}
.amp-wp-page-content li{list-style-position:inside;padding-bottom:10px}
.amp-wp-page-content strong{padding:8px 0}
.amp-wp-page-content a{max-width:100%;display:inline-block;text-decoration:none}
.amp-wp-page-content a:before{font-family:'tigers';content:"\e7ff";margin-right:0px;font-size:14px;color:#feb822}
.amp-breadcrumb-container{font-size:15px;background-color:#f5f7fa;border-bottom:1px solid #eee;padding:10px 0px;-webkit-box-shadow:0 -1px 2px rgba(0,0,0,.06) inset;box-shadow:0 -1px 2px rgba(0,0,0,.06) inset}
.amp-breadcrumb-container a{ text-decoration: none;}
.amp-wp-article-header{padding-bottom: 10px;   border-bottom: 1px dotted #3265c5;margin-bottom: 0px;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../index.htm">TIGERS ALUMINUM</a><div class="amp-accordion-header"><button class="amp-menu-sidebar amp-icon-button" on="tap:sidebar.toggle"></button></div>	</div>
</header>

<div class="main">
	<article class="amp-wp-article">
		<div id="amp-bread"><div class="amp-breadcrumb-container"><span><a href="../../index.htm" itemprop="url" class="kad-bc-home"><span>Home</span></a></span> <span class="bc-delimiter">&raquo;</span> <span><a href="../../blog/index.htm" itemprop="url"><span>Blog</span></a></span> <span class="bc-delimiter">&raquo;</span> <span class="kad-breadcurrent">5083 aluminum alloy sheet VS. 6061 aluminum metal sheets</span></div></div><header class="amp-wp-article-header"><h1 class="amp-wp-title">5083 aluminum alloy sheet VS. 6061 aluminum metal sheets</h1></header><div class="amp-wp-article-meta"><div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2021-03-17T16:13:48+00:00">
		2021年3月17日	</time>
</div>
	<div class="amp-wp-meta amp-wp-byline">
		<span class="kt-amp-by-author">by</span> <span class="amp-wp-author author vcard">admin</span>
	</div>
</div><div class="amp-wp-page-content"><!--noindex--><div class="lwptoc toc-list lwptoc-autoWidth lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i">    <div class="lwptoc_header">
        <b class="lwptoc_title">Table Of Contents</b>                    <span class="lwptoc_toggle">
                <a href="#" class="lwptoc_toggle_label" data-label="HIDE">SHOW</a>
            </span>
            </div>
<div class="lwptoc_items amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98">
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#similarities-between-5083-aluminum-and-6061-aluminium" rel="nofollow">
                    <span class="lwptoc_item_number">1</span>
                <span class="lwptoc_item_label">Similarities between 5083 aluminum and 6061 aluminium</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#different-between-5083-aluminum-and-6061-aluminium" rel="nofollow">
                    <span class="lwptoc_item_number">2</span>
                <span class="lwptoc_item_label">Different between 5083 aluminum and 6061 aluminium</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#details" rel="nofollow">
                    <span class="lwptoc_item_number">3</span>
                <span class="lwptoc_item_label">Details</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#5083-aluminum-alloy" rel="nofollow">
                    <span class="lwptoc_item_number">3.1</span>
                <span class="lwptoc_item_label">5083 aluminum alloy</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#5083-aluminum-sheetplate-chemical-composition" rel="nofollow">
                    <span class="lwptoc_item_number">3.2</span>
                <span class="lwptoc_item_label">5083 aluminum sheet/plate chemical composition</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#more-detail-of-5083-aluminum-sheetplate" rel="nofollow">
                    <span class="lwptoc_item_number">3.2.1</span>
                <span class="lwptoc_item_label">More detail of 5083 aluminum sheet/plate</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#aluminum-6061-alloy-metal" rel="nofollow">
                    <span class="lwptoc_item_number">3.3</span>
                <span class="lwptoc_item_label">aluminum 6061 alloy metal</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#6061-aluminum-sheet-plate-chemical-composition-for-reference" rel="nofollow">
                    <span class="lwptoc_item_number">3.4</span>
                <span class="lwptoc_item_label">6061 aluminum sheet / plate Chemical Composition (For Reference)</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#more-detail-of-6061-aluminum-sheet-and-plate" rel="nofollow">
                    <span class="lwptoc_item_number">3.4.1</span>
                <span class="lwptoc_item_label">More detail of 6061 aluminum sheet and plate</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#5083-aluminum-alloy-temper" rel="nofollow">
                    <span class="lwptoc_item_number">3.5</span>
                <span class="lwptoc_item_label">5083 aluminum alloy temper:</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#6061-aluminum-sheetplate-temper" rel="nofollow">
                    <span class="lwptoc_item_number">3.6</span>
                <span class="lwptoc_item_label">6061 aluminum sheet/plate temper:</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#more-differences-between-5083-alloy-and-6061-aluminum-alloy" rel="nofollow">
                    <span class="lwptoc_item_number">4</span>
                <span class="lwptoc_item_label">More differences between 5083 alloy and 6061 aluminum alloy:</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#specification-of-5083-aluminum-sheet-plate-and-6061-aluminum-plate" rel="nofollow">
                    <span class="lwptoc_item_number">5</span>
                <span class="lwptoc_item_label">Specification of 5083 aluminum sheet plate and 6061 aluminum plate</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#aluminium-sheetplatecoil-available-size-range" rel="nofollow">
                    <span class="lwptoc_item_number">5.1</span>
                <span class="lwptoc_item_label">Aluminium Sheet/plate/Coil Available Size Range</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#applications" rel="nofollow">
                    <span class="lwptoc_item_number">6</span>
                <span class="lwptoc_item_label">Applications</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#5083-aluminum-alloy-sheet-application" rel="nofollow">
                    <span class="lwptoc_item_number">6.1</span>
                <span class="lwptoc_item_label">5083 aluminum alloy sheet application</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#6061-aluminum-alloy-sheet-application" rel="nofollow">
                    <span class="lwptoc_item_number">6.2</span>
                <span class="lwptoc_item_label">6061 aluminum alloy sheet application</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#the-difference-between-6061-alloy-and-other-alloys" rel="nofollow">
                    <span class="lwptoc_item_number">6.3</span>
                <span class="lwptoc_item_label">The difference between 6061 alloy and other alloys</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#different-with-5052-alloy-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">6.3.1</span>
                <span class="lwptoc_item_label">different with 5052 alloy aluminum</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#description-of-5083-and-6061-on-wikipedia" rel="nofollow">
                    <span class="lwptoc_item_number">6.4</span>
                <span class="lwptoc_item_label">Description of 5083 and 6061 on wikipedia：</span>
    </a>
    </li></ul></li></ul></div>
</div></div><!--/noindex--><h2><span id="similarities-between-5083-aluminum-and-6061-aluminium">Similarities between 5083 aluminum and 6061 aluminium</span></h2>
<p>Both 5083 aluminum and 6061 aluminum are aluminum alloys.</p>
<p>They have a very high 96% of their average alloy composition in common.</p>
<h2><span id="different-between-5083-aluminum-and-6061-aluminium">Different between 5083 aluminum and 6061 aluminium</span></h2>
<p>Alloy aluminum 5083 and 6061 aluminum sheets have different alloy compositions, different physical properties, and different uses.</p>
<h2><span id="details">Details</span></h2>
<h3><span id="5083-aluminum-alloy">5083 aluminum alloy</span></h3>
<p>5083 aluminum sheet is the highest strength non-heat-treatable alloy in commercial use. It has good formability and weldability and retains excellent tensile strength in the weld zone by virtue of its as-rolled properties.</p>
<p>It is used most often in structures requiring high weld efficiency and maximum weld strength. 5083 also has excellent resistance to corrosion.</p>
<div id="attachment_92" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-92" class="wp-caption-text">aluminium sheet interleaved with paper</p></div>
<p>Alloy 5083 aluminum sheet and plate has exceptional thermal conductivity. In the tempered condition, it retains good formability due to excellent ductility.</p>
<p>It is highly suitable for welding and can be hardened by cold work.</p>
<p>Alloy 5083 has been used in vehicle armor plate due to its high strength factor.</p>
<p>Because Alloy 5083 exhibits excellent resistance to general corrosion, it is used in marine applications.</p>
<div id="attachment_93" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-93" class="wp-caption-text">5083 H321 aluminum sheet with blue films</p></div>
<p>5083 Aluminum Sheet is an aluminum alloy that contains magnesium, manganese, and chromium. It has excellent resistance against seawater and industrial chemicals.</p>
<p>Since Alloy 5083 is capable of withstanding extremely low temperatures without brittleness or loss of properties, it is especially suited to the cryogenic market.</p>
<div class="table-responsive">
<table class="table" width="100%" cellspacing="0" cellpadding="0"><caption>
<h3><span id="5083-aluminum-sheetplate-chemical-composition"><span id="5083-aluminum-sheetplate-chemical-composition">5083 aluminum sheet/plate chemical composition</span></span></h3>
</caption>
<tbody><tr class="firstRow"><td rowspan="2" width="63">Grade</td>
<td colspan="11" width="577">Max (%)</td>
</tr><tr class="firstRow"><td>Si</td>
<td>Fe</td>
<td>Cu</td>
<td>Mn</td>
<td>Mg</td>
<td>Cr</td>
<td>Zn</td>
<td>Ti</td>
<td>Others:<br>
Each</td>
<td>Others:<br>
Total</td>
<td>Al: Min.</td>
</tr><tr><td>5083 alloy</td>
<td>0.40</td>
<td>0.40</td>
<td>0.10</td>
<td>0.4~1.0</td>
<td>4.0~4.9</td>
<td>0.05~0.25</td>
<td>0.25</td>
<td>0.15</td>
<td>0.05</td>
<td>0.15</td>
<td>remainder</td>
</tr></tbody></table></div>
<h4><span id="more-detail-of-5083-aluminum-sheetplate"><a href="../../product/5083-aluminum-sheet/index.htm" data-schema-attribute="">More detail of 5083 aluminum sheet/plate</a></span></h4>
<h3><span id="aluminum-6061-alloy-metal">aluminum 6061 alloy metal</span></h3>
<p>6061 aluminum is one of the most commonly extruded alloys. It’s an alloy with a long history. Developed in 1935, it was originally called “Alloy 61s.”</p>
<div id="attachment_73" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-73" class="wp-caption-text">packages of aluminum sheet plate</p></div>
<p>6061 Aluminum sheet/plate is an aluminum-silicon-magnesium alloy, strengthened by precipitation hardening.</p>
<p>It is a wrought alloy, as opposed to a casting alloy. So, it can be extruded, rolled, or forged into a variety of shapes.</p>
<p>6061 Aluminum Sheet &amp; Plate offers a combination of higher strength, good corrosion resistance and machinability making the 6061 grade the most widely used aluminum sheet and plate grade available for all types of fabrication projects.</p>
<p>The general purpose 6061 Aluminum Sheet &amp; Plate is heat treatable, resists cracking due to stress, and is easy to weld and machine, but limited on formability.</p>
<p>6061 Aluminum Sheet &amp; Plate are ideal for structural framing, base plates, gussetts, aircraft, marine and automotive parts, etc.</p>
<p>Commonly used for 6061 are 6061-O (annealed), 6061-T4, 6061-T6 (solutionized and artificially aged) and 6061-T651 (solutionized, stress-relieved stretched and artificially aged).</p>
<p>T4 temper aluminum is naturally aged, and T6 temper aluminum is artificially aged for maximum strength.</p>
<div id="attachment_85" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><p id="caption-attachment-85" class="wp-caption-text">6061 aluminum plate</p></div>
<p>6061 aluminum plate is a heat-treatable grade widely used in light to medium strength structural applications. The alloy has good corrosion resistance and weldability and possesses good formability in the 0 to T4 tempers.</p>
<p>6061 alloy metal does lose appreciable strength when welded and it is replaced by the 5000 series alloys where afterweld strength is a prime consideration.</p>
<div class="table-responsive">
<table class="table" width="100%" cellspacing="0" cellpadding="0"><caption>
<h3><span id="6061-aluminum-sheet-plate-chemical-composition-for-reference"><span id="6061-aluminum-sheet-plate-chemical-composition-for-reference">6061 aluminum sheet / plate Chemical Composition (For Reference)</span></span></h3>
</caption>
<thead><tr class="firstRow"><td>Alloy</td>
<td>Si</td>
<td>Fe</td>
<td>Cu</td>
<td>Mn</td>
<td>Mg</td>
<td>Cr</td>
<td>Zn</td>
<td>Ti</td>
<td>Others:<br>
Each</td>
<td>Others:<br>
Total</td>
<td>Al: Min.</td>
</tr></thead><tbody><tr><td>6061</td>
<td>0.40~0.8</td>
<td>0.70</td>
<td>0.15~0.4</td>
<td>0.15</td>
<td>0.8~1.2</td>
<td>0.04~0.35</td>
<td>0.25</td>
<td>0.15</td>
<td>0.05</td>
<td>0.15</td>
<td>remainder</td>
</tr></tbody></table></div>
<h4><span id="more-detail-of-6061-aluminum-sheet-and-plate"><a href="../../product/6061-aluminum-sheet-plate/index.htm" data-schema-attribute="">More detail of 6061 aluminum sheet and plate</a></span></h4>
<h3><span id="5083-aluminum-alloy-temper">5083 aluminum alloy temper:</span></h3>
<p>Aluminum 5083 sheet is the representative product of the 5 series. Most of the temper is H321, H116, 5083 aluminum was usually used in the shipbuilding industry.</p>
<h3><span id="6061-aluminum-sheetplate-temper">6061 aluminum sheet/plate temper:</span></h3>
<p>6061 aluminum is the representative product of the 6 series, the temper is generally 6061-T6, 6061-T651 and 6061-T652.</p>
<h2><span id="more-differences-between-5083-alloy-and-6061-aluminum-alloy">More differences between 5083 alloy and 6061 aluminum alloy:</span></h2>
<ol><li>After heat treatment (T6), 6061 alloy reaches medium strength, and its strength is higher than 5083 materials;</li>
<li>The material of 6061 T6511 aluminum sheet is easier to process than 5 series alloys such as 5083. It shows better processing performance when machining with single-point or multi-axis diamond tools;</li>
<li>6061 alloy has excellent surface treatment and anodizing characteristics, and the effect of hard oxidation is slightly better than that of 5 series materials such as 5083;</li>
<li>6061 also has a certain degree of corrosion resistance, and the corrosion resistance will not decrease when exposed to the air, but it is not as strong as 5083.</li>
</ol><p>Machinability is a little better with the 6061-T6</p>
<h2><span id="specification-of-5083-aluminum-sheet-plate-and-6061-aluminum-plate">Specification of 5083 aluminum sheet plate and 6061 aluminum plate</span></h2>
<div class="table-responsive">
<table class="table" border="0" width="100%" cellspacing="0" cellpadding="0"><caption>
<h3><span id="aluminium-sheetplatecoil-available-size-range">Aluminium Sheet/plate/Coil Available Size Range</span></h3>
</caption>
<thead><tr class="firstRow"><td>Dimension</td>
<td>Range</td>
</tr></thead><tbody><tr><td>Thickness</td>
<td>0.5 ~ 6.0mm for sheet, max 500mm</td>
</tr><tr><td>Width</td>
<td>600 ~ 2,650mm</td>
</tr></tbody></table></div>
<ul><li>– <strong>Standard Width and Length:</strong> 4〃 x 8〃, 4“ x 4“ , 4 in. x 10 in. aluminium sheet, 5 x 10 aluminium sheet, 48‘ x 96’ aluminium sheet, 1219 * 2438mm, 1220mm x 2440mm aluminum sheet, 1000mm x 2000mm aluminium sheet, 1250mm x 2500mm, 1219 x 2438mm, 1524 x 3048mm, 1500mm x 3000mm aluminium sheet.</li>
<li>– <strong>Surface Finish:</strong> Mill finish (unless otherwise specified), Color Coated, or Stucco Embossed</li>
<li>– <strong>Surface Protection</strong>: Paper interleaved, PE/PVC filming (if specified)</li>
<li>– <strong>Minimum Order Quantity</strong>: 3MT</li>
</ul><p>In addition to the commonly used specifications, Tigers Aluminum can also produce 5052 ultra-wide and ultra-thick aluminum plates with internal stress relief and no deformation during cutting, and the width is 2650mm, the thickness is 500mm.</p>
<h2><span id="applications">Applications</span></h2>
<h3><span id="5083-aluminum-alloy-sheet-application">5083 aluminum alloy sheet application</span></h3>
<ul><li>LNG ship construction</li>
<li>Pressure vessels</li>
<li>Storage tanks</li>
<li>Welded structures (high strength)</li>
<li>Armor plate</li>
<li>Drilling rigs</li>
</ul><h3><span id="6061-aluminum-alloy-sheet-application">6061 aluminum alloy sheet application</span></h3>
<ul><li>Aircraft fittings, camera lens mounts, couplings, marines fittings and hardware, electrical fittings and connectors, decorative or misc.</li>
<li>hardware, hinge pins, magneto parts, brake pistons, hydraulic pistons, appliance fittings, valves and valve parts.</li>
</ul><h3><span id="the-difference-between-6061-alloy-and-other-alloys">The difference between 6061 alloy and other alloys</span></h3>
<h4><span id="different-with-5052-alloy-aluminum">different with 5052 alloy aluminum</span></h4>
<p>5052 aluminum and 6061 has magnesium as a primary alloying element. In the case of 5052, it is the only primary alloying element. 6061 has silicon as well. One of the key benefits of this alloy is its high level of weldability compared to other alloys . For projects where the weldability is key, it is worth considering.</p>
<p>One downside to 5052, though, is that it is not heat treatable. It is good for a variety of welding applications and it works well in marine applications due to its high corrosion resistance.</p>
<h3><span id="description-of-5083-and-6061-on-wikipedia">Description of 5083 and 6061 on wikipedia：</span></h3>
<p><a href="../../../wiki/5083_aluminium_alloy.htm" rel="nofollow noopener" target="_blank">5083 aluminum on wikipedia</a></p>
<p><a href="../../../wiki/6061_aluminium_alloy.htm" rel="nofollow noopener" target="_blank">6061 aluminum on wikipedia</a></p>
<p>The above content is the difference between 5083 aluminum alloy and 6061 aluminum alloy.</p>
<div id="tab_a" class="tab-pane animated fadeInRightSmall active">
<div class="pro_details">
<div class="contents">
<p>Most of Tigers aluminum 5083 sheet/plate and 6061 aluminum plate stock is available in full size and custom cut lengths.</p>
</div>
</div>
</div>
<p> </p>
</div><div class="amp-wp-meta amp-wp-tax-category">Categories: <a href="../../blog/index.htm" rel="category tag">Blog</a></div><div class="amp-wp-meta amp-wp-tax-tag">Tags: <a href="../../tag/5083/index.htm" rel="tag">5083</a>, <a href="../../tag/6061/index.htm" rel="tag">6061</a>, <a href="../../tag/diffe/index.htm" rel="tag">diffe</a>, <a href="../../tag/plate/index.htm" rel="tag">plate</a>, <a href="../../tag/sheet/index.htm" rel="tag">sheet</a></div><div class="amp-share-box"><amp-social-share type="facebook" width="60" height="44" data-share-endpoint="http://www.facebook.com/sharer.php?u=https://www.tigersalu.com/en_gb/5083-aluminum-vs-6061-aluminum/"></amp-social-share><amp-social-share type="twitter" width="60" height="44"></amp-social-share><amp-social-share type="linkedin" width="60" height="44"></amp-social-share></div><div class="amp-comments"><div id="comments" class="section-content comments-area"></div>				<div class="amp-wp-comments-link">
					<a href="../index.htm#respond">
						Leave a Comment					</a>
				</div>
			</div><div class="amp-related-posts"><h3>Related Posts</h3><ul><li class="flex items-center"><a href="../../what-is-the-thickness-of-11-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="What is the thickness of 11 gauge aluminium?"><amp-img src="../../../2021/02/aluminum-sheet-interleaved-with-paper-5-80x80.jpg" width="80" height="80" alt="aluminum sheet interleaved with paper" srcset="/2021/02/aluminum-sheet-interleaved-with-paper-5-80x80.jpg 80w, /2021/02/aluminum-sheet-interleaved-with-paper-5-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-11-gauge-aluminum/amp/index.htm" title="What is the thickness of 11 gauge aluminium?">What is the thickness of 11 gauge aluminium?</a><div class="amp-related-meta amp-wp-meta">2022年1月12日</div></div></li><li class="flex items-center"><div class="amp-related-title"><a href="../../what-is-the-sheet-metal-gauge-how-to-calculate-aluminum-gauge/amp/index.htm" title="What is the sheet metal gauge? How to calculate aluminum gauge?">What is the sheet metal gauge? How to calculate aluminum gauge?</a><div class="amp-related-meta amp-wp-meta">2022年1月11日</div></div></li><li class="flex items-center"><div class="amp-related-title"><a href="../../what-is-the-physical-properties-of-aluminium/amp/index.htm" title="What is the physical properties of aluminium?">What is the physical properties of aluminium?</a><div class="amp-related-meta amp-wp-meta">2022年3月17日</div></div></li></ul></div>
	</article>
</div>

<footer class="amp-wp-footer">
	<div class="clearfix">
		<div class="amp-footer-content">&copy; 2022 Tigers Industry Aluminum</div>	</div>
</footer>

<amp-analytics id="UA-194323042-1" type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-194323042-1"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}</script></amp-analytics><amp-sidebar id="sidebar" layout="nodisplay" side="right"><div class="amp-sidebar-navigation"><div role="button" tabindex="0" on="tap:sidebar.close" class="close-amp-sidebar">X</div><div class="menu-topnav-container"><ul id="menu-topnav" class="menu"><li><a href="../../index.htm">HOME</a></li>
<li><a title="Aluminium Mteal Product" href="../../aluminum-metal/index.htm">Aluminium Mteal Product</a>
<ul class="sub-menu">
	<li><a href="../../products/aluminium-mill-finish/index.htm">aluminium mill finish</a></li>
	<li><a href="../../products/painted-coated-aluminium/index.htm">Painted coated aluminium</a></li>
	<li><a href="../../products/powder-coating-aluminium/index.htm">Powder coating aluminium</a></li>
	<li><a href="../../products/aluminium-cladding/index.htm">aluminium cladding</a></li>
	<li><a href="../../products/perforated-aluminium/index.htm">Perforated aluminium</a></li>
</ul>
</li>
<li class="current-post-ancestor current-menu-parent"><a href="../../blog/index.htm">Blog</a></li>
<li><a rel="nofollow" href="../../about-tigers/index.htm">About Tigers</a></li>
<li><a rel="nofollow" href="../../contact-tigers/index.htm">Contact US</a></li>
</ul></div></div></amp-sidebar></body>
</html>
<!-- Cached for great performance - Debug: cached@1653390480 -->