<!doctype html>
<html amp="" lang="pt-PT">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type='text/javascript' src='../../../v0.js' async=""></script>
<script type='text/javascript' src='../../../v0/amp-sidebar-0.1.js' async="" custom-element="amp-sidebar"></script>
<script type='text/javascript' src='../../../v0/amp-social-share-0.1.js' async="" custom-element="amp-social-share"></script>
<script type='text/javascript' src='../../../v0/amp-analytics-0.1.js' async="" custom-element="amp-analytics"></script>
	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial, Helvetica, sans-serif:400&subset=">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input, textarea {
	padding: 5px;
	box-sizing: border-box;
}
.amp-wp-enforced-sizes {
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	object-fit: contain;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
table th, table td, table th {
    padding: 5px;
}
table.shop_attributes td {
    font-style: italic;
}
table tr:nth-child(even) {
    background: rgba(0,0,0,.03);
}
/* Flex */

.full-flex {
	flex: 1 0 100%;
}
.flex-space-between {
	justify-content: space-between;
}
.flex-align-center {
	align-items: center;
}
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Template Styles */
* {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
html body {
	margin:0;
}

h1, h2, h3 {
    margin: 10px 0;
    font-family:  Impact, Charcoal, sans-serif;
	color: #444444;
	font-weight: 400;
	letter-spacing: 0px;
}
body {
	background: #ffffff;
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
}

p,
ol,
ul,
figure {
	margin: 0 0 16px;
	padding: 0;
}

a {
	color: #ce534d;
}

a:hover {
	color: #ce534d;
	text-decoration: underline;
}
.btn, .button, button {
    color: #fff;
    cursor: pointer;
    padding: .518em 1.287em;
    text-decoration: none;
    font-weight: 600;
	border: 0;
    text-shadow: none;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
    background: #ce534d;
}
.btn:hover, .button:hover, .btn:active, .button:active, .btn:focus .button:focus  {
    color: #fff;
    text-decoration: none;
    background: #ce534d;
    opacity:.8;
}
/* Breadcrumbs */
#amp-bread {
    font-size: 12px;
    margin: 5px 0;
}
/* Quotes */

blockquote {
	color: #444444;
	background: rgba(127,127,127,.1);
	border-left: 2px solid #ce534d;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* Header */

.amp-wp-header {
	background-color: #3265c5;
}

.amp-wp-header > div {
	color: #ffffff;
	font-size: 18px;
	line-height:50px;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 16px;
	position: relative;
	min-height: 50px;
	box-sizing: border-box;
}

.amp-wp-header a {
	text-decoration: none;
	display:block;
	float:left;
	font-family:  'MS Serif', 'New York', sans-serif;
	color: #ffffff;
	font-weight: 700;
	letter-spacing: 0px;
}

/* Site Logo */

.amp-wp-header .amp-wp-site-icon {
	margin: 9px 8px 9px 0;
    float: left
}

/* Menu */
button.amp-menu-sidebar {
    display: block;
    float: right;
    height: 50px;
    background: rgba(0,0,0,0.0);
   	font-family:  Source Sans Pro;
	color: #444444;
	font-weight: ;
	letter-spacing: 0px;
    border: none;
    padding:0;
    font-size: 15px;
    cursor: pointer;
}
.amp-icon-button {
    position: relative;
    width: 28px;
}
.amp-icon-button:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 28px;
    height: 4px;
    border-top: 12px double #ffffff;
    border-bottom: 4px solid #ffffff;
}
amp-sidebar {
	background-color: #3265c5;
	width:250px;
}
.close-amp-sidebar {
    font-size: 12px;
    font-family: sans-serif;
    background: rgba(0,0,0,.25);
    letter-spacing: 1px;
    padding: 12px;
    line-height: 8px;
    font-weight: bold;
    margin: 12px 12px 2px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
}
.amp-sidebar-navigation ul.menu {
    margin: 0 12px;
}
.amp-sidebar-navigation ul.menu li {
    list-style: none;
}
.amp-sidebar-navigation ul.menu li a {
    text-decoration: none;
    display: block;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    font-size: 15px;
    line-height: 20px;
    font-family:  Source Serif Pro;
	color: #ffffff;
	font-weight: 400;
	letter-spacing: 0px;
}
.amp-sidebar-navigation ul.menu ul {
    padding-left: 20px;
    margin-bottom: 0;
}
/* main */

.main {
	color: #444444;
	font-weight: 400;
	margin: 16px auto;
	max-width: 600px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 0 16px;
	box-sizing: border-box;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 16px 0 10px;
}

.amp-wp-title {
	display: block;
	width: 100%;
	margin:0;
}

/* Article Meta */
.amp-wp-article-meta {
	margin: 0px 0 10px 0;
}
.amp-wp-meta {
	color: #777777;
	display: inline-block;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #ce534d;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
	display:block;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */
.amp-wp-page-content {
	padding: 6px 0 0;
}
.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}


/* comments */

.amp-comments {
    margin-top: 16px;
}
.comment-text {
    position: relative;
    padding-left: 76px;
    min-height:60px;
}
.comment-text p {
	margin-bottom:0;
}
.comment-list .comment-metadata a {
    font-size: 12px;
    color: #777;
}
.comment-list .comment-author amp-img {
    margin-right:10px;
}
ul.comment-list li {
    list-style-type: none;
}
.comment {
    margin-top: 16px;
    border: 1px solid #ddd;
    padding: 1em;
}
.comment-list amp-img {
    float: left;
}
/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #eee;
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #eee;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #eee url( ../../../wp-content/plugins/kadence-amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	margin: 16px 0;
	display: block;
}

.amp-wp-comments-link, .mod_show_original {
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 1.5em 0 1.5em;
}
.amp-wp-comments-link a, .mod_show_original a{
	border-style: solid;
	border-color: #eee;
	border-width: 1px 1px 2px;
	background-color: transparent;
	color: #ce534d;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}
/* Related Posts */
.amp-related-posts ul {
	list-style:none;
}
.amp-related-posts ul li {
	margin-bottom:16px;
}
a.amp-related-img-link {
    margin-right: 10px;
    display: block;
}
.amp-related-posts .amp-related-meta {
	display:block;
}

/* AMP Footer */

.amp-wp-footer {
	background: #444444;
	color: #ffffff;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}

.amp-wp-footer > div {
	max-width: 600px;
    margin: 0 auto;
	padding: 16px;
	position: relative;
	box-sizing: border-box;
}

.amp-wp-footer a {
	text-decoration: none;
	color: #ffffff;
}
.show_original {
    display: block;
    text-align: center;
}
.show_original a {
    display: inline-block;
    margin-top: 10px;
    padding:4px 8px;
    border: 1px solid #ffffff;
}
.back-to-top {
	top: 16px;
	position: absolute;
	right: 16px;
}
@media (max-width: 544px) {
	.wp-caption.alignleft, .amp-wp-article-content amp-img.alignleft {
		float:none;
		margin-right:auto;
		margin-left:auto;
	}
}
		/* Inline stylesheets */
.amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98 { display:none; }.amp-wp-inline-869b76696f15a7298bbe56bef936cfb5 { max-width:570px; }/* Custom styles */
@font-face{font-family:"tigers";font-display:swap;src:url("../../../wp-content/themes/tgs/css/fonts/tigers.eot");src:url("../../../wp-content/themes/tgs/css/fonts/tigers-1.eot") format("embedded-opentype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff2") format("woff2"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff") format("woff"),url("../../../wp-content/themes/tgs/css/fonts/tigers.ttf") format("truetype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.svg") format("svg")}
h1,h2,h3,h4,h5,h6{font-family:'Tigers',sans-serif,'Arial';color:#444444;line-height:1.2}
h1{font-size:24px;font-weight:700; color: #000;}
h2{font-size:22px;padding:10px 0 10px 8px;margin:25px 0 20px;border-left:2px solid #487bd9;background-color:#f5f8fb}
h3{font-size:20px;padding:15px 0 15px;margin-bottom:0}
h4{font-size:16px;padding:12px 0 12px;margin-bottom:0}
h5{font-size:17px;padding:5px 0 0px;margin-bottom:0}
h6{font-size:14px;margin-bottom:0}
.main{padding:0 10px;margin-top: 0;}
.amp-wp-page-content li{list-style-position:inside;padding-bottom:10px}
.amp-wp-page-content strong{padding:8px 0}
.amp-wp-page-content a{max-width:100%;display:inline-block;text-decoration:none}
.amp-wp-page-content a:before{font-family:'tigers';content:"\e7ff";margin-right:0px;font-size:14px;color:#feb822}
.amp-breadcrumb-container{font-size:15px;background-color:#f5f7fa;border-bottom:1px solid #eee;padding:10px 0px;-webkit-box-shadow:0 -1px 2px rgba(0,0,0,.06) inset;box-shadow:0 -1px 2px rgba(0,0,0,.06) inset}
.amp-breadcrumb-container a{ text-decoration: none;}
.amp-wp-article-header{padding-bottom: 10px;   border-bottom: 1px dotted #3265c5;margin-bottom: 0px;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../index.htm">TIGRE ALUMÍNIO</a><div class="amp-accordion-header"><button class="amp-menu-sidebar amp-icon-button" on="tap:sidebar.toggle"></button></div>	</div>
</header>

<div class="main">
	<article class="amp-wp-article">
		<div id="amp-bread"><div class="amp-breadcrumb-container"><span><a href="../../index.htm" itemprop="url" class="kad-bc-home"><span>Lar</span></a></span> <span class="bc-delimiter">»</span> <span><a href="../../blog/index.htm" itemprop="url"><span>Blogue</span></a></span> <span class="bc-delimiter">»</span> <span class="kad-breadcurrent">Quais são as propriedades físicas do alumínio?</span></div></div><header class="amp-wp-article-header"><h1 class="amp-wp-title">Quais são as propriedades físicas do alumínio?</h1></header><div class="amp-wp-article-meta"><div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2022-03-17T17:41:56+00:00">
		2022年3月17日	</time>
</div>
	<div class="amp-wp-meta amp-wp-byline">
		<span class="kt-amp-by-author">de</span> <span class="amp-wp-author author vcard">administrador</span>
	</div>
</div><div class="amp-wp-page-content"><!--noindex--><div class="lwptoc toc-list lwptoc-autoWidth lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i">    <div class="lwptoc_header">
        <b class="lwptoc_title">Índice</b>                    <span class="lwptoc_toggle">
                <a href="#" class="lwptoc_toggle_label" data-label="HIDE">EXPOSIÇÃO</a>
            </span>
            </div>
<div class="lwptoc_items amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98">
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#what-is-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">1</span>
                <span class="lwptoc_item_label">O que é alumínio?</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#the-history-of-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">1.1</span>
                <span class="lwptoc_item_label">A história do alumínio</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#world-production-of-aluminium-since-1900" rel="nofollow">
                    <span class="lwptoc_item_number">1.2</span>
                <span class="lwptoc_item_label">Produção mundial de alumínio desde 1900</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#pure-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">1.3</span>
                <span class="lwptoc_item_label">Alumínio puro</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#common-different-alloy-aluminum-plates" rel="nofollow">
                    <span class="lwptoc_item_number">1.4</span>
                <span class="lwptoc_item_label">Placas de alumínio de liga diferentes comuns:</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#chemical-properties-of-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">2</span>
                <span class="lwptoc_item_label">Propriedades Químicas do Alumínio</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#aluminum-alloy" rel="nofollow">
                    <span class="lwptoc_item_number">3</span>
                <span class="lwptoc_item_label">Liga de alumínio</span>
    </a>
    </li></ul></div>
</div></div><!--/noindex--><h2><span id="what-is-aluminum">O que é alumínio?</span></h2>
<p>O alumínio (ou alumínio em inglês americano e inglês canadense) é um elemento químico com o símbolo Al e número atômico 13. O alumínio tem uma densidade menor que a de outros metais comuns, cerca de um terço da do aço.</p>
<p>Tem grande afinidade com o oxigênio e forma uma camada protetora de óxido na superfície quando exposto ao ar. O alumínio se assemelha visualmente à prata, tanto em sua cor quanto em sua grande capacidade de refletir a luz. É macio, não magnético e dúctil.</p>
<div id="attachment_75" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><a href="../../product/1050-aluminum-sheet/index.htm"></a><p id="caption-attachment-75" class="wp-caption-text">3mm aa1050 h14 folha de alumínio</p></div>
<p>O alumínio é um metal leve e leve com propriedades químicas suaves. Tem uma aparência prateada fosca porque forma rapidamente uma fina camada de óxido quando exposta ao ar. O alumínio não é tóxico (como o aço), não é magnético e não produz faíscas.</p>
<h3><span id="the-history-of-aluminum">A história do alumínio</span></h3>
<p>A descoberta do alumínio foi anunciada em 1825 pelo físico dinamarquês Hans Christian Ørsted.</p>
<p>A primeira produção industrial de alumínio foi iniciada pelo químico francês Henri Étienne Sainte-Claire Deville em 1856.</p>
<p>O alumínio tornou-se muito mais disponível ao público com o processo Hall-Héroult desenvolvido independentemente pelo engenheiro francês Paul Héroult e pelo engenheiro americano Charles Martin Hall em 1886, e a produção em massa de alumínio levou ao seu uso extensivo na indústria e na vida cotidiana.</p>
<p>Na Primeira e na Segunda Guerras Mundiais, o alumínio era um recurso estratégico crucial para a aviação. Em 1954, o alumínio tornou-se o metal não ferroso mais produzido, superando o cobre. No século 21, a maior parte do alumínio foi consumida em transporte, engenharia, construção e embalagem nos Estados Unidos, Europa Ocidental, China e Japão.</p>
<h3><span id="world-production-of-aluminium-since-1900">Produção mundial de alumínio desde 1900</span></h3>
<p>Ao longo do século 20, a produção de alumínio aumentou rapidamente: enquanto a produção mundial de alumínio em 1900 era de 6.800 toneladas métricas, a produção anual ultrapassou 100.000 toneladas métricas em 1916; 1.000.000 de toneladas em 1941; 10.000.000 toneladas em 1971.[93] Na década de 1970, o aumento da demanda por alumínio tornou-o uma mercadoria de troca; entrou na London Metal Exchange, a mais antiga bolsa industrial de metais do mundo, em 1978.[86] A produção continuou a crescer: a produção anual de alumínio ultrapassou 50.000.000 toneladas métricas em 2013.</p>
<h3><span id="pure-aluminum">Alumínio puro</span></h3>
<p>O alumínio é usado em muitas indústrias para fazer dezenas de milhões de produtos diferentes e desempenha um papel muito importante na economia mundial. Com o uso de inúmeras combinações de suas principais propriedades, incluindo energia elétrica, leveza, resistência à corrosão, capacidade de recuperação e conformabilidade, o alumínio é usado em um número crescente de aplicações. Esta classe de mercadoria varia de substâncias estruturais a películas de embalagem finas.</p>
<h3><span id="common-different-alloy-aluminum-plates">Placas de alumínio de liga diferentes comuns:</span></h3>
<p><a href="../../product/1050-aluminum-sheet/index.htm">1050 Folha de Alumínio</a><br><a href="../../product/1060-aluminum-sheet/index.htm">Folha de alumínio 1060</a><br><a href="../../product/1100-aluminum-sheet/index.htm">1100 Folha de Alumínio</a><br><a href="../../product/3003-aluminum-sheet/index.htm">3003 Folha de Alumínio</a><br><a href="../../product/3004-aluminum-sheet/index.htm">Folha de Alumínio 3004</a><br><a href="../../product/3105-aluminum-sheet/index.htm">3105 Folha de Alumínio</a><br><a href="../../product/5005-aluminum-sheet/index.htm">5005 Folha de Alumínio</a><br><a href="../../product/5052-aluminum-sheet/index.htm">5052 Chapa de Alumínio</a><br><a href="../../product/5083-aluminum-sheet/index.htm">5083 Chapa de Alumínio</a><br><a href="../../product/5754-aluminum-sheet-plate/index.htm">5754 chapa de alumínio</a><br><a href="../../product/6061-aluminum-sheet-plate/index.htm">6061 folha de alumínio</a><br><a href="../../product/6082-aluminum-suppliers-t6-temper/index.htm">6082 folha de alumínio</a><br><a href="../../product/5-bar-aluminum-checker-plate/index.htm">placa de verificação de alumínio de 5 bar</a><br><a href="../../product/aluminum-diamond-plate/index.htm">placa de diamante de alumínio</a><br><a href="../../product/5x10-aluminum-sheet-plate/index.htm">5X10 folha e placa de alumínio</a><br><a href="../../product/4x8-aluminum-sheet-plate/index.htm">4X8 placa de folha de alumínio</a><br>
Propriedades físicas do alumínio</p>
<p>Quais são as propriedades físicas do alumínio? A casa física é geralmente uma característica que pode ser localizada pelos nossos sentidos, incluindo cor, densidade, dureza, resistência à corrosão, condutividade térmica, condutividade elétrica, etc. As propriedades físicas do alumínio são as seguintes.</p>
<table><tbody><tr class="firstRow"><td><strong>Propriedades</strong></td>
<td><strong>Descrição</strong></td>
</tr><tr><td>Cor</td>
<td>O alumínio é um metal branco prateado inodoro.</td>
</tr><tr><td>Densidade</td>
<td>A densidade do alumínio é cerca de um terço do aço ou cobre, tornando-o um dos metais comerciais mais leves.</td>
</tr><tr><td>Força</td>
<td>O alumínio puro não tem resistência à tração muito alta. No entanto, elementos de liga, incluindo manganês, silício, cobre e magnésio, podem aumentar a resistência do alumínio e produzir ligas com aplicações específicas.<br>
O alumínio é adequado para ambientes frios. Tem a vantagem sobre os metais de que sua resistência à tração aumenta à medida que a temperatura diminui, mantendo sua durabilidade. Novamente, o metal é frágil em baixas temperaturas.</td>
</tr><tr><td>Resistência à corrosão</td>
<td>Quando exposto ao ar, o alumínio forma óxido de alumínio em sua superfície com pouco atraso. Este depósito tem excelente resistência à corrosão. Tem ampla resistência aos ácidos maiores, mas é pouco resistente aos álcalis.</td>
</tr><tr><td>Condutividade térmica</td>
<td>A condutividade térmica do alumínio é aproximadamente três vezes maior que a do aço. Isso faz com que o alumínio seja o tecido chave para os pacotes de resfriamento e aquecimento (junto com os trocadores de calor). Combinado com sua natureza não tóxica, esta escolha levou o alumínio a ser amplamente utilizado em panelas e utensílios de cozinha.</td>
</tr><tr><td>Condutividade</td>
<td>O alumínio tem condutividade suficientemente alta e pode ser usado como condutores elétricos.</td>
</tr><tr><td>Refletividade</td>
<td>Do ultravioleta ao infravermelho, o alumínio é um extraordinário refletor de energia radiante. As mesmas propriedades de refletividade fazem do alumínio um tecido isolante que bloqueia a luz solar no verão e até mesmo impede a perda de calor quando congela.</td>
</tr></tbody></table><p>O alumínio é um excelente condutor térmico e elétrico, tendo em torno de 60% a condutividade do cobre, tanto térmica quanto elétrica, tendo apenas 30% de densidade do cobre.</p>
<h2><span id="chemical-properties-of-aluminum"><strong>Químico </strong><strong>P</strong><strong>cordas de </strong><strong>UMA</strong><strong>luminum</strong></span></h2>
<p>Uma propriedade química é a reação de uma substância com outras substâncias, ou seja, uma substância reage com diferentes substâncias ou muda de uma substância para outra. Em casos padrão, as substâncias químicas são mais facilmente identificadas em algum ponto de uma reação química. A reação de uma substância pode ser uma mudança devido à combustão, ferrugem, aquecimento, explosão, mudança de cor, etc. A seguir estão as propriedades químicas do alumínio.</p>
<table><tbody><tr><td><strong>Propriedades</strong></td>
<td><strong>Descrição</strong></td>
</tr><tr><td>Oxidação</td>
<td>Em geral, os metais de alumínio não respondem ao ar porque sua superfície cobre uma fina camada de óxidos, que ajudam a proteger o metal da erosão do ar. No entanto, se a camada de óxido for danificada e o metal alumínio for exposto, ele reagirá novamente para formar um óxido anfótero.</td>
</tr><tr><td>Reação com ácido</td>
<td>O alumínio reage facilmente com o ácido inorgânico para formar uma solução contendo íons de alumínio hidratados enquanto o hidrogênio é liberado.<br>
No caso de reagir com ácido nítrico, ele reage passivamente formando uma camada protetora de óxido na superfície da alumina.</td>
</tr><tr><td>Reação com álcali</td>
<td>O alumínio é reativo à base para formar um aluminato enquanto libera hidrogênio.</td>
</tr><tr><td>Reação com Água</td>
<td>Reativo com água quente.</td>
</tr><tr><td>Composto</td>
<td>Alumínio, oxigênio e outros elementos de misturas produzem minas de alumínio, a mina de alumínio é a principal fonte de alumínio.</td>
</tr><tr><td>Liga</td>
<td>Quando combinado com elementos como cobre, silício ou magnésio, formará ligas de alta resistência.</td>
</tr></tbody></table><h2><span id="aluminum-alloy"><strong>UMA</strong><strong>luminum </strong><strong>UMA</strong><strong>liga</strong></span></h2>
<p>Devido às suas propriedades físicas e químicas, o alumínio pode ser misturado com outros metais para fazer ligas de alumínio que são utilizadas em diversos campos. As ligas de alumínio têm propriedades diferentes das de um único metal, e as ligas de alumínio são classificadas de acordo com os outros elementos que contêm. A seguir estão uma gama de ligas de alumínio e seus principais usos:</p>
<table><tbody><tr><td><strong>Series</strong></td>
<td><strong>Elemento de liga</strong></td>
<td><strong>Inscrição</strong></td>
</tr><tr><td>1xxx</td>
<td>Alumínio quase puro</td>
<td>Decoração, equipamento químico, refletor de calor</td>
</tr><tr><td>2xxx</td>
<td>Cobre</td>
<td>Painel de caminhão, peças de avião</td>
</tr><tr><td>3xxx</td>
<td>Manganês</td>
<td>Panelas, placa de estrada, geladeira</td>
</tr><tr><td>4xxx</td>
<td>Silício</td>
<td>navio, ponte</td>
</tr><tr><td>5xxx</td>
<td>Magnésio</td>
<td>Tanque de combustível de aeronaves</td>
</tr><tr><td>6xxx</td>
<td>Magnésio + silício</td>
<td>Arma de baixa pressão, conector de aeronave</td>
</tr><tr><td>7xxx</td>
<td>Zinco</td>
<td>Estrutura da aeronave</td>
</tr><tr><td>8xxx</td>
<td>Outros elementos são os principais elementos de liga</td>
<td>Folha de alumínio, radiador</td>
</tr></tbody></table><p>O alumínio não perde suas propriedades após deformação severa. Isso permite que o alumínio seja transformado em diferentes formas de produtos de alumínio, como tubos, chapas, discos e folhas de alumínio por processos mecânicos, como laminação, extrusão, trefilação e usinagem. A liga, o trabalho a frio e o tratamento térmico podem ser usados para personalizar as propriedades do alumínio.</p>
<p> </p>
</div><div class="amp-wp-meta amp-wp-tax-category">Categorias: <a href="../../blog/index.htm" rel="category tag">Blogue</a></div><div class="amp-wp-meta amp-wp-tax-tag">Tag: <a href="../../tag/aluminium/index.htm" rel="tag">alumínio</a>, <a href="../../tag/physical/index.htm" rel="tag">físico</a>, <a href="../../tag/properties/index.htm" rel="tag">propriedades</a></div><div class="amp-share-box"><amp-social-share type="facebook" width="60" height="44" data-share-endpoint="http://www.facebook.com/sharer.php?u=https://www.tigersalu.com/pt/what-is-the-physical-properties-of-aluminium/"></amp-social-share><amp-social-share type="twitter" width="60" height="44"></amp-social-share><amp-social-share type="linkedin" width="60" height="44"></amp-social-share></div><div class="amp-comments"><div id="comments" class="section-content comments-area"></div>				<div class="amp-wp-comments-link">
					<a href="../index.htm#respond">
						Deixe um comentário					</a>
				</div>
			</div><div class="amp-related-posts"><h3>Postagens relacionadas</h3><ul><li class="flex items-center"><a href="../../what-is-the-thickness-of-24-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Qual é a espessura do alumínio de calibre 24?"><amp-img src="../../../2021/02/5mm-5005-h32-aluminum-plate-1-80x80.jpg" width="80" height="80" alt="5mm 5005 h32 aluminum plate" srcset="/2021/02/5mm-5005-h32-aluminum-plate-1-80x80.jpg 80w, /2021/02/5mm-5005-h32-aluminum-plate-1-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-24-gauge-aluminum/amp/index.htm" title="Qual é a espessura do alumínio de calibre 24?">Qual é a espessura do alumínio de calibre 24?</a><div class="amp-related-meta amp-wp-meta">2022年1月12日</div></div></li><li class="flex items-center"><a href="../../difference-aluminum-and-aluminium/amp/index.htm" class="amp-related-img-link" title="Por que alumínio e alumínio, qual é a diferença?"><amp-img src="../../../2021/02/3mm-aa1050-h14-aluminum-sheet-1-80x80.jpg" width="80" height="80" alt="3mm aa1050 h14 aluminum sheet" srcset="/2021/02/3mm-aa1050-h14-aluminum-sheet-1-80x80.jpg 80w, /2021/02/3mm-aa1050-h14-aluminum-sheet-1-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../difference-aluminum-and-aluminium/amp/index.htm" title="Por que alumínio e alumínio, qual é a diferença?">Por que alumínio e alumínio, qual é a diferença?</a><div class="amp-related-meta amp-wp-meta">2021年3月17日</div></div></li><li class="flex items-center"><a href="../../what-is-the-6063-aluminum-sheet/amp/index.htm" class="amp-related-img-link" title="O que é a folha de alumínio 6063?"><amp-img src="../../../2021/02/3mm-aa1050-h14-aluminum-sheet-2-80x80.jpg" width="80" height="80" alt="3mm aa1050 h14 aluminum sheet" srcset="/2021/02/3mm-aa1050-h14-aluminum-sheet-2-80x80.jpg 80w, /2021/02/3mm-aa1050-h14-aluminum-sheet-2-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-6063-aluminum-sheet/amp/index.htm" title="O que é a folha de alumínio 6063?">O que é a folha de alumínio 6063?</a><div class="amp-related-meta amp-wp-meta">2021年2月9日</div></div></li></ul></div>
	</article>
</div>

<footer class="amp-wp-footer">
	<div class="clearfix">
		<div class="amp-footer-content">© 2022 Tigers Industry Aluminium</div>	</div>
</footer>

<amp-analytics id="UA-194323042-1" type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-194323042-1"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}</script></amp-analytics><amp-sidebar id="sidebar" layout="nodisplay" side="right"><div class="amp-sidebar-navigation"><div role="button" tabindex="0" on="tap:sidebar.close" class="close-amp-sidebar">X</div><div class="menu-topnav-container"><ul id="menu-topnav" class="menu"><li><a href="../../index.htm">CASA</a></li>
<li><a title="Produto de alumínio Mteal" href="../../aluminum-metal/index.htm">Produtos</a>
<ul class="sub-menu">
	<li><a href="../../products/aluminum-mill-finish/index.htm">acabamento do moinho de alumínio</a></li>
	<li><a href="../../products/painted-coated-aluminum/index.htm">Alumínio revestido pintado</a></li>
	<li><a href="../../products/powder-coating-aluminium/index.htm">Revestimento em pó de alumínio</a></li>
	<li><a href="../../products/aluminium-cladding/index.htm">revestimento de alumínio</a></li>
	<li><a href="../../products/perforated-aluminium/index.htm">Alumínio perfurado</a></li>
</ul>
</li>
<li class="current-post-ancestor current-menu-parent"><a href="../../blog/index.htm">Blogue</a></li>
<li><a rel="nofollow" href="../../about-tigers/index.htm">Sobre Tigres</a></li>
<li><a rel="nofollow" href="../../contact-tigers/index.htm">Contate-Nos</a></li>
</ul></div></div></amp-sidebar></body>
</html>
<!-- Cached for great performance - Debug: cached@1653386026 -->