<!doctype html>
<html amp="" lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type='text/javascript' src='../../../v0.js' async=""></script>
<script type='text/javascript' src='../../../v0/amp-sidebar-0.1.js' async="" custom-element="amp-sidebar"></script>
<script type='text/javascript' src='../../../v0/amp-social-share-0.1.js' async="" custom-element="amp-social-share"></script>
<script type='text/javascript' src='../../../v0/amp-analytics-0.1.js' async="" custom-element="amp-analytics"></script>
	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial, Helvetica, sans-serif:400&subset=">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input, textarea {
	padding: 5px;
	box-sizing: border-box;
}
.amp-wp-enforced-sizes {
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	object-fit: contain;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
table th, table td, table th {
    padding: 5px;
}
table.shop_attributes td {
    font-style: italic;
}
table tr:nth-child(even) {
    background: rgba(0,0,0,.03);
}
/* Flex */

.full-flex {
	flex: 1 0 100%;
}
.flex-space-between {
	justify-content: space-between;
}
.flex-align-center {
	align-items: center;
}
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Template Styles */
* {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
html body {
	margin:0;
}

h1, h2, h3 {
    margin: 10px 0;
    font-family:  Impact, Charcoal, sans-serif;
	color: #444444;
	font-weight: 400;
	letter-spacing: 0px;
}
body {
	background: #ffffff;
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
}

p,
ol,
ul,
figure {
	margin: 0 0 16px;
	padding: 0;
}

a {
	color: #ce534d;
}

a:hover {
	color: #ce534d;
	text-decoration: underline;
}
.btn, .button, button {
    color: #fff;
    cursor: pointer;
    padding: .518em 1.287em;
    text-decoration: none;
    font-weight: 600;
	border: 0;
    text-shadow: none;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
    background: #ce534d;
}
.btn:hover, .button:hover, .btn:active, .button:active, .btn:focus .button:focus  {
    color: #fff;
    text-decoration: none;
    background: #ce534d;
    opacity:.8;
}
/* Breadcrumbs */
#amp-bread {
    font-size: 12px;
    margin: 5px 0;
}
/* Quotes */

blockquote {
	color: #444444;
	background: rgba(127,127,127,.1);
	border-left: 2px solid #ce534d;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* Header */

.amp-wp-header {
	background-color: #3265c5;
}

.amp-wp-header > div {
	color: #ffffff;
	font-size: 18px;
	line-height:50px;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 16px;
	position: relative;
	min-height: 50px;
	box-sizing: border-box;
}

.amp-wp-header a {
	text-decoration: none;
	display:block;
	float:left;
	font-family:  'MS Serif', 'New York', sans-serif;
	color: #ffffff;
	font-weight: 700;
	letter-spacing: 0px;
}

/* Site Logo */

.amp-wp-header .amp-wp-site-icon {
	margin: 9px 8px 9px 0;
    float: left
}

/* Menu */
button.amp-menu-sidebar {
    display: block;
    float: right;
    height: 50px;
    background: rgba(0,0,0,0.0);
   	font-family:  Source Sans Pro;
	color: #444444;
	font-weight: ;
	letter-spacing: 0px;
    border: none;
    padding:0;
    font-size: 15px;
    cursor: pointer;
}
.amp-icon-button {
    position: relative;
    width: 28px;
}
.amp-icon-button:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 28px;
    height: 4px;
    border-top: 12px double #ffffff;
    border-bottom: 4px solid #ffffff;
}
amp-sidebar {
	background-color: #3265c5;
	width:250px;
}
.close-amp-sidebar {
    font-size: 12px;
    font-family: sans-serif;
    background: rgba(0,0,0,.25);
    letter-spacing: 1px;
    padding: 12px;
    line-height: 8px;
    font-weight: bold;
    margin: 12px 12px 2px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
}
.amp-sidebar-navigation ul.menu {
    margin: 0 12px;
}
.amp-sidebar-navigation ul.menu li {
    list-style: none;
}
.amp-sidebar-navigation ul.menu li a {
    text-decoration: none;
    display: block;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    font-size: 15px;
    line-height: 20px;
    font-family:  Source Serif Pro;
	color: #ffffff;
	font-weight: 400;
	letter-spacing: 0px;
}
.amp-sidebar-navigation ul.menu ul {
    padding-left: 20px;
    margin-bottom: 0;
}
/* main */

.main {
	color: #444444;
	font-weight: 400;
	margin: 16px auto;
	max-width: 600px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 0 16px;
	box-sizing: border-box;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 16px 0 10px;
}

.amp-wp-title {
	display: block;
	width: 100%;
	margin:0;
}

/* Article Meta */
.amp-wp-article-meta {
	margin: 0px 0 10px 0;
}
.amp-wp-meta {
	color: #777777;
	display: inline-block;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #ce534d;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
	display:block;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */
.amp-wp-page-content {
	padding: 6px 0 0;
}
.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}


/* comments */

.amp-comments {
    margin-top: 16px;
}
.comment-text {
    position: relative;
    padding-left: 76px;
    min-height:60px;
}
.comment-text p {
	margin-bottom:0;
}
.comment-list .comment-metadata a {
    font-size: 12px;
    color: #777;
}
.comment-list .comment-author amp-img {
    margin-right:10px;
}
ul.comment-list li {
    list-style-type: none;
}
.comment {
    margin-top: 16px;
    border: 1px solid #ddd;
    padding: 1em;
}
.comment-list amp-img {
    float: left;
}
/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #eee;
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #eee;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #eee url( ../../../wp-content/plugins/kadence-amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	margin: 16px 0;
	display: block;
}

.amp-wp-comments-link, .mod_show_original {
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 1.5em 0 1.5em;
}
.amp-wp-comments-link a, .mod_show_original a{
	border-style: solid;
	border-color: #eee;
	border-width: 1px 1px 2px;
	background-color: transparent;
	color: #ce534d;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}
/* Related Posts */
.amp-related-posts ul {
	list-style:none;
}
.amp-related-posts ul li {
	margin-bottom:16px;
}
a.amp-related-img-link {
    margin-right: 10px;
    display: block;
}
.amp-related-posts .amp-related-meta {
	display:block;
}

/* AMP Footer */

.amp-wp-footer {
	background: #444444;
	color: #ffffff;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}

.amp-wp-footer > div {
	max-width: 600px;
    margin: 0 auto;
	padding: 16px;
	position: relative;
	box-sizing: border-box;
}

.amp-wp-footer a {
	text-decoration: none;
	color: #ffffff;
}
.show_original {
    display: block;
    text-align: center;
}
.show_original a {
    display: inline-block;
    margin-top: 10px;
    padding:4px 8px;
    border: 1px solid #ffffff;
}
.back-to-top {
	top: 16px;
	position: absolute;
	right: 16px;
}
@media (max-width: 544px) {
	.wp-caption.alignleft, .amp-wp-article-content amp-img.alignleft {
		float:none;
		margin-right:auto;
		margin-left:auto;
	}
}
		/* Inline stylesheets */
.amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98 { display:none; }.amp-wp-inline-a76ab53db10ef3853910c24963ea59e6 { max-width:810px; }/* Custom styles */
@font-face{font-family:"tigers";font-display:swap;src:url("../../../wp-content/themes/tgs/css/fonts/tigers.eot");src:url("../../../wp-content/themes/tgs/css/fonts/tigers-1.eot") format("embedded-opentype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff2") format("woff2"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff") format("woff"),url("../../../wp-content/themes/tgs/css/fonts/tigers.ttf") format("truetype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.svg") format("svg")}
h1,h2,h3,h4,h5,h6{font-family:'Tigers',sans-serif,'Arial';color:#444444;line-height:1.2}
h1{font-size:24px;font-weight:700; color: #000;}
h2{font-size:22px;padding:10px 0 10px 8px;margin:25px 0 20px;border-left:2px solid #487bd9;background-color:#f5f8fb}
h3{font-size:20px;padding:15px 0 15px;margin-bottom:0}
h4{font-size:16px;padding:12px 0 12px;margin-bottom:0}
h5{font-size:17px;padding:5px 0 0px;margin-bottom:0}
h6{font-size:14px;margin-bottom:0}
.main{padding:0 10px;margin-top: 0;}
.amp-wp-page-content li{list-style-position:inside;padding-bottom:10px}
.amp-wp-page-content strong{padding:8px 0}
.amp-wp-page-content a{max-width:100%;display:inline-block;text-decoration:none}
.amp-wp-page-content a:before{font-family:'tigers';content:"\e7ff";margin-right:0px;font-size:14px;color:#feb822}
.amp-breadcrumb-container{font-size:15px;background-color:#f5f7fa;border-bottom:1px solid #eee;padding:10px 0px;-webkit-box-shadow:0 -1px 2px rgba(0,0,0,.06) inset;box-shadow:0 -1px 2px rgba(0,0,0,.06) inset}
.amp-breadcrumb-container a{ text-decoration: none;}
.amp-wp-article-header{padding-bottom: 10px;   border-bottom: 1px dotted #3265c5;margin-bottom: 0px;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../index.htm">TIGRES ALUMINIO</a><div class="amp-accordion-header"><button class="amp-menu-sidebar amp-icon-button" on="tap:sidebar.toggle"></button></div>	</div>
</header>

<div class="main">
	<article class="amp-wp-article">
		<div id="amp-bread"><div class="amp-breadcrumb-container"><span><a href="../../index.htm" itemprop="url" class="kad-bc-home"><span>Casa</span></a></span> <span class="bc-delimiter">»</span> <span><a href="../../blog/index.htm" itemprop="url"><span>Blog</span></a></span> <span class="bc-delimiter">»</span> <span class="kad-breadcurrent">¿Por qué aluminio y aluminio, cuál es la diferencia?</span></div></div><header class="amp-wp-article-header"><h1 class="amp-wp-title">¿Por qué aluminio y aluminio, cuál es la diferencia?</h1></header><div class="amp-wp-article-meta"><div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2021-03-17T17:05:22+00:00">
		2021年3月17日	</time>
</div>
	<div class="amp-wp-meta amp-wp-byline">
		<span class="kt-amp-by-author">por</span> <span class="amp-wp-author author vcard">administración</span>
	</div>
</div><div class="amp-wp-page-content"><!--noindex--><div class="lwptoc toc-list lwptoc-autoWidth lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i">    <div class="lwptoc_header">
        <b class="lwptoc_title">Tabla de contenido</b>                    <span class="lwptoc_toggle">
                <a href="#" class="lwptoc_toggle_label" data-label="HIDE">SHOW</a>
            </span>
            </div>
<div class="lwptoc_items amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98">
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#what-are-aluminum-and-aluminium" rel="nofollow">
                    <span class="lwptoc_item_number">1</span>
                <span class="lwptoc_item_label">¿Qué son el aluminio y el aluminio?</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">1.1</span>
                <span class="lwptoc_item_label">Aluminio</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#aluminium" rel="nofollow">
                    <span class="lwptoc_item_number">1.2</span>
                <span class="lwptoc_item_label">Aluminio</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#origin-of-aluminium" rel="nofollow">
                    <span class="lwptoc_item_number">2</span>
                <span class="lwptoc_item_label">Origen del Aluminio</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#history-of-the-element" rel="nofollow">
                    <span class="lwptoc_item_number">2.1</span>
                <span class="lwptoc_item_label">Historia del Elemento</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#origin-the-name-of-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">2.2</span>
                <span class="lwptoc_item_label">Origen el Nombre del Aluminio</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#aluminium-in-americas" rel="nofollow">
                    <span class="lwptoc_item_number">2.3</span>
                <span class="lwptoc_item_label">Aluminio en América</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#correct-spelling" rel="nofollow">
                    <span class="lwptoc_item_number">3</span>
                <span class="lwptoc_item_label">Ortografía correcta</span>
    </a>
    </li></ul></div>
</div></div><!--/noindex--><h2><span id="what-are-aluminum-and-aluminium">¿Qué son el aluminio y el aluminio?</span></h2>
<p>Aluminio y aluminio son nombres para el elemento trece en el escritorio periódico, el símbolo del elemento es Al.</p>
<h3><span id="aluminum"><strong>Aluminio </strong></span></h3>
<p>El aluminio es la ortografía estadounidense y canadiense para el elemento metálico de color blanco plateado (número trece en la tabla periódica) abundante en la corteza terrestre.</p>
<h3><span id="aluminium"><strong>Aluminio </strong></span></h3>
<p>El aluminio es la ortografía preferida fuera de América del Norte.</p>
<p>No importa la realidad que los humanos y los canadienses deletreen y pronuncien el nombre aluminium, al mismo tiempo que los británicos (y al máximo del resto del sector) utilizan la ortografía y pronunciación de aluminium.</p>
<p>Y así aterrizamos hoy en día: con el aluminio utilizado por el sistema de audio inglés del norte de EE. UU., y el aluminio utilizado en todas partes.</p>
<p>Ningún período de tiempo es superior a la alternativa, y cada uno es etimológica y lógicamente justificable. El aluminio es más antiguo, mientras que el aluminio es extra constante con diferentes nombres de elementos que incluyen helio, litio, magnesio, etc. (aunque no olvidemos que hay diferentes elementos -um: molibdeno, tantalio y platino).</p>
<p>El aluminio tiene la ventaja en la escritura médica incluso en el norte de los Estados Unidos. Eso es típico porque numerosas compañías y cursos clínicos influyentes prefieren la ortografía.</p>
<div id="attachment_75" class="wp-caption alignnone amp-wp-inline-a76ab53db10ef3853910c24963ea59e6"><p id="caption-attachment-75" class="wp-caption-text">placa de aluminio 3mm aa1050 h14</p></div>
<h2><span id="origin-of-aluminium"><strong>Origen del Aluminio</strong></span></h2>
<p>En la corteza terrestre, el aluminio es el elemento metálico más abundante (8.2% por peso), el tercer elemento más abundante (solo superado por el oxígeno y el silicio). Debido a su poderosa afinidad por el oxígeno, nunca se ha encontrado en estado de elementos, al contrario, siempre se encuentra en óxido o silicato. La más común es la sal de ácido de silicona, minerales en la corteza.</p>
<h3 id="mntl-sc-block_1-0-7" class="comp mntl-sc-block reference-sc-block-heading mntl-sc-block-heading"><span id="history-of-the-element"><span class="mntl-sc-block-heading__text">Historia del Elemento</span></span></h3>
<p id="mntl-sc-block_1-0-8" class="comp mntl-sc-block mntl-sc-block-html">Guyton de Morveau (1761) llamó alumbre, una base que los antiguos griegos y romanos conocían con el nombre de alúmina. Davy identificó las formas de vida del aluminio, pero no aisló el detalle.</p>
<p class="comp mntl-sc-block mntl-sc-block-html">Friedrich Wöhler eliminó el aluminio en 1827 mezclando cloruro de aluminio anhidro con potasio. Sin embargo, genuinamente, el metal se produjo con años de anticipación, aunque en forma impura, a través del físico y químico danés Hans Christian Ørsted.</p>
<p class="comp mntl-sc-block mntl-sc-block-html">Dependiendo de su fuente, el descubrimiento del aluminio se atribuye a Ørsted o Wöhler. La persona que descubre un elemento recibe el privilegio de nombrarlo; pero, con este detalle, la identificación del descubridor es tan discutida como el nombre.</p>
<h3><span id="origin-the-name-of-aluminum">Origen el Nombre del Aluminio</span></h3>
<p>La ortografía de aluminio y aluminio se puede atribuir al químico que encontró el metálico, Sir Humphry Davy.</p>
<p>La palabra se propuso por primera vez con la ayuda de Davy en el formulario de aluminio, y se cambió con la ayuda de él a aluminio; Sin embargo, eventualmente se hizo que el aluminio cumpliera con la analogía del sodio, el potasio, etc.</p>
<p>Se redujo en 1807, cuando el químico inglés identificó el elemento 13 en la tabla periódica, que primero nombró aluminio como un guiño a la alúmina, que se refiere a la oxidación del aluminio y se ha utilizado desde 1790 más o menos (incluso antes de el detalle fue descubierto y nombrado).</p>
<p>No fue hasta 1812 cuando Sir Humphry Davy fue animado por sus colegas químicos a proponer un cambio de nombre para el elemento metálico a &quot;aluminio&quot;, pronunciado como [al-yuh-min-ee-uhm].</p>
<p>Cambiar el nombre permitiría una mejor conformidad con otros elementos que contienen el sufijo -ium, como el sodio, el potasio y el magnesio, que también se encargó de nombrar a Sir Humphry Davy.</p>
<p>Este cambio en la ortografía fue ampliamente aceptado por químicos y escritores y luego se reflejó en revistas científicas y diccionarios reforzando el nombre de aluminio en todo el continente.</p>
<h3><span id="aluminium-in-americas">Aluminio en América</span></h3>
<p>Dentro de las Américas, sin embargo, las cosas no cambiaron tan fácilmente.</p>
<p>A partir de 1828, el famoso diccionario Noah Webster todavía contenía solo la ortografía de aluminio a pesar de que la mayoría de los químicos preferían la ortografía de aluminio. De hecho, rastreando a través de archivos hasta los años noventa, cada ortografía se encontró en casi el mismo uso en Estados Unidos.</p>
<p>Dentro del Century Dictionary de 1889 y el Webster Unabridged Dictionary de 1913, la ortografía que aparecía regularmente era aluminio. No fue sino hasta aproximadamente 1895 antes de que la gente hiciera el cambio y se relacionara casi exclusivamente con el decimotercer elemento periódico como aluminio.</p>
<p>La Química Estadounidense (ACS) usó oficialmente &quot;aluminio&quot; en 1925 y 1990. La Federación Internacional de Química Pura y de Aplicaciones (IUPAC) aceptó el aluminio como un estándar científico internacional.</p>
<p>Se cree que a medida que el aluminio comenzó a estar más disponible para el público en general, se hizo más solicitado, lo que resultó en una conformidad nacional generalizada para referirse al metal como aluminio.</p>
<h2 id="mntl-sc-block_1-0-10" class="comp mntl-sc-block reference-sc-block-heading mntl-sc-block-heading"><span id="correct-spelling"><span class="mntl-sc-block-heading__text">Ortografía correcta</span></span></h2>
<p id="mntl-sc-block_1-0-11" class="comp mntl-sc-block mntl-sc-block-html">La IUPAC ha decidido que la ortografía es correcta y adecuada, Aluminium es la palabra en inglés británico para el mismo metal, los británicos prefirieron deletrear &quot;aluminio&quot;, todavía domina. . Pero, la ortografía genérica en North the us es aluminium, mientras que la ortografía típica en casi cualquier otro lugar es aluminium, por lo que se aceptan ambas ortografías. La principal diferencia entre las dos formas de ortografía aceptables (aluminum vs. aluminium) es geográfica. Sin embargo, la brecha entre los dos métodos de ortografía se está reduciendo gradualmente.</p>
</div><div class="amp-wp-meta amp-wp-tax-category">Categorías: <a href="../../blog/index.htm" rel="category tag">Blog</a></div><div class="amp-wp-meta amp-wp-tax-tag">Etiquetas: <a href="../../tag/diffe/index.htm" rel="tag">diferencia</a>, <a href="../../tag/plate/index.htm" rel="tag">plato</a>, <a href="../../tag/sheet/index.htm" rel="tag">sábana</a></div><div class="amp-share-box"><amp-social-share type="facebook" width="60" height="44" data-share-endpoint="http://www.facebook.com/sharer.php?u=https://www.tigersalu.com/es/difference-aluminum-and-aluminium/"></amp-social-share><amp-social-share type="twitter" width="60" height="44"></amp-social-share><amp-social-share type="linkedin" width="60" height="44"></amp-social-share></div><div class="amp-comments"><div id="comments" class="section-content comments-area"></div>				<div class="amp-wp-comments-link">
					<a href="../index.htm#respond">
						Deja un comentario					</a>
				</div>
			</div><div class="amp-related-posts"><h3>Artículos Relacionados</h3><ul><li class="flex items-center"><a href="../../the-weight-of-4x8-aluminum-sheet-plate/amp/index.htm" class="amp-related-img-link" title="¿Cuál es el peso de la placa de chapa de aluminio?"><amp-img src="../../../2021/02/1100-h14-aluminum-sheet-1-80x80.jpg" width="80" height="80" alt="1100 h14 aluminum sheet" srcset="/2021/02/1100-h14-aluminum-sheet-1-80x80.jpg 80w, /2021/02/1100-h14-aluminum-sheet-1-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../the-weight-of-4x8-aluminum-sheet-plate/amp/index.htm" title="¿Cuál es el peso de la placa de chapa de aluminio?">¿Cuál es el peso de la placa de chapa de aluminio?</a><div class="amp-related-meta amp-wp-meta">2021年12月21日</div></div></li><li class="flex items-center"><a href="../../aluminum-alloy-density-table-and-alternative/amp/index.htm" class="amp-related-img-link" title="Tabla de densidad de diferentes grados de aleación de aluminio y grados alternativos"><amp-img src="../../../2021/02/3003-aluminum-coil-2-80x80.jpg" width="80" height="80" alt="3003 aluminum coil" srcset="/2021/02/3003-aluminum-coil-2-80x80.jpg 80w, /2021/02/3003-aluminum-coil-2-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../aluminum-alloy-density-table-and-alternative/amp/index.htm" title="Tabla de densidad de diferentes grados de aleación de aluminio y grados alternativos">Tabla de densidad de diferentes grados de aleación de aluminio y grados alternativos</a><div class="amp-related-meta amp-wp-meta">2021年12月21日</div></div></li><li class="flex items-center"><div class="amp-related-title"><a href="../../difference-between-hot-rolled-dc-and-casting-rolling-cc-aluminum/amp/index.htm" title="¿La diferencia entre la hoja de aluminio laminada en caliente DC y la placa de aluminio laminada de colada continua CC?">¿La diferencia entre la hoja de aluminio laminada en caliente DC y la placa de aluminio laminada de colada continua CC?</a><div class="amp-related-meta amp-wp-meta">2022年1月4日</div></div></li></ul></div>
	</article>
</div>

<footer class="amp-wp-footer">
	<div class="clearfix">
		<div class="amp-footer-content">© 2022 Lions Industria Aluminio</div>	</div>
</footer>

<amp-analytics id="UA-194323042-1" type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-194323042-1"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}</script></amp-analytics><amp-sidebar id="sidebar" layout="nodisplay" side="right"><div class="amp-sidebar-navigation"><div role="button" tabindex="0" on="tap:sidebar.close" class="close-amp-sidebar">X</div><div class="menu-topnav-container"><ul id="menu-topnav" class="menu"><li><a href="../../index.htm">CASA</a></li>
<li><a title="Producto de metal de aluminio" href="../../aluminum-metal/index.htm">productos</a>
<ul class="sub-menu">
	<li><a href="../../products/aluminum-mill-finish/index.htm">acabado de molino de aluminio</a></li>
	<li><a href="../../products/painted-coated-aluminum/index.htm">Aluminio revestido pintado</a></li>
	<li><a href="../../products/powder-coating-aluminium/index.htm">Recubrimiento de polvo de aluminio</a></li>
	<li><a href="../../products/aluminium-cladding/index.htm">revestimiento de aluminio</a></li>
	<li><a href="../../products/perforated-aluminium/index.htm">Aluminio perforado</a></li>
</ul>
</li>
<li class="current-post-ancestor current-menu-parent"><a href="../../blog/index.htm">Blog</a></li>
<li><a rel="nofollow" href="../../about-tigers/index.htm">Acerca de los Lions</a></li>
<li><a rel="nofollow" href="../../contact-tigers/index.htm">Contáctenos</a></li>
</ul></div></div></amp-sidebar></body>
</html>
<!-- Cached for great performance - Debug: cached@1653383867 -->