<!doctype html>
<html amp="" lang="fr-FR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script type='text/javascript' src='../../../v0.js' async=""></script>
<script type='text/javascript' src='../../../v0/amp-sidebar-0.1.js' async="" custom-element="amp-sidebar"></script>
<script type='text/javascript' src='../../../v0/amp-social-share-0.1.js' async="" custom-element="amp-social-share"></script>
<script type='text/javascript' src='../../../v0/amp-analytics-0.1.js' async="" custom-element="amp-analytics"></script>
	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial, Helvetica, sans-serif:400&subset=">	<style amp-custom="">
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
input, textarea {
	padding: 5px;
	box-sizing: border-box;
}
.amp-wp-enforced-sizes {
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	object-fit: contain;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both;
}
table th, table td, table th {
    padding: 5px;
}
table.shop_attributes td {
    font-style: italic;
}
table tr:nth-child(even) {
    background: rgba(0,0,0,.03);
}
/* Flex */

.full-flex {
	flex: 1 0 100%;
}
.flex-space-between {
	justify-content: space-between;
}
.flex-align-center {
	align-items: center;
}
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Template Styles */
* {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
html body {
	margin:0;
}

h1, h2, h3 {
    margin: 10px 0;
    font-family:  Impact, Charcoal, sans-serif;
	color: #444444;
	font-weight: 400;
	letter-spacing: 0px;
}
body {
	background: #ffffff;
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
}

p,
ol,
ul,
figure {
	margin: 0 0 16px;
	padding: 0;
}

a {
	color: #ce534d;
}

a:hover {
	color: #ce534d;
	text-decoration: underline;
}
.btn, .button, button {
    color: #fff;
    cursor: pointer;
    padding: .518em 1.287em;
    text-decoration: none;
    font-weight: 600;
	border: 0;
    text-shadow: none;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0px;
	font-size:16px;
	line-height: 24px;
    background: #ce534d;
}
.btn:hover, .button:hover, .btn:active, .button:active, .btn:focus .button:focus  {
    color: #fff;
    text-decoration: none;
    background: #ce534d;
    opacity:.8;
}
/* Breadcrumbs */
#amp-bread {
    font-size: 12px;
    margin: 5px 0;
}
/* Quotes */

blockquote {
	color: #444444;
	background: rgba(127,127,127,.1);
	border-left: 2px solid #ce534d;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* Header */

.amp-wp-header {
	background-color: #3265c5;
}

.amp-wp-header > div {
	color: #ffffff;
	font-size: 18px;
	line-height:50px;
	max-width: 600px;
	margin: 0 auto;
	padding: 0 16px;
	position: relative;
	min-height: 50px;
	box-sizing: border-box;
}

.amp-wp-header a {
	text-decoration: none;
	display:block;
	float:left;
	font-family:  'MS Serif', 'New York', sans-serif;
	color: #ffffff;
	font-weight: 700;
	letter-spacing: 0px;
}

/* Site Logo */

.amp-wp-header .amp-wp-site-icon {
	margin: 9px 8px 9px 0;
    float: left
}

/* Menu */
button.amp-menu-sidebar {
    display: block;
    float: right;
    height: 50px;
    background: rgba(0,0,0,0.0);
   	font-family:  Source Sans Pro;
	color: #444444;
	font-weight: ;
	letter-spacing: 0px;
    border: none;
    padding:0;
    font-size: 15px;
    cursor: pointer;
}
.amp-icon-button {
    position: relative;
    width: 28px;
}
.amp-icon-button:before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 28px;
    height: 4px;
    border-top: 12px double #ffffff;
    border-bottom: 4px solid #ffffff;
}
amp-sidebar {
	background-color: #3265c5;
	width:250px;
}
.close-amp-sidebar {
    font-size: 12px;
    font-family: sans-serif;
    background: rgba(0,0,0,.25);
    letter-spacing: 1px;
    padding: 12px;
    line-height: 8px;
    font-weight: bold;
    margin: 12px 12px 2px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
}
.amp-sidebar-navigation ul.menu {
    margin: 0 12px;
}
.amp-sidebar-navigation ul.menu li {
    list-style: none;
}
.amp-sidebar-navigation ul.menu li a {
    text-decoration: none;
    display: block;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    font-size: 15px;
    line-height: 20px;
    font-family:  Source Serif Pro;
	color: #ffffff;
	font-weight: 400;
	letter-spacing: 0px;
}
.amp-sidebar-navigation ul.menu ul {
    padding-left: 20px;
    margin-bottom: 0;
}
/* main */

.main {
	color: #444444;
	font-weight: 400;
	margin: 16px auto;
	max-width: 600px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 0 16px;
	box-sizing: border-box;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 16px 0 10px;
}

.amp-wp-title {
	display: block;
	width: 100%;
	margin:0;
}

/* Article Meta */
.amp-wp-article-meta {
	margin: 0px 0 10px 0;
}
.amp-wp-meta {
	color: #777777;
	display: inline-block;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #ce534d;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
	display:block;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */
.amp-wp-page-content {
	padding: 6px 0 0;
}
.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}


/* comments */

.amp-comments {
    margin-top: 16px;
}
.comment-text {
    position: relative;
    padding-left: 76px;
    min-height:60px;
}
.comment-text p {
	margin-bottom:0;
}
.comment-list .comment-metadata a {
    font-size: 12px;
    color: #777;
}
.comment-list .comment-author amp-img {
    margin-right:10px;
}
ul.comment-list li {
    list-style-type: none;
}
.comment {
    margin-top: 16px;
    border: 1px solid #ddd;
    padding: 1em;
}
.comment-list amp-img {
    float: left;
}
/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #eee;
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #eee;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #eee url( ../../../wp-content/plugins/kadence-amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	margin: 16px 0;
	display: block;
}

.amp-wp-comments-link, .mod_show_original {
	color: #777777;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 1.5em 0 1.5em;
}
.amp-wp-comments-link a, .mod_show_original a{
	border-style: solid;
	border-color: #eee;
	border-width: 1px 1px 2px;
	background-color: transparent;
	color: #ce534d;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}
/* Related Posts */
.amp-related-posts ul {
	list-style:none;
}
.amp-related-posts ul li {
	margin-bottom:16px;
}
a.amp-related-img-link {
    margin-right: 10px;
    display: block;
}
.amp-related-posts .amp-related-meta {
	display:block;
}

/* AMP Footer */

.amp-wp-footer {
	background: #444444;
	color: #ffffff;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}

.amp-wp-footer > div {
	max-width: 600px;
    margin: 0 auto;
	padding: 16px;
	position: relative;
	box-sizing: border-box;
}

.amp-wp-footer a {
	text-decoration: none;
	color: #ffffff;
}
.show_original {
    display: block;
    text-align: center;
}
.show_original a {
    display: inline-block;
    margin-top: 10px;
    padding:4px 8px;
    border: 1px solid #ffffff;
}
.back-to-top {
	top: 16px;
	position: absolute;
	right: 16px;
}
@media (max-width: 544px) {
	.wp-caption.alignleft, .amp-wp-article-content amp-img.alignleft {
		float:none;
		margin-right:auto;
		margin-left:auto;
	}
}
		/* Inline stylesheets */
.amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98 { display:none; }.amp-wp-inline-869b76696f15a7298bbe56bef936cfb5 { max-width:570px; }/* Custom styles */
@font-face{font-family:"tigers";font-display:swap;src:url("../../../wp-content/themes/tgs/css/fonts/tigers.eot");src:url("../../../wp-content/themes/tgs/css/fonts/tigers-1.eot") format("embedded-opentype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff2") format("woff2"),url("../../../wp-content/themes/tgs/css/fonts/tigers.woff") format("woff"),url("../../../wp-content/themes/tgs/css/fonts/tigers.ttf") format("truetype"),url("../../../wp-content/themes/tgs/css/fonts/tigers.svg") format("svg")}
h1,h2,h3,h4,h5,h6{font-family:'Tigers',sans-serif,'Arial';color:#444444;line-height:1.2}
h1{font-size:24px;font-weight:700; color: #000;}
h2{font-size:22px;padding:10px 0 10px 8px;margin:25px 0 20px;border-left:2px solid #487bd9;background-color:#f5f8fb}
h3{font-size:20px;padding:15px 0 15px;margin-bottom:0}
h4{font-size:16px;padding:12px 0 12px;margin-bottom:0}
h5{font-size:17px;padding:5px 0 0px;margin-bottom:0}
h6{font-size:14px;margin-bottom:0}
.main{padding:0 10px;margin-top: 0;}
.amp-wp-page-content li{list-style-position:inside;padding-bottom:10px}
.amp-wp-page-content strong{padding:8px 0}
.amp-wp-page-content a{max-width:100%;display:inline-block;text-decoration:none}
.amp-wp-page-content a:before{font-family:'tigers';content:"\e7ff";margin-right:0px;font-size:14px;color:#feb822}
.amp-breadcrumb-container{font-size:15px;background-color:#f5f7fa;border-bottom:1px solid #eee;padding:10px 0px;-webkit-box-shadow:0 -1px 2px rgba(0,0,0,.06) inset;box-shadow:0 -1px 2px rgba(0,0,0,.06) inset}
.amp-breadcrumb-container a{ text-decoration: none;}
.amp-wp-article-header{padding-bottom: 10px;   border-bottom: 1px dotted #3265c5;margin-bottom: 0px;}	</style>
</head>

<body class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="../../index.htm">TIGRES ALUMINIUM</a><div class="amp-accordion-header"><button class="amp-menu-sidebar amp-icon-button" on="tap:sidebar.toggle"></button></div>	</div>
</header>

<div class="main">
	<article class="amp-wp-article">
		<div id="amp-bread"><div class="amp-breadcrumb-container"><span><a href="../../index.htm" itemprop="url" class="kad-bc-home"><span>Maison</span></a></span> <span class="bc-delimiter">»</span> <span><a href="../../blog/index.htm" itemprop="url"><span>Blog</span></a></span> <span class="bc-delimiter">»</span> <span class="kad-breadcurrent">Quelles sont les propriétés physiques de l&#039;aluminium ?</span></div></div><header class="amp-wp-article-header"><h1 class="amp-wp-title">Quelles sont les propriétés physiques de l&#039;aluminium ?</h1></header><div class="amp-wp-article-meta"><div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2022-03-17T17:41:56+00:00">
		2022年3月17日	</time>
</div>
	<div class="amp-wp-meta amp-wp-byline">
		<span class="kt-amp-by-author">par</span> <span class="amp-wp-author author vcard">administrateur</span>
	</div>
</div><div class="amp-wp-page-content"><!--noindex--><div class="lwptoc toc-list lwptoc-autoWidth lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i">    <div class="lwptoc_header">
        <b class="lwptoc_title">Table des matières</b>                    <span class="lwptoc_toggle">
                <a href="#" class="lwptoc_toggle_label" data-label="HIDE">AFFICHER</a>
            </span>
            </div>
<div class="lwptoc_items amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98">
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#what-is-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">1</span>
                <span class="lwptoc_item_label">Qu&#039;est-ce que l&#039;aluminium ?</span>
    </a>
    <ul class="lwptoc_itemWrap"><li class="lwptoc_item">    <a href="#the-history-of-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">1.1</span>
                <span class="lwptoc_item_label">L&#039;histoire de l&#039;aluminium</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#world-production-of-aluminium-since-1900" rel="nofollow">
                    <span class="lwptoc_item_number">1.2</span>
                <span class="lwptoc_item_label">Production mondiale d&#039;aluminium depuis 1900</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#pure-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">1.3</span>
                <span class="lwptoc_item_label">Aluminium pur</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#common-different-alloy-aluminum-plates" rel="nofollow">
                    <span class="lwptoc_item_number">1.4</span>
                <span class="lwptoc_item_label">Plaques d&#039;aluminium en alliage différentes communes :</span>
    </a>
    </li></ul></li><li class="lwptoc_item">    <a href="#chemical-properties-of-aluminum" rel="nofollow">
                    <span class="lwptoc_item_number">2</span>
                <span class="lwptoc_item_label">Propriétés chimiques de l&#039;aluminium</span>
    </a>
    </li><li class="lwptoc_item">    <a href="#aluminum-alloy" rel="nofollow">
                    <span class="lwptoc_item_number">3</span>
                <span class="lwptoc_item_label">Alliage d&#039;aluminium</span>
    </a>
    </li></ul></div>
</div></div><!--/noindex--><h2><span id="what-is-aluminum">Qu&#039;est-ce que l&#039;aluminium ?</span></h2>
<p>L&#039;aluminium (ou aluminium en anglais américain et anglais canadien) est un élément chimique avec le symbole Al et le numéro atomique 13. L&#039;aluminium a une densité inférieure à celles des autres métaux communs, à environ un tiers de celle de l&#039;acier.</p>
<p>Il a une grande affinité pour l&#039;oxygène et forme une couche protectrice d&#039;oxyde à la surface lorsqu&#039;il est exposé à l&#039;air. L&#039;aluminium ressemble visuellement à l&#039;argent, tant par sa couleur que par sa grande capacité à réfléchir la lumière. Il est doux, amagnétique et ductile.</p>
<div id="attachment_75" class="wp-caption alignnone amp-wp-inline-869b76696f15a7298bbe56bef936cfb5"><a href="../../product/1050-aluminum-sheet/index.htm"></a><p id="caption-attachment-75" class="wp-caption-text">Feuille d&#039;aluminium aa1050 h14 de 3 mm</p></div>
<p>L&#039;aluminium est un métal doux et léger avec des propriétés chimiques douces. Il a un aspect argenté mat car il forme rapidement une fine couche d&#039;oxyde lorsqu&#039;il est exposé à l&#039;air. L&#039;aluminium est non toxique (comme l&#039;acier), non magnétique et ne produit pas d&#039;étincelles.</p>
<h3><span id="the-history-of-aluminum">L&#039;histoire de l&#039;aluminium</span></h3>
<p>La découverte de l&#039;aluminium a été annoncée en 1825 par le physicien danois Hans Christian Ørsted.</p>
<p>La première production industrielle d&#039;aluminium a été initiée par le chimiste français Henri Étienne Sainte-Claire Deville en 1856.</p>
<p>L&#039;aluminium est devenu beaucoup plus accessible au public avec le procédé Hall – Héroult développé indépendamment par l&#039;ingénieur français Paul Héroult et l&#039;ingénieur américain Charles Martin Hall en 1886, et la production de masse d&#039;aluminium a conduit à son utilisation intensive dans l&#039;industrie et la vie quotidienne.</p>
<p>Pendant les Première et Seconde Guerres mondiales, l&#039;aluminium était une ressource stratégique cruciale pour l&#039;aviation. En 1954, l&#039;aluminium est devenu le métal non ferreux le plus produit, dépassant le cuivre. Au 21e siècle, la majeure partie de l&#039;aluminium était consommée dans les transports, l&#039;ingénierie, la construction et l&#039;emballage aux États-Unis, en Europe occidentale, en Chine et au Japon.</p>
<h3><span id="world-production-of-aluminium-since-1900">Production mondiale d&#039;aluminium depuis 1900</span></h3>
<p>Tout au long du XXe siècle, la production d&#039;aluminium augmente rapidement : alors que la production mondiale d&#039;aluminium en 1900 est de 6 800 tonnes, la production annuelle dépasse pour la première fois les 100 000 tonnes en 1916 ; 1 000 000 tonnes en 1941 ; 10 000 000 tonnes en 1971.[93] Dans les années 1970, la demande accrue d&#039;aluminium en a fait une marchandise d&#039;échange ; il est entré à la London Metal Exchange, la plus ancienne bourse de métaux industriels au monde, en 1978.[86] La production ne cesse de croître : la production annuelle d&#039;aluminium dépasse les 50 000 000 de tonnes métriques en 2013.</p>
<h3><span id="pure-aluminum">Aluminium pur</span></h3>
<p>L&#039;aluminium est utilisé dans de nombreuses industries pour fabriquer des dizaines de millions de produits différents et joue un rôle très important dans l&#039;économie mondiale. Grâce à l&#039;utilisation de nombreuses combinaisons de ses propriétés clés, notamment la puissance électrique, la légèreté, la résistance à la corrosion, la capacité de récupération et la formabilité, l&#039;aluminium est utilisé dans un nombre croissant d&#039;applications. Cette classe de produits s&#039;étend des substances structurelles aux feuilles d&#039;emballage minces.</p>
<h3><span id="common-different-alloy-aluminum-plates">Plaques d&#039;aluminium en alliage différentes communes :</span></h3>
<p><a href="../../product/1050-aluminum-sheet/index.htm">Feuille d&#039;aluminium 1050</a><br><a href="../../product/1060-aluminum-sheet/index.htm">Feuille d&#039;aluminium 1060</a><br><a href="../../product/1100-aluminum-sheet/index.htm">Feuille d&#039;aluminium 1100</a><br><a href="../../product/3003-aluminum-sheet/index.htm">Feuille d&#039;aluminium 3003</a><br><a href="../../product/3004-aluminum-sheet/index.htm">Feuille d&#039;aluminium 3004</a><br><a href="../../product/3105-aluminum-sheet/index.htm">Feuille d&#039;aluminium 3105</a><br><a href="../../product/5005-aluminum-sheet/index.htm">Feuille d&#039;aluminium 5005</a><br><a href="../../product/5052-aluminum-sheet/index.htm">Plaque en tôle d&#039;aluminium 5052</a><br><a href="../../product/5083-aluminum-sheet/index.htm">Plaque en tôle d&#039;aluminium 5083</a><br><a href="../../product/5754-aluminum-sheet-plate/index.htm">Plaque en tôle d&#039;aluminium 5754</a><br><a href="../../product/6061-aluminum-sheet-plate/index.htm">Tôle d&#039;aluminium 6061</a><br><a href="../../product/6082-aluminum-suppliers-t6-temper/index.htm">Tôle d&#039;aluminium 6082</a><br><a href="../../product/5-bar-aluminum-checker-plate/index.htm">Tôle striée en aluminium 5 bars</a><br><a href="../../product/aluminum-diamond-plate/index.htm">plaque de diamant en aluminium</a><br><a href="../../product/5x10-aluminum-sheet-plate/index.htm">Tôle et plaque en aluminium 5X10</a><br><a href="../../product/4x8-aluminum-sheet-plate/index.htm">Plaque en tôle d&#039;aluminium 4X8</a><br>
Propriétés physiques de l&#039;aluminium</p>
<p>Quelles sont les propriétés physiques de l&#039;aluminium ? La maison physique est généralement une caractéristique qui peut être localisée par nos sens, y compris la couleur, la densité, la dureté, la résistance à la corrosion, la conductivité thermique, la conductivité électrique, etc. Les propriétés physiques de l&#039;aluminium sont les suivantes.</p>
<table><tbody><tr class="firstRow"><td><strong>Propriétés</strong></td>
<td><strong>La description</strong></td>
</tr><tr><td>Couleur</td>
<td>L&#039;aluminium est un métal blanc argenté inodore.</td>
</tr><tr><td>Densité</td>
<td>La densité de l&#039;aluminium est d&#039;environ un tiers de celle de l&#039;acier ou du cuivre, ce qui en fait l&#039;un des métaux commerciaux les plus légers.</td>
</tr><tr><td>Force</td>
<td>L&#039;aluminium pur n&#039;a pas une résistance à la traction très élevée. Cependant, les éléments d&#039;alliage, y compris le manganèse, le silicium, le cuivre et le magnésium, peuvent augmenter la résistance de l&#039;aluminium et produire des alliages avec des applications spécifiques.<br>
L&#039;aluminium est bien adapté aux environnements froids. Il a l&#039;avantage sur les métaux que sa résistance à la traction augmente à mesure que la température diminue, tout en maintenant sa durabilité. Encore une fois, le métal est cassant à basse température.</td>
</tr><tr><td>Résistance à la corrosion</td>
<td>Lorsqu&#039;il est exposé à l&#039;air, l&#039;aluminium forme de l&#039;oxyde d&#039;aluminium sur sa surface avec peu de retard. Ce dépôt a une excellente résistance à la corrosion. Il a une large résistance aux acides les plus gros, mais est peu résistant aux alcalis.</td>
</tr><tr><td>Conductivité thermique</td>
<td>La conductivité thermique de l&#039;aluminium est environ trois fois supérieure à celle de l&#039;acier. Cela conduit à l&#039;aluminium comme tissu clé pour les ensembles de refroidissement et de chauffage (avec les échangeurs de chaleur). Combiné à sa nature non toxique, ce choix a conduit à une large utilisation de l&#039;aluminium dans les ustensiles de cuisine et les ustensiles de cuisine.</td>
</tr><tr><td>Conductivité</td>
<td>L&#039;aluminium a une conductivité suffisamment élevée et peut être utilisé comme conducteur électrique.</td>
</tr><tr><td>Réflectivité</td>
<td>De l&#039;ultraviolet à l&#039;infrarouge, l&#039;aluminium est un extraordinaire réflecteur d&#039;énergie rayonnante. Les mêmes propriétés de réflectivité font de l&#039;aluminium un tissu isolant qui bloque la lumière du soleil en été et arrête même la perte de chaleur lorsqu&#039;il gèle.</td>
</tr></tbody></table><p>L&#039;aluminium est un excellent conducteur thermique et électrique, ayant environ 60% la conductivité du cuivre, à la fois thermique et électrique, tout en n&#039;ayant que 30% de densité de cuivre.</p>
<h2><span id="chemical-properties-of-aluminum"><strong>Chimique </strong><strong>P</strong><strong>propriétés de </strong><strong>UNE</strong><strong>luminum</strong></span></h2>
<p>Une propriété chimique est la réaction d&#039;une substance avec d&#039;autres substances, c&#039;est-à-dire qu&#039;une substance réagit avec différentes substances ou change d&#039;une substance à une autre. Dans les cas standard, les substances chimiques sont plus facilement identifiées à un moment donné d&#039;une réaction chimique. La réaction d&#039;une substance peut être un changement dû à la combustion, à la rouille, au chauffage, à l&#039;explosion, au changement de couleur, etc. Voici les propriétés chimiques de l&#039;aluminium.</p>
<table><tbody><tr><td><strong>Propriétés</strong></td>
<td><strong>La description</strong></td>
</tr><tr><td>Oxydation</td>
<td>En général, les métaux d&#039;aluminium ne réagissent pas à l&#039;air car leur surface recouvre une fine couche d&#039;oxydes, qui aident à protéger le métal de l&#039;érosion par l&#039;air. Cependant, si la couche d&#039;oxyde est endommagée et que l&#039;aluminium métallique est exposé, il réagira à nouveau pour former un oxyde amphotère.</td>
</tr><tr><td>Réaction avec l&#039;acide</td>
<td>L&#039;aluminium réagit facilement avec l&#039;acide inorganique pour former une solution contenant des ions aluminium hydratés tandis que l&#039;hydrogène est libéré.<br>
Dans le cas de la réaction avec l&#039;acide nitrique, il réagit passivement en formant une couche d&#039;oxyde protectrice à la surface de l&#039;alumine</td>
</tr><tr><td>Réaction avec l&#039;alcali</td>
<td>L&#039;aluminium réagit à la base pour former un aluminate tout en libérant de l&#039;hydrogène.</td>
</tr><tr><td>Réaction avec l&#039;eau</td>
<td>Réactif à l&#039;eau chaude.</td>
</tr><tr><td>Composé</td>
<td>L&#039;aluminium, l&#039;oxygène et d&#039;autres éléments de mélanges produisent des mines d&#039;aluminium, la mine d&#039;aluminium est la principale source d&#039;aluminium.</td>
</tr><tr><td>Alliage</td>
<td>Lorsqu&#039;il est combiné avec des éléments tels que le cuivre, le silicium ou le magnésium, il formera des alliages à haute résistance.</td>
</tr></tbody></table><h2><span id="aluminum-alloy"><strong>UNE</strong><strong>luminum </strong><strong>UNE</strong><strong>lloy</strong></span></h2>
<p>En raison de ses propriétés physiques et chimiques, l&#039;aluminium peut être mélangé à d&#039;autres métaux pour fabriquer des alliages d&#039;aluminium qui sont utilisés dans plusieurs domaines. Les alliages d&#039;aluminium ont des propriétés différentes de celles d&#039;un seul métal, et les alliages d&#039;aluminium sont classés en fonction des autres éléments qu&#039;ils contiennent. Voici une gamme d&#039;alliages d&#039;aluminium et leurs principales utilisations :</p>
<table><tbody><tr><td><strong>Séries</strong></td>
<td><strong>Élément en alliage</strong></td>
<td><strong>Application</strong></td>
</tr><tr><td>1xxx</td>
<td>Aluminium presque pur</td>
<td>Décoration, équipement chimique, réflecteur de chaleur</td>
</tr><tr><td>2xxx</td>
<td>Le cuivre</td>
<td>Panneau de camion, pièces d&#039;avion</td>
</tr><tr><td>3xxx</td>
<td>Manganèse</td>
<td>Ustensiles de cuisine, panneau routier, réfrigérateur</td>
</tr><tr><td>4xxx</td>
<td>Silicium</td>
<td>Navire, pont</td>
</tr><tr><td>5xxx</td>
<td>Magnésium</td>
<td>Réservoir de carburant d&#039;avion</td>
</tr><tr><td>6xxx</td>
<td>Magnésium + silicium</td>
<td>Arme basse pression, connecteur avion</td>
</tr><tr><td>7xxx</td>
<td>Zinc</td>
<td>Structure de l&#039;avion</td>
</tr><tr><td>8xxx</td>
<td>Les autres éléments sont des éléments d&#039;alliage majeurs</td>
<td>Feuille d&#039;aluminium, radiateur</td>
</tr></tbody></table><p>L&#039;aluminium ne perd pas ses propriétés après une déformation sévère. Cela permet à l&#039;aluminium d&#039;être transformé en différentes formes de produits en aluminium tels que des tubes, des plaques, des disques et des feuilles d&#039;aluminium par des procédés mécaniques tels que le laminage, l&#039;extrusion, l&#039;étirage et l&#039;usinage. L&#039;alliage, le travail à froid et le traitement thermique peuvent être utilisés pour personnaliser les propriétés de l&#039;aluminium.</p>
<p> </p>
</div><div class="amp-wp-meta amp-wp-tax-category">Catégories : <a href="../../blog/index.htm" rel="category tag">Blog</a></div><div class="amp-wp-meta amp-wp-tax-tag">Mots clés: <a href="../../tag/aluminium/index.htm" rel="tag">aluminium</a>, <a href="../../tag/physical/index.htm" rel="tag">physique</a>, <a href="../../tag/properties/index.htm" rel="tag">Propriétés</a></div><div class="amp-share-box"><amp-social-share type="facebook" width="60" height="44" data-share-endpoint="http://www.facebook.com/sharer.php?u=https://pizzerialabellastoria.nl/fr/what-is-the-physical-properties-of-aluminium/"></amp-social-share><amp-social-share type="twitter" width="60" height="44"></amp-social-share><amp-social-share type="linkedin" width="60" height="44"></amp-social-share></div><div class="amp-comments"><div id="comments" class="section-content comments-area"></div>				<div class="amp-wp-comments-link">
					<a href="../index.htm#respond">
						Laissez un commentaire					</a>
				</div>
			</div><div class="amp-related-posts"><h3>Articles Similaires</h3><ul><li class="flex items-center"><a href="../../what-is-the-thickness-of-10-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 10 ?"><amp-img src="../../../2022/01/gauges-measurement-tool-80x80.jpg" width="80" height="80" alt="gauges measurement tool" srcset="/2022/01/gauges-measurement-tool-80x80.jpg 80w, /2022/01/gauges-measurement-tool-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-10-gauge-aluminum/amp/index.htm" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 10 ?">Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 10 ?</a><div class="amp-related-meta amp-wp-meta">2022年1月12日</div></div></li><li class="flex items-center"><a href="../../3003-aluminum-plate-vs-3004-aluminum-plate/amp/index.htm" class="amp-related-img-link" title="Plaque en aluminium 3003 VS plaque en aluminium 3004"><amp-img src="../../../2021/02/3003-h14-aluminum-sheet-3-80x80.jpg" width="80" height="80" alt="3003 h14 aluminum sheet" srcset="/2021/02/3003-h14-aluminum-sheet-3-80x80.jpg 80w, /2021/02/3003-h14-aluminum-sheet-3-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../3003-aluminum-plate-vs-3004-aluminum-plate/amp/index.htm" title="Plaque en aluminium 3003 VS plaque en aluminium 3004">Plaque en aluminium 3003 VS plaque en aluminium 3004</a><div class="amp-related-meta amp-wp-meta">2021年12月20日</div></div></li><li class="flex items-center"><a href="../../what-is-the-thickness-of-8-gauge-aluminum/amp/index.htm" class="amp-related-img-link" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 8 ?"><amp-img src="../../../2021/02/aluminum-sheet-with-blue-films-1-80x80.jpg" width="80" height="80" alt="aluminum sheet with blue films" srcset="/2021/02/aluminum-sheet-with-blue-films-1-80x80.jpg 80w, /2021/02/aluminum-sheet-with-blue-films-1-160x160.jpg 160w" sizes="(max-width: 80px) 100vw, 80px" class="amp-related-img"></amp-img></a><div class="amp-related-title"><a href="../../what-is-the-thickness-of-8-gauge-aluminum/amp/index.htm" title="Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 8 ?">Quelle est l&#039;épaisseur de l&#039;aluminium de calibre 8 ?</a><div class="amp-related-meta amp-wp-meta">2022年1月12日</div></div></li></ul></div>
	</article>
</div>

<footer class="amp-wp-footer">
	<div class="clearfix">
		<div class="amp-footer-content">© 2022 Lions Industrie Aluminium</div>	</div>
</footer>

<amp-analytics id="UA-194323042-1" type="googleanalytics"><script type="application/json">{"vars":{"account":"UA-194323042-1"},"triggers":{"trackPageview":{"on":"visible","request":"pageview"}}}</script></amp-analytics><amp-sidebar id="sidebar" layout="nodisplay" side="right"><div class="amp-sidebar-navigation"><div role="button" tabindex="0" on="tap:sidebar.close" class="close-amp-sidebar">X</div><div class="menu-topnav-container"><ul id="menu-topnav" class="menu"><li><a href="../../index.htm">DOMICILE</a></li>
<li><a title="Produit en métal d&#039;aluminium" href="../../aluminum-metal/index.htm">Des produits</a>
<ul class="sub-menu">
	<li><a href="../../products/aluminum-mill-finish/index.htm">finition de laminage d&#039;aluminium</a></li>
	<li><a href="../../products/painted-coated-aluminum/index.htm">Aluminium enduit peint</a></li>
	<li><a href="../../products/powder-coating-aluminium/index.htm">Aluminium enduit de poudre</a></li>
	<li><a href="../../products/aluminium-cladding/index.htm">revêtement en aluminium</a></li>
	<li><a href="../../products/perforated-aluminium/index.htm">Aluminium perforé</a></li>
</ul>
</li>
<li class="current-post-ancestor current-menu-parent"><a href="../../blog/index.htm">Blog</a></li>
<li><a rel="nofollow" href="../../about-tigers/index.htm">À propos des Lions</a></li>
<li><a rel="nofollow" href="../../contact-tigers/index.htm">Nous contacter</a></li>
</ul></div></div></amp-sidebar></body>
</html>
<!-- Cached for great performance - Debug: cached@1653296980 -->